#term	prot	score
2020-03-sarscov2-human-ppi	A7MCY6	1.0000e+00
2020-03-sarscov2-human-ppi	O00116	1.0000e+00
2020-03-sarscov2-human-ppi	O00203	1.0000e+00
2020-03-sarscov2-human-ppi	O00469	1.0000e+00
2020-03-sarscov2-human-ppi	O00566	1.0000e+00
2020-03-sarscov2-human-ppi	O14578	1.0000e+00
2020-03-sarscov2-human-ppi	O14656	1.0000e+00
2020-03-sarscov2-human-ppi	O14745	1.0000e+00
2020-03-sarscov2-human-ppi	O14874	1.0000e+00
2020-03-sarscov2-human-ppi	O14975	1.0000e+00
2020-03-sarscov2-human-ppi	O43169	1.0000e+00
2020-03-sarscov2-human-ppi	O43633	1.0000e+00
2020-03-sarscov2-human-ppi	O43818	1.0000e+00
2020-03-sarscov2-human-ppi	O43823	1.0000e+00
2020-03-sarscov2-human-ppi	O60573	1.0000e+00
2020-03-sarscov2-human-ppi	O60885	1.0000e+00
2020-03-sarscov2-human-ppi	O75347	1.0000e+00
2020-03-sarscov2-human-ppi	O75439	1.0000e+00
2020-03-sarscov2-human-ppi	O75534	1.0000e+00
2020-03-sarscov2-human-ppi	O75964	1.0000e+00
2020-03-sarscov2-human-ppi	O76024	1.0000e+00
2020-03-sarscov2-human-ppi	O76061	1.0000e+00
2020-03-sarscov2-human-ppi	O76094	1.0000e+00
2020-03-sarscov2-human-ppi	O94826	1.0000e+00
2020-03-sarscov2-human-ppi	O94973	1.0000e+00
2020-03-sarscov2-human-ppi	O95260	1.0000e+00
2020-03-sarscov2-human-ppi	O95391	1.0000e+00
2020-03-sarscov2-human-ppi	O95573	1.0000e+00
2020-03-sarscov2-human-ppi	O95613	1.0000e+00
2020-03-sarscov2-human-ppi	O96028	1.0000e+00
2020-03-sarscov2-human-ppi	P00387	1.0000e+00
2020-03-sarscov2-human-ppi	P05026	1.0000e+00
2020-03-sarscov2-human-ppi	P05556	1.0000e+00
2020-03-sarscov2-human-ppi	P06280	1.0000e+00
2020-03-sarscov2-human-ppi	P07203	1.0000e+00
2020-03-sarscov2-human-ppi	P09132	1.0000e+00
2020-03-sarscov2-human-ppi	P09601	1.0000e+00
2020-03-sarscov2-human-ppi	P09884	1.0000e+00
2020-03-sarscov2-human-ppi	P11233	1.0000e+00
2020-03-sarscov2-human-ppi	P11310	1.0000e+00
2020-03-sarscov2-human-ppi	P11940	1.0000e+00
2020-03-sarscov2-human-ppi	P12268	1.0000e+00
2020-03-sarscov2-human-ppi	P13804	1.0000e+00
2020-03-sarscov2-human-ppi	P13861	1.0000e+00
2020-03-sarscov2-human-ppi	P13984	1.0000e+00
2020-03-sarscov2-human-ppi	P14735	1.0000e+00
2020-03-sarscov2-human-ppi	P15151	1.0000e+00
2020-03-sarscov2-human-ppi	P16435	1.0000e+00
2020-03-sarscov2-human-ppi	P17612	1.0000e+00
2020-03-sarscov2-human-ppi	P21964	1.0000e+00
2020-03-sarscov2-human-ppi	P25440	1.0000e+00
2020-03-sarscov2-human-ppi	P27105	1.0000e+00
2020-03-sarscov2-human-ppi	P27448	1.0000e+00
2020-03-sarscov2-human-ppi	P29122	1.0000e+00
2020-03-sarscov2-human-ppi	P31323	1.0000e+00
2020-03-sarscov2-human-ppi	P33527	1.0000e+00
2020-03-sarscov2-human-ppi	P35658	1.0000e+00
2020-03-sarscov2-human-ppi	P37198	1.0000e+00
2020-03-sarscov2-human-ppi	P38435	1.0000e+00
2020-03-sarscov2-human-ppi	P38606	1.0000e+00
2020-03-sarscov2-human-ppi	P48556	1.0000e+00
2020-03-sarscov2-human-ppi	P49454	1.0000e+00
2020-03-sarscov2-human-ppi	P49642	1.0000e+00
2020-03-sarscov2-human-ppi	P50897	1.0000e+00
2020-03-sarscov2-human-ppi	P51148	1.0000e+00
2020-03-sarscov2-human-ppi	P51149	1.0000e+00
2020-03-sarscov2-human-ppi	P52306	1.0000e+00
2020-03-sarscov2-human-ppi	P55085	1.0000e+00
2020-03-sarscov2-human-ppi	P55789	1.0000e+00
2020-03-sarscov2-human-ppi	P61011	1.0000e+00
2020-03-sarscov2-human-ppi	P61019	1.0000e+00
2020-03-sarscov2-human-ppi	P61026	1.0000e+00
2020-03-sarscov2-human-ppi	P61106	1.0000e+00
2020-03-sarscov2-human-ppi	P61586	1.0000e+00
2020-03-sarscov2-human-ppi	P61916	1.0000e+00
2020-03-sarscov2-human-ppi	P61962	1.0000e+00
2020-03-sarscov2-human-ppi	P61970	1.0000e+00
2020-03-sarscov2-human-ppi	P62072	1.0000e+00
2020-03-sarscov2-human-ppi	P62330	1.0000e+00
2020-03-sarscov2-human-ppi	P62820	1.0000e+00
2020-03-sarscov2-human-ppi	P62873	1.0000e+00
2020-03-sarscov2-human-ppi	P62877	1.0000e+00
2020-03-sarscov2-human-ppi	P63218	1.0000e+00
2020-03-sarscov2-human-ppi	P67870	1.0000e+00
2020-03-sarscov2-human-ppi	P78406	1.0000e+00
2020-03-sarscov2-human-ppi	P82663	1.0000e+00
2020-03-sarscov2-human-ppi	P82675	1.0000e+00
2020-03-sarscov2-human-ppi	Q00765	1.0000e+00
2020-03-sarscov2-human-ppi	Q04724	1.0000e+00
2020-03-sarscov2-human-ppi	Q04726	1.0000e+00
2020-03-sarscov2-human-ppi	Q08378	1.0000e+00
2020-03-sarscov2-human-ppi	Q08379	1.0000e+00
2020-03-sarscov2-human-ppi	Q08431	1.0000e+00
2020-03-sarscov2-human-ppi	Q10713	1.0000e+00
2020-03-sarscov2-human-ppi	Q12770	1.0000e+00
2020-03-sarscov2-human-ppi	Q12907	1.0000e+00
2020-03-sarscov2-human-ppi	Q13206	1.0000e+00
2020-03-sarscov2-human-ppi	Q13283	1.0000e+00
2020-03-sarscov2-human-ppi	Q13310	1.0000e+00
2020-03-sarscov2-human-ppi	Q13438	1.0000e+00
2020-03-sarscov2-human-ppi	Q13443	1.0000e+00
2020-03-sarscov2-human-ppi	Q13546	1.0000e+00
2020-03-sarscov2-human-ppi	Q13617	1.0000e+00
2020-03-sarscov2-human-ppi	Q13724	1.0000e+00
2020-03-sarscov2-human-ppi	Q13868	1.0000e+00
2020-03-sarscov2-human-ppi	Q14157	1.0000e+00
2020-03-sarscov2-human-ppi	Q14181	1.0000e+00
2020-03-sarscov2-human-ppi	Q14789	1.0000e+00
2020-03-sarscov2-human-ppi	Q15056	1.0000e+00
2020-03-sarscov2-human-ppi	Q15904	1.0000e+00
2020-03-sarscov2-human-ppi	Q2M389	1.0000e+00
2020-03-sarscov2-human-ppi	Q2PZI1	1.0000e+00
2020-03-sarscov2-human-ppi	Q2TAA5	1.0000e+00
2020-03-sarscov2-human-ppi	Q3KQU3	1.0000e+00
2020-03-sarscov2-human-ppi	Q4G0J3	1.0000e+00
2020-03-sarscov2-human-ppi	Q4KMQ2	1.0000e+00
2020-03-sarscov2-human-ppi	Q4V328	1.0000e+00
2020-03-sarscov2-human-ppi	Q5EBL8	1.0000e+00
2020-03-sarscov2-human-ppi	Q5JRX3	1.0000e+00
2020-03-sarscov2-human-ppi	Q5JSZ5	1.0000e+00
2020-03-sarscov2-human-ppi	Q5JTV8	1.0000e+00
2020-03-sarscov2-human-ppi	Q5T1M5	1.0000e+00
2020-03-sarscov2-human-ppi	Q5T6F2	1.0000e+00
2020-03-sarscov2-human-ppi	Q5VT06	1.0000e+00
2020-03-sarscov2-human-ppi	Q5VT66	1.0000e+00
2020-03-sarscov2-human-ppi	Q5VUA4	1.0000e+00
2020-03-sarscov2-human-ppi	Q6NXT6	1.0000e+00
2020-03-sarscov2-human-ppi	Q6PKG0	1.0000e+00
2020-03-sarscov2-human-ppi	Q6PML9	1.0000e+00
2020-03-sarscov2-human-ppi	Q6UUV7	1.0000e+00
2020-03-sarscov2-human-ppi	Q6UW63	1.0000e+00
2020-03-sarscov2-human-ppi	Q6UX04	1.0000e+00
2020-03-sarscov2-human-ppi	Q6Y7W6	1.0000e+00
2020-03-sarscov2-human-ppi	Q6ZRP7	1.0000e+00
2020-03-sarscov2-human-ppi	Q70EL1	1.0000e+00
2020-03-sarscov2-human-ppi	Q76N32	1.0000e+00
2020-03-sarscov2-human-ppi	Q7L2J0	1.0000e+00
2020-03-sarscov2-human-ppi	Q7L8L6	1.0000e+00
2020-03-sarscov2-human-ppi	Q7LGA3	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z2K6	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z5G4	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z7A1	1.0000e+00
2020-03-sarscov2-human-ppi	Q86UT6	1.0000e+00
2020-03-sarscov2-human-ppi	Q86VM9	1.0000e+00
2020-03-sarscov2-human-ppi	Q86VR2	1.0000e+00
2020-03-sarscov2-human-ppi	Q86YB8	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IUD2	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IV08	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWA5	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWF2	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWJ2	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWR0	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWR1	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IZ52	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N0X7	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N0Z8	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N183	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N3C7	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N4C6	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N6S5	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N766	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N8E3	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NBJ5	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NBX0	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NCA5	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NEW0	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TAD8	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TD10	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TD19	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TEM1	1.0000e+00
2020-03-sarscov2-human-ppi	Q8WTV0	1.0000e+00
2020-03-sarscov2-human-ppi	Q92615	1.0000e+00
2020-03-sarscov2-human-ppi	Q92769	1.0000e+00
2020-03-sarscov2-human-ppi	Q92820	1.0000e+00
2020-03-sarscov2-human-ppi	Q92900	1.0000e+00
2020-03-sarscov2-human-ppi	Q92995	1.0000e+00
2020-03-sarscov2-human-ppi	Q969X5	1.0000e+00
2020-03-sarscov2-human-ppi	Q96A26	1.0000e+00
2020-03-sarscov2-human-ppi	Q96AY3	1.0000e+00
2020-03-sarscov2-human-ppi	Q96B26	1.0000e+00
2020-03-sarscov2-human-ppi	Q96CN9	1.0000e+00
2020-03-sarscov2-human-ppi	Q96CW1	1.0000e+00
2020-03-sarscov2-human-ppi	Q96CW5	1.0000e+00
2020-03-sarscov2-human-ppi	Q96D53	1.0000e+00
2020-03-sarscov2-human-ppi	Q96DA6	1.0000e+00
2020-03-sarscov2-human-ppi	Q96DZ1	1.0000e+00
2020-03-sarscov2-human-ppi	Q96ER3	1.0000e+00
2020-03-sarscov2-human-ppi	Q96F45	1.0000e+00
2020-03-sarscov2-human-ppi	Q96F46	1.0000e+00
2020-03-sarscov2-human-ppi	Q96HR9	1.0000e+00
2020-03-sarscov2-human-ppi	Q96HW7	1.0000e+00
2020-03-sarscov2-human-ppi	Q96IV0	1.0000e+00
2020-03-sarscov2-human-ppi	Q96IZ5	1.0000e+00
2020-03-sarscov2-human-ppi	Q96N16	1.0000e+00
2020-03-sarscov2-human-ppi	Q96S52	1.0000e+00
2020-03-sarscov2-human-ppi	Q96S66	1.0000e+00
2020-03-sarscov2-human-ppi	Q96SN8	1.0000e+00
2020-03-sarscov2-human-ppi	Q99081	1.0000e+00
2020-03-sarscov2-human-ppi	Q99470	1.0000e+00
2020-03-sarscov2-human-ppi	Q99519	1.0000e+00
2020-03-sarscov2-human-ppi	Q99567	1.0000e+00
2020-03-sarscov2-human-ppi	Q99720	1.0000e+00
2020-03-sarscov2-human-ppi	Q99959	1.0000e+00
2020-03-sarscov2-human-ppi	Q99996	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQ95	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQE4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQQ3	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQS8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQT8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BRN9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BS26	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BSC4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BSF4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BSJ2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BU02	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BV19	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BVK2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BVL2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BW92	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BZQ6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9C0B5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9GZU3	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H173	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H270	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H2H8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H2P9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H488	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H4P4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H6F5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H773	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H7F0	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H7Z7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H845	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H8W4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9HAU0	1.0000e+00
2020-03-sarscov2-human-ppi	Q9HAV7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NP72	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NQT4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NQT5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NR30	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NU22	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NV92	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NW13	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NXA8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NXH9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NY61	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NZJ7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NZL9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9P0L2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9P2E5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UDR5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UH99	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UHD2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UHI8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UJZ1	1.0000e+00
2020-03-sarscov2-human-ppi	Q9ULT8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9ULX6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UN86	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y276	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y2I6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y375	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y3A6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y3U8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y5J7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y5J9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y673	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y680	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y6M9	1.0000e+00
2020-03-sarscov2-human-ppi	A1A5D9	1.5777e-01
2020-03-sarscov2-human-ppi	A2RU30	1.5748e-01
2020-03-sarscov2-human-ppi	E7ETH6	1.5526e-01
2020-03-sarscov2-human-ppi	O00204	1.5436e-01
2020-03-sarscov2-human-ppi	A1L4H1	1.5320e-01
2020-03-sarscov2-human-ppi	O00462	1.5304e-01
2020-03-sarscov2-human-ppi	O00258	1.5298e-01
2020-03-sarscov2-human-ppi	A3KMH1	1.5293e-01
2020-03-sarscov2-human-ppi	E7EWK1	1.5256e-01
2020-03-sarscov2-human-ppi	F8VVR0	1.5202e-01
2020-03-sarscov2-human-ppi	A6NDG6	1.5165e-01
2020-03-sarscov2-human-ppi	A0A5F9ZHG7	1.5163e-01
2020-03-sarscov2-human-ppi	H7C1Z8	1.5149e-01
2020-03-sarscov2-human-ppi	O00187	1.5141e-01
2020-03-sarscov2-human-ppi	H0Y696	1.5132e-01
2020-03-sarscov2-human-ppi	O00233	1.5120e-01
2020-03-sarscov2-human-ppi	A0PJW6	1.5097e-01
2020-03-sarscov2-human-ppi	A0A0D9SF28	1.5082e-01
2020-03-sarscov2-human-ppi	A0A087WXC4	1.5050e-01
2020-03-sarscov2-human-ppi	O00151	1.5041e-01
2020-03-sarscov2-human-ppi	O00461	1.5010e-01
2020-03-sarscov2-human-ppi	D6RE77	1.4997e-01
2020-03-sarscov2-human-ppi	O00194	1.4994e-01
2020-03-sarscov2-human-ppi	A2AJT9	1.4974e-01
2020-03-sarscov2-human-ppi	A0A087X2D5	1.4967e-01
2020-03-sarscov2-human-ppi	O00308	1.4962e-01
2020-03-sarscov2-human-ppi	A6NGC4	1.4956e-01
2020-03-sarscov2-human-ppi	A6NJU9	1.4951e-01
2020-03-sarscov2-human-ppi	A2RU48	1.4950e-01
2020-03-sarscov2-human-ppi	A0MZ66	1.4932e-01
2020-03-sarscov2-human-ppi	A5YKK6	1.4917e-01
2020-03-sarscov2-human-ppi	H0YHE2	1.4911e-01
2020-03-sarscov2-human-ppi	O00400	1.4910e-01
2020-03-sarscov2-human-ppi	J3KNN7	1.4893e-01
2020-03-sarscov2-human-ppi	A0A0D9SG62	1.4888e-01
2020-03-sarscov2-human-ppi	G3XAA2	1.4887e-01
2020-03-sarscov2-human-ppi	A0A590UJ70	1.4870e-01
2020-03-sarscov2-human-ppi	C9JWT6	1.4851e-01
2020-03-sarscov2-human-ppi	O00221	1.4832e-01
2020-03-sarscov2-human-ppi	O00399	1.4815e-01
2020-03-sarscov2-human-ppi	K7EMP5	1.4798e-01
2020-03-sarscov2-human-ppi	A2RUC4	1.4791e-01
2020-03-sarscov2-human-ppi	O00273	1.4780e-01
2020-03-sarscov2-human-ppi	A5YM69	1.4780e-01
2020-03-sarscov2-human-ppi	A5PL33	1.4767e-01
2020-03-sarscov2-human-ppi	O00305	1.4767e-01
2020-03-sarscov2-human-ppi	F6UYG0	1.4766e-01
2020-03-sarscov2-human-ppi	E9PKU3	1.4765e-01
2020-03-sarscov2-human-ppi	A6NK44	1.4764e-01
2020-03-sarscov2-human-ppi	A0A182DWF3	1.4760e-01
2020-03-sarscov2-human-ppi	F8WAZ1	1.4757e-01
2020-03-sarscov2-human-ppi	E9PFH7	1.4746e-01
2020-03-sarscov2-human-ppi	O00339	1.4739e-01
2020-03-sarscov2-human-ppi	K7ERT2	1.4730e-01
2020-03-sarscov2-human-ppi	E7ETN6	1.4723e-01
2020-03-sarscov2-human-ppi	A0A494BZZ6	1.4722e-01
2020-03-sarscov2-human-ppi	A1L0T0	1.4702e-01
2020-03-sarscov2-human-ppi	A2A2Y4	1.4702e-01
2020-03-sarscov2-human-ppi	O00264	1.4700e-01
2020-03-sarscov2-human-ppi	O00232	1.4685e-01
2020-03-sarscov2-human-ppi	H3BRK9	1.4678e-01
2020-03-sarscov2-human-ppi	A4D1P6	1.4674e-01
2020-03-sarscov2-human-ppi	E5RIW8	1.4672e-01
2020-03-sarscov2-human-ppi	A0AVF1	1.4668e-01
2020-03-sarscov2-human-ppi	D6RIH0	1.4663e-01
2020-03-sarscov2-human-ppi	O00482	1.4661e-01
2020-03-sarscov2-human-ppi	O00421	1.4651e-01
2020-03-sarscov2-human-ppi	A1A5C7	1.4649e-01
2020-03-sarscov2-human-ppi	A1L167	1.4643e-01
2020-03-sarscov2-human-ppi	O00330	1.4634e-01
2020-03-sarscov2-human-ppi	A0A087WU62	1.4633e-01
2020-03-sarscov2-human-ppi	O00411	1.4622e-01
2020-03-sarscov2-human-ppi	O00468	1.4618e-01
2020-03-sarscov2-human-ppi	O00214	1.4616e-01
2020-03-sarscov2-human-ppi	F8W860	1.4614e-01
2020-03-sarscov2-human-ppi	O00255	1.4608e-01
2020-03-sarscov2-human-ppi	I3L203	1.4602e-01
2020-03-sarscov2-human-ppi	O00165	1.4602e-01
2020-03-sarscov2-human-ppi	A0A0U1RQX0	1.4594e-01
2020-03-sarscov2-human-ppi	H0Y9Z6	1.4573e-01
2020-03-sarscov2-human-ppi	K7ER95	1.4567e-01
2020-03-sarscov2-human-ppi	H7C4W7	1.4562e-01
2020-03-sarscov2-human-ppi	E7EN19	1.4562e-01
2020-03-sarscov2-human-ppi	A0A087WT51	1.4558e-01
2020-03-sarscov2-human-ppi	A7XYQ1	1.4540e-01
2020-03-sarscov2-human-ppi	O00159	1.4539e-01
2020-03-sarscov2-human-ppi	A0A087WTE6	1.4537e-01
2020-03-sarscov2-human-ppi	A0A087WYB9	1.4533e-01
2020-03-sarscov2-human-ppi	C9JCU6	1.4521e-01
2020-03-sarscov2-human-ppi	B2RTY4	1.4518e-01
2020-03-sarscov2-human-ppi	A8K0R7	1.4517e-01
2020-03-sarscov2-human-ppi	O00257	1.4512e-01
2020-03-sarscov2-human-ppi	D6RD23	1.4496e-01
2020-03-sarscov2-human-ppi	A6NCL7	1.4491e-01
2020-03-sarscov2-human-ppi	C9JHD8	1.4485e-01
2020-03-sarscov2-human-ppi	A0A087X002	1.4484e-01
2020-03-sarscov2-human-ppi	A0A075B762	1.4483e-01
2020-03-sarscov2-human-ppi	O00268	1.4480e-01
2020-03-sarscov2-human-ppi	A2A3K4	1.4476e-01
2020-03-sarscov2-human-ppi	K7EK27	1.4469e-01
2020-03-sarscov2-human-ppi	K7ELN0	1.4469e-01
2020-03-sarscov2-human-ppi	K7EIN7	1.4468e-01
2020-03-sarscov2-human-ppi	O00148	1.4462e-01
2020-03-sarscov2-human-ppi	H0YCW3	1.4449e-01
2020-03-sarscov2-human-ppi	H0Y4F8	1.4447e-01
2020-03-sarscov2-human-ppi	A0A0A0MSL0	1.4447e-01
2020-03-sarscov2-human-ppi	O00429	1.4443e-01
2020-03-sarscov2-human-ppi	H0YFK5	1.4441e-01
2020-03-sarscov2-human-ppi	I3L1U1	1.4437e-01
2020-03-sarscov2-human-ppi	A0A096LPD9	1.4429e-01
2020-03-sarscov2-human-ppi	H7C1A4	1.4425e-01
2020-03-sarscov2-human-ppi	O00451	1.4423e-01
2020-03-sarscov2-human-ppi	O00161	1.4422e-01
2020-03-sarscov2-human-ppi	A7E2V4	1.4416e-01
2020-03-sarscov2-human-ppi	H0YIR4	1.4415e-01
2020-03-sarscov2-human-ppi	E9PCX4	1.4413e-01
2020-03-sarscov2-human-ppi	A0A087WXT0	1.4392e-01
2020-03-sarscov2-human-ppi	O00231	1.4391e-01
2020-03-sarscov2-human-ppi	A1L170	1.4386e-01
2020-03-sarscov2-human-ppi	H7C0V5	1.4385e-01
2020-03-sarscov2-human-ppi	A0A087WU33	1.4377e-01
2020-03-sarscov2-human-ppi	J3QRK6	1.4368e-01
2020-03-sarscov2-human-ppi	O00481	1.4360e-01
2020-03-sarscov2-human-ppi	O00471	1.4358e-01
2020-03-sarscov2-human-ppi	O00443	1.4358e-01
2020-03-sarscov2-human-ppi	A4D1E9	1.4352e-01
2020-03-sarscov2-human-ppi	O00267	1.4347e-01
2020-03-sarscov2-human-ppi	H3BSK3	1.4339e-01
2020-03-sarscov2-human-ppi	O00444	1.4334e-01
2020-03-sarscov2-human-ppi	A6NKD9	1.4318e-01
2020-03-sarscov2-human-ppi	O00422	1.4317e-01
2020-03-sarscov2-human-ppi	C9JUA4	1.4313e-01
2020-03-sarscov2-human-ppi	G3V325	1.4313e-01
2020-03-sarscov2-human-ppi	A5PLL7	1.4311e-01
2020-03-sarscov2-human-ppi	K7EJ98	1.4304e-01
2020-03-sarscov2-human-ppi	A0A0B4J1V8	1.4303e-01
2020-03-sarscov2-human-ppi	K7ELG3	1.4302e-01
2020-03-sarscov2-human-ppi	A4D0S4	1.4302e-01
2020-03-sarscov2-human-ppi	O00170	1.4302e-01
2020-03-sarscov2-human-ppi	A8MT69	1.4298e-01
2020-03-sarscov2-human-ppi	B9A064	1.4296e-01
2020-03-sarscov2-human-ppi	A0PJE2	1.4289e-01
2020-03-sarscov2-human-ppi	M0R2J8	1.4285e-01
2020-03-sarscov2-human-ppi	A6PVV8	1.4283e-01
2020-03-sarscov2-human-ppi	O00220	1.4270e-01
2020-03-sarscov2-human-ppi	O00423	1.4267e-01
2020-03-sarscov2-human-ppi	A0A096LPB7	1.4262e-01
2020-03-sarscov2-human-ppi	A6NI28	1.4256e-01
2020-03-sarscov2-human-ppi	O00300	1.4244e-01
2020-03-sarscov2-human-ppi	K7EPD7	1.4241e-01
2020-03-sarscov2-human-ppi	A2VDF0	1.4241e-01
2020-03-sarscov2-human-ppi	E7EX83	1.4230e-01
2020-03-sarscov2-human-ppi	H0YJE1	1.4224e-01
2020-03-sarscov2-human-ppi	G3V4D7	1.4222e-01
2020-03-sarscov2-human-ppi	H3BPD5	1.4222e-01
2020-03-sarscov2-human-ppi	A2RU67	1.4199e-01
2020-03-sarscov2-human-ppi	F8W7X8	1.4197e-01
2020-03-sarscov2-human-ppi	O00213	1.4196e-01
2020-03-sarscov2-human-ppi	E5RGG5	1.4196e-01
2020-03-sarscov2-human-ppi	E5RJU3	1.4193e-01
2020-03-sarscov2-human-ppi	F2Z2B3	1.4193e-01
2020-03-sarscov2-human-ppi	A6NGB9	1.4191e-01
2020-03-sarscov2-human-ppi	A2RU14	1.4177e-01
2020-03-sarscov2-human-ppi	O00193	1.4169e-01
2020-03-sarscov2-human-ppi	A5PLN9	1.4166e-01
2020-03-sarscov2-human-ppi	B7Z7Y1	1.4166e-01
2020-03-sarscov2-human-ppi	B1AH88	1.4165e-01
2020-03-sarscov2-human-ppi	D6RB02	1.4163e-01
2020-03-sarscov2-human-ppi	A0A087X016	1.4161e-01
2020-03-sarscov2-human-ppi	A8K0Z3	1.4133e-01
2020-03-sarscov2-human-ppi	H3BT26	1.4129e-01
2020-03-sarscov2-human-ppi	O00418	1.4120e-01
2020-03-sarscov2-human-ppi	K7ENT7	1.4119e-01
2020-03-sarscov2-human-ppi	O00237	1.4116e-01
2020-03-sarscov2-human-ppi	B0I1T2	1.4115e-01
2020-03-sarscov2-human-ppi	A0A0B4J1S8	1.4114e-01
2020-03-sarscov2-human-ppi	H0YH79	1.4110e-01
2020-03-sarscov2-human-ppi	F5GWT4	1.4108e-01
2020-03-sarscov2-human-ppi	H0YH68	1.4107e-01
2020-03-sarscov2-human-ppi	I3L4T2	1.4106e-01
2020-03-sarscov2-human-ppi	O00327	1.4106e-01
2020-03-sarscov2-human-ppi	H0YFF1	1.4106e-01
2020-03-sarscov2-human-ppi	A4QPB2	1.4101e-01
2020-03-sarscov2-human-ppi	A6NFQ2	1.4097e-01
2020-03-sarscov2-human-ppi	A8MT65	1.4096e-01
2020-03-sarscov2-human-ppi	C0MHM2	1.4095e-01
2020-03-sarscov2-human-ppi	O00291	1.4094e-01
2020-03-sarscov2-human-ppi	A0A087WYV5	1.4084e-01
2020-03-sarscov2-human-ppi	A6ZKI3	1.4082e-01
2020-03-sarscov2-human-ppi	O00299	1.4080e-01
2020-03-sarscov2-human-ppi	B1AN62	1.4076e-01
2020-03-sarscov2-human-ppi	O00458	1.4062e-01
2020-03-sarscov2-human-ppi	H7C3Z6	1.4059e-01
2020-03-sarscov2-human-ppi	A0PK00	1.4059e-01
2020-03-sarscov2-human-ppi	A0A087WT90	1.4057e-01
2020-03-sarscov2-human-ppi	H3BRL9	1.4056e-01
2020-03-sarscov2-human-ppi	C9J338	1.4053e-01
2020-03-sarscov2-human-ppi	J3KP21	1.4046e-01
2020-03-sarscov2-human-ppi	A0A087WWN9	1.4039e-01
2020-03-sarscov2-human-ppi	O00478	1.4005e-01
2020-03-sarscov2-human-ppi	H3BQM3	1.4003e-01
2020-03-sarscov2-human-ppi	A6NJ78	1.3999e-01
2020-03-sarscov2-human-ppi	H0YNP1	1.3998e-01
2020-03-sarscov2-human-ppi	H7C4M3	1.3996e-01
2020-03-sarscov2-human-ppi	O00238	1.3994e-01
2020-03-sarscov2-human-ppi	A0A087WVC7	1.3983e-01
2020-03-sarscov2-human-ppi	F2Z2M1	1.3982e-01
2020-03-sarscov2-human-ppi	O00167	1.3976e-01
2020-03-sarscov2-human-ppi	J3KQ43	1.3968e-01
2020-03-sarscov2-human-ppi	J3KQ33	1.3968e-01
2020-03-sarscov2-human-ppi	H3BTH8	1.3962e-01
2020-03-sarscov2-human-ppi	A0JLT2	1.3961e-01
2020-03-sarscov2-human-ppi	I3L251	1.3949e-01
2020-03-sarscov2-human-ppi	H0YF81	1.3945e-01
2020-03-sarscov2-human-ppi	I3L2I2	1.3938e-01
2020-03-sarscov2-human-ppi	A0A096LPK7	1.3932e-01
2020-03-sarscov2-human-ppi	F5GXV7	1.3924e-01
2020-03-sarscov2-human-ppi	O00180	1.3923e-01
2020-03-sarscov2-human-ppi	A4D1S0	1.3922e-01
2020-03-sarscov2-human-ppi	A0A087WYG2	1.3922e-01
2020-03-sarscov2-human-ppi	A5D8V6	1.3919e-01
2020-03-sarscov2-human-ppi	O00182	1.3915e-01
2020-03-sarscov2-human-ppi	F5H0U4	1.3915e-01
2020-03-sarscov2-human-ppi	A6NI79	1.3913e-01
2020-03-sarscov2-human-ppi	O00410	1.3909e-01
2020-03-sarscov2-human-ppi	O00253	1.3908e-01
2020-03-sarscov2-human-ppi	O00141	1.3907e-01
2020-03-sarscov2-human-ppi	O00311	1.3903e-01
2020-03-sarscov2-human-ppi	E7ENQ1	1.3903e-01
2020-03-sarscov2-human-ppi	A0A0D9SEY1	1.3900e-01
2020-03-sarscov2-human-ppi	A2VDJ0	1.3895e-01
2020-03-sarscov2-human-ppi	A0A3B3ISL8	1.3893e-01
2020-03-sarscov2-human-ppi	G3V2D1	1.3892e-01
2020-03-sarscov2-human-ppi	H0YN64	1.3891e-01
2020-03-sarscov2-human-ppi	A1X283	1.3890e-01
2020-03-sarscov2-human-ppi	H3BUV2	1.3888e-01
2020-03-sarscov2-human-ppi	O00470	1.3884e-01
2020-03-sarscov2-human-ppi	O00154	1.3884e-01
2020-03-sarscov2-human-ppi	A0A087WVV7	1.3880e-01
2020-03-sarscov2-human-ppi	D3YTC1	1.3859e-01
2020-03-sarscov2-human-ppi	A6ND36	1.3845e-01
2020-03-sarscov2-human-ppi	A4D1U4	1.3842e-01
2020-03-sarscov2-human-ppi	B5ME19	1.3831e-01
2020-03-sarscov2-human-ppi	C9JLW8	1.3813e-01
2020-03-sarscov2-human-ppi	A6NKT7	1.3797e-01
2020-03-sarscov2-human-ppi	A2RRH5	1.3780e-01
2020-03-sarscov2-human-ppi	O00139	1.3780e-01
2020-03-sarscov2-human-ppi	A0AV96	1.3780e-01
2020-03-sarscov2-human-ppi	H0YFP5	1.3778e-01
2020-03-sarscov2-human-ppi	E6ZCI6	1.3762e-01
2020-03-sarscov2-human-ppi	O00341	1.3760e-01
2020-03-sarscov2-human-ppi	H3BN91	1.3757e-01
2020-03-sarscov2-human-ppi	A1Z1Q3	1.3749e-01
2020-03-sarscov2-human-ppi	J3KPD9	1.3747e-01
2020-03-sarscov2-human-ppi	O00192	1.3740e-01
2020-03-sarscov2-human-ppi	G5E948	1.3736e-01
2020-03-sarscov2-human-ppi	H7C0P6	1.3734e-01
2020-03-sarscov2-human-ppi	A9UHW6	1.3731e-01
2020-03-sarscov2-human-ppi	B3KRP1	1.3711e-01
2020-03-sarscov2-human-ppi	A4FU01	1.3691e-01
2020-03-sarscov2-human-ppi	O00463	1.3679e-01
2020-03-sarscov2-human-ppi	C9J283	1.3651e-01
2020-03-sarscov2-human-ppi	A8MVW0	1.3636e-01
2020-03-sarscov2-human-ppi	H3BRY4	1.3634e-01
2020-03-sarscov2-human-ppi	K7EPB3	1.3622e-01
2020-03-sarscov2-human-ppi	A0A0B4J299	1.3617e-01
2020-03-sarscov2-human-ppi	A0A590UJE1	1.3608e-01
2020-03-sarscov2-human-ppi	A0A096LPH4	1.3604e-01
2020-03-sarscov2-human-ppi	A0A096LNY7	1.3604e-01
2020-03-sarscov2-human-ppi	O00186	1.3599e-01
2020-03-sarscov2-human-ppi	A0A1W2PQS6	1.3580e-01
2020-03-sarscov2-human-ppi	K7EKT6	1.3578e-01
2020-03-sarscov2-human-ppi	D6R941	1.3576e-01
2020-03-sarscov2-human-ppi	C9J840	1.3569e-01
2020-03-sarscov2-human-ppi	A1A4S6	1.3550e-01
2020-03-sarscov2-human-ppi	O00142	1.3546e-01
2020-03-sarscov2-human-ppi	A6PVS8	1.3538e-01
2020-03-sarscov2-human-ppi	F8WCP4	1.3534e-01
2020-03-sarscov2-human-ppi	O00472	1.3514e-01
2020-03-sarscov2-human-ppi	H7C4Z3	1.3511e-01
2020-03-sarscov2-human-ppi	C9JK89	1.3507e-01
2020-03-sarscov2-human-ppi	O00409	1.3507e-01
2020-03-sarscov2-human-ppi	O00303	1.3469e-01
2020-03-sarscov2-human-ppi	A0FGR8	1.3463e-01
2020-03-sarscov2-human-ppi	A0A0A6YYI3	1.3461e-01
2020-03-sarscov2-human-ppi	A6NDU8	1.3451e-01
2020-03-sarscov2-human-ppi	A6NC98	1.3446e-01
2020-03-sarscov2-human-ppi	O00401	1.3428e-01
2020-03-sarscov2-human-ppi	F8W1J4	1.3426e-01
2020-03-sarscov2-human-ppi	A0A2R8Y6L3	1.3414e-01
2020-03-sarscov2-human-ppi	A4D161	1.3405e-01
2020-03-sarscov2-human-ppi	A0A087X165	1.3392e-01
2020-03-sarscov2-human-ppi	A0A494C106	1.3387e-01
2020-03-sarscov2-human-ppi	A4D1B5	1.3358e-01
2020-03-sarscov2-human-ppi	C9JJT5	1.3312e-01
2020-03-sarscov2-human-ppi	A6NHJ4	1.3304e-01
2020-03-sarscov2-human-ppi	I3L0E3	1.3304e-01
2020-03-sarscov2-human-ppi	E9PJN1	1.3273e-01
2020-03-sarscov2-human-ppi	F8WBC3	1.3267e-01
2020-03-sarscov2-human-ppi	F5H5A3	1.3266e-01
2020-03-sarscov2-human-ppi	H0Y968	1.3253e-01
2020-03-sarscov2-human-ppi	H7C360	1.3241e-01
2020-03-sarscov2-human-ppi	O00212	1.3229e-01
2020-03-sarscov2-human-ppi	H0Y9G9	1.3227e-01
2020-03-sarscov2-human-ppi	H7C208	1.3210e-01
2020-03-sarscov2-human-ppi	A8CG34	1.3191e-01
2020-03-sarscov2-human-ppi	A6NKF1	1.3168e-01
2020-03-sarscov2-human-ppi	E9PL47	1.3122e-01
2020-03-sarscov2-human-ppi	A0A0A6YYC0	1.3109e-01
2020-03-sarscov2-human-ppi	E9PJI5	1.3105e-01
2020-03-sarscov2-human-ppi	A0A096LP96	1.3105e-01
2020-03-sarscov2-human-ppi	D3YTF8	1.3105e-01
2020-03-sarscov2-human-ppi	K7EJS6	1.3083e-01
2020-03-sarscov2-human-ppi	C9JVV1	1.3067e-01
2020-03-sarscov2-human-ppi	A0A087WU67	1.3051e-01
2020-03-sarscov2-human-ppi	E5RJ63	1.3028e-01
2020-03-sarscov2-human-ppi	H7BXT6	1.3010e-01
2020-03-sarscov2-human-ppi	A1L453	1.2972e-01
2020-03-sarscov2-human-ppi	A2RRP1	1.2971e-01
2020-03-sarscov2-human-ppi	A0A182DWF2	1.2939e-01
2020-03-sarscov2-human-ppi	A2RU49	1.2923e-01
2020-03-sarscov2-human-ppi	A5D8T8	1.2903e-01
2020-03-sarscov2-human-ppi	J3KPP0	1.2890e-01
2020-03-sarscov2-human-ppi	A0AUZ9	1.2853e-01
2020-03-sarscov2-human-ppi	A8K979	1.2741e-01
2020-03-sarscov2-human-ppi	A6NED2	1.1923e-01
2020-03-sarscov2-human-ppi	O00168	1.1824e-01
2020-03-sarscov2-human-ppi	A1A580	1.1573e-01
