#term	prot	score
2020-03-sarscov2-human-ppi	A3KN83	1.0000e+00
2020-03-sarscov2-human-ppi	O00116	1.0000e+00
2020-03-sarscov2-human-ppi	O00203	1.0000e+00
2020-03-sarscov2-human-ppi	O00469	1.0000e+00
2020-03-sarscov2-human-ppi	O00566	1.0000e+00
2020-03-sarscov2-human-ppi	O14578	1.0000e+00
2020-03-sarscov2-human-ppi	O14656	1.0000e+00
2020-03-sarscov2-human-ppi	O14745	1.0000e+00
2020-03-sarscov2-human-ppi	O14874	1.0000e+00
2020-03-sarscov2-human-ppi	O14975	1.0000e+00
2020-03-sarscov2-human-ppi	O43169	1.0000e+00
2020-03-sarscov2-human-ppi	O43633	1.0000e+00
2020-03-sarscov2-human-ppi	O43818	1.0000e+00
2020-03-sarscov2-human-ppi	O43823	1.0000e+00
2020-03-sarscov2-human-ppi	O60885	1.0000e+00
2020-03-sarscov2-human-ppi	O75347	1.0000e+00
2020-03-sarscov2-human-ppi	O75439	1.0000e+00
2020-03-sarscov2-human-ppi	O75506	1.0000e+00
2020-03-sarscov2-human-ppi	O75534	1.0000e+00
2020-03-sarscov2-human-ppi	O75964	1.0000e+00
2020-03-sarscov2-human-ppi	O76061	1.0000e+00
2020-03-sarscov2-human-ppi	O76094	1.0000e+00
2020-03-sarscov2-human-ppi	O94826	1.0000e+00
2020-03-sarscov2-human-ppi	O94973	1.0000e+00
2020-03-sarscov2-human-ppi	O95070	1.0000e+00
2020-03-sarscov2-human-ppi	O95260	1.0000e+00
2020-03-sarscov2-human-ppi	O95391	1.0000e+00
2020-03-sarscov2-human-ppi	O95573	1.0000e+00
2020-03-sarscov2-human-ppi	O95613	1.0000e+00
2020-03-sarscov2-human-ppi	O96028	1.0000e+00
2020-03-sarscov2-human-ppi	P00387	1.0000e+00
2020-03-sarscov2-human-ppi	P05026	1.0000e+00
2020-03-sarscov2-human-ppi	P05556	1.0000e+00
2020-03-sarscov2-human-ppi	P06280	1.0000e+00
2020-03-sarscov2-human-ppi	P07203	1.0000e+00
2020-03-sarscov2-human-ppi	P09132	1.0000e+00
2020-03-sarscov2-human-ppi	P09884	1.0000e+00
2020-03-sarscov2-human-ppi	P11233	1.0000e+00
2020-03-sarscov2-human-ppi	P11310	1.0000e+00
2020-03-sarscov2-human-ppi	P11940	1.0000e+00
2020-03-sarscov2-human-ppi	P12268	1.0000e+00
2020-03-sarscov2-human-ppi	P13804	1.0000e+00
2020-03-sarscov2-human-ppi	P13861	1.0000e+00
2020-03-sarscov2-human-ppi	P13984	1.0000e+00
2020-03-sarscov2-human-ppi	P14735	1.0000e+00
2020-03-sarscov2-human-ppi	P15151	1.0000e+00
2020-03-sarscov2-human-ppi	P16435	1.0000e+00
2020-03-sarscov2-human-ppi	P17612	1.0000e+00
2020-03-sarscov2-human-ppi	P21964	1.0000e+00
2020-03-sarscov2-human-ppi	P26358	1.0000e+00
2020-03-sarscov2-human-ppi	P27448	1.0000e+00
2020-03-sarscov2-human-ppi	P29122	1.0000e+00
2020-03-sarscov2-human-ppi	P31323	1.0000e+00
2020-03-sarscov2-human-ppi	P33527	1.0000e+00
2020-03-sarscov2-human-ppi	P35241	1.0000e+00
2020-03-sarscov2-human-ppi	P35658	1.0000e+00
2020-03-sarscov2-human-ppi	P37198	1.0000e+00
2020-03-sarscov2-human-ppi	P38435	1.0000e+00
2020-03-sarscov2-human-ppi	P38606	1.0000e+00
2020-03-sarscov2-human-ppi	P48556	1.0000e+00
2020-03-sarscov2-human-ppi	P49454	1.0000e+00
2020-03-sarscov2-human-ppi	P49642	1.0000e+00
2020-03-sarscov2-human-ppi	P50897	1.0000e+00
2020-03-sarscov2-human-ppi	P51149	1.0000e+00
2020-03-sarscov2-human-ppi	P52306	1.0000e+00
2020-03-sarscov2-human-ppi	P55085	1.0000e+00
2020-03-sarscov2-human-ppi	P55789	1.0000e+00
2020-03-sarscov2-human-ppi	P61019	1.0000e+00
2020-03-sarscov2-human-ppi	P61026	1.0000e+00
2020-03-sarscov2-human-ppi	P61106	1.0000e+00
2020-03-sarscov2-human-ppi	P61586	1.0000e+00
2020-03-sarscov2-human-ppi	P61916	1.0000e+00
2020-03-sarscov2-human-ppi	P61970	1.0000e+00
2020-03-sarscov2-human-ppi	P62072	1.0000e+00
2020-03-sarscov2-human-ppi	P62330	1.0000e+00
2020-03-sarscov2-human-ppi	P62820	1.0000e+00
2020-03-sarscov2-human-ppi	P62873	1.0000e+00
2020-03-sarscov2-human-ppi	P63218	1.0000e+00
2020-03-sarscov2-human-ppi	P67870	1.0000e+00
2020-03-sarscov2-human-ppi	P78406	1.0000e+00
2020-03-sarscov2-human-ppi	P82663	1.0000e+00
2020-03-sarscov2-human-ppi	P82675	1.0000e+00
2020-03-sarscov2-human-ppi	Q00765	1.0000e+00
2020-03-sarscov2-human-ppi	Q04724	1.0000e+00
2020-03-sarscov2-human-ppi	Q08378	1.0000e+00
2020-03-sarscov2-human-ppi	Q08379	1.0000e+00
2020-03-sarscov2-human-ppi	Q10713	1.0000e+00
2020-03-sarscov2-human-ppi	Q12770	1.0000e+00
2020-03-sarscov2-human-ppi	Q13206	1.0000e+00
2020-03-sarscov2-human-ppi	Q13283	1.0000e+00
2020-03-sarscov2-human-ppi	Q13310	1.0000e+00
2020-03-sarscov2-human-ppi	Q13438	1.0000e+00
2020-03-sarscov2-human-ppi	Q13443	1.0000e+00
2020-03-sarscov2-human-ppi	Q13546	1.0000e+00
2020-03-sarscov2-human-ppi	Q13617	1.0000e+00
2020-03-sarscov2-human-ppi	Q13724	1.0000e+00
2020-03-sarscov2-human-ppi	Q13868	1.0000e+00
2020-03-sarscov2-human-ppi	Q14157	1.0000e+00
2020-03-sarscov2-human-ppi	Q14181	1.0000e+00
2020-03-sarscov2-human-ppi	Q14789	1.0000e+00
2020-03-sarscov2-human-ppi	Q15056	1.0000e+00
2020-03-sarscov2-human-ppi	Q15904	1.0000e+00
2020-03-sarscov2-human-ppi	Q2M389	1.0000e+00
2020-03-sarscov2-human-ppi	Q2PZI1	1.0000e+00
2020-03-sarscov2-human-ppi	Q2T9J0	1.0000e+00
2020-03-sarscov2-human-ppi	Q2TAA5	1.0000e+00
2020-03-sarscov2-human-ppi	Q4G0J3	1.0000e+00
2020-03-sarscov2-human-ppi	Q4KMQ2	1.0000e+00
2020-03-sarscov2-human-ppi	Q4V328	1.0000e+00
2020-03-sarscov2-human-ppi	Q5EBL8	1.0000e+00
2020-03-sarscov2-human-ppi	Q5JRX3	1.0000e+00
2020-03-sarscov2-human-ppi	Q5JSZ5	1.0000e+00
2020-03-sarscov2-human-ppi	Q5JTV8	1.0000e+00
2020-03-sarscov2-human-ppi	Q5T1M5	1.0000e+00
2020-03-sarscov2-human-ppi	Q5VT06	1.0000e+00
2020-03-sarscov2-human-ppi	Q5VT66	1.0000e+00
2020-03-sarscov2-human-ppi	Q5VUA4	1.0000e+00
2020-03-sarscov2-human-ppi	Q6NXT4	1.0000e+00
2020-03-sarscov2-human-ppi	Q6NXT6	1.0000e+00
2020-03-sarscov2-human-ppi	Q6PKG0	1.0000e+00
2020-03-sarscov2-human-ppi	Q6PML9	1.0000e+00
2020-03-sarscov2-human-ppi	Q6UUV7	1.0000e+00
2020-03-sarscov2-human-ppi	Q6UW63	1.0000e+00
2020-03-sarscov2-human-ppi	Q6UX04	1.0000e+00
2020-03-sarscov2-human-ppi	Q6Y7W6	1.0000e+00
2020-03-sarscov2-human-ppi	Q6ZRP7	1.0000e+00
2020-03-sarscov2-human-ppi	Q70EL1	1.0000e+00
2020-03-sarscov2-human-ppi	Q7KZI7	1.0000e+00
2020-03-sarscov2-human-ppi	Q7L2J0	1.0000e+00
2020-03-sarscov2-human-ppi	Q7L8L6	1.0000e+00
2020-03-sarscov2-human-ppi	Q7LGA3	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z2K6	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z3B4	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z4H8	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z4Q2	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z5G4	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z7A1	1.0000e+00
2020-03-sarscov2-human-ppi	Q86UT6	1.0000e+00
2020-03-sarscov2-human-ppi	Q86VM9	1.0000e+00
2020-03-sarscov2-human-ppi	Q86VR2	1.0000e+00
2020-03-sarscov2-human-ppi	Q86YB8	1.0000e+00
2020-03-sarscov2-human-ppi	Q86YT6	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IUD2	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IV08	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWF2	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWJ2	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWR0	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWR1	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IZ52	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N0X7	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N0Z8	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N183	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N3C7	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N4C6	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N6S5	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N766	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N8E3	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NBX0	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NCA5	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NEW0	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TAD8	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TD10	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TD19	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TEM1	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TEQ8	1.0000e+00
2020-03-sarscov2-human-ppi	Q8WTV0	1.0000e+00
2020-03-sarscov2-human-ppi	Q92615	1.0000e+00
2020-03-sarscov2-human-ppi	Q92769	1.0000e+00
2020-03-sarscov2-human-ppi	Q92820	1.0000e+00
2020-03-sarscov2-human-ppi	Q92900	1.0000e+00
2020-03-sarscov2-human-ppi	Q92995	1.0000e+00
2020-03-sarscov2-human-ppi	Q969X5	1.0000e+00
2020-03-sarscov2-human-ppi	Q96B26	1.0000e+00
2020-03-sarscov2-human-ppi	Q96CN9	1.0000e+00
2020-03-sarscov2-human-ppi	Q96CW1	1.0000e+00
2020-03-sarscov2-human-ppi	Q96CW5	1.0000e+00
2020-03-sarscov2-human-ppi	Q96D53	1.0000e+00
2020-03-sarscov2-human-ppi	Q96DA6	1.0000e+00
2020-03-sarscov2-human-ppi	Q96DZ1	1.0000e+00
2020-03-sarscov2-human-ppi	Q96ER3	1.0000e+00
2020-03-sarscov2-human-ppi	Q96F45	1.0000e+00
2020-03-sarscov2-human-ppi	Q96HR9	1.0000e+00
2020-03-sarscov2-human-ppi	Q96HW7	1.0000e+00
2020-03-sarscov2-human-ppi	Q96IV0	1.0000e+00
2020-03-sarscov2-human-ppi	Q96IZ5	1.0000e+00
2020-03-sarscov2-human-ppi	Q96K12	1.0000e+00
2020-03-sarscov2-human-ppi	Q96MM7	1.0000e+00
2020-03-sarscov2-human-ppi	Q96S52	1.0000e+00
2020-03-sarscov2-human-ppi	Q96S66	1.0000e+00
2020-03-sarscov2-human-ppi	Q96SN8	1.0000e+00
2020-03-sarscov2-human-ppi	Q99081	1.0000e+00
2020-03-sarscov2-human-ppi	Q99470	1.0000e+00
2020-03-sarscov2-human-ppi	Q99567	1.0000e+00
2020-03-sarscov2-human-ppi	Q99720	1.0000e+00
2020-03-sarscov2-human-ppi	Q99959	1.0000e+00
2020-03-sarscov2-human-ppi	Q99996	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQ95	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQE4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQQ3	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQS8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQT8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BRN9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BSC4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BSF4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BSJ2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BU02	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BV19	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BVK2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BVL2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BW92	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BZQ6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9C0B5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9C0D3	1.0000e+00
2020-03-sarscov2-human-ppi	Q9GZU3	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H173	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H270	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H2H8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H2P9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H3K2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H488	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H4P4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H6F5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H773	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H7F0	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H7Z7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H845	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H8W4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9HAU0	1.0000e+00
2020-03-sarscov2-human-ppi	Q9HAV7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NP72	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NQT5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NR30	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NU22	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NV92	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NW13	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NXA8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NXH9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NY61	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NYU1	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NZJ7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NZL9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9P0L2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9P2E5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UDR5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UHD2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UJZ1	1.0000e+00
2020-03-sarscov2-human-ppi	Q9ULT8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9ULX6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UN86	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y276	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y2I6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y375	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y399	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y3A6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y3U8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y5J6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y5J7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y5J9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y673	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y680	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y6E2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y6M9	1.0000e+00
2020-03-sarscov2-human-ppi	B1AN62	1.5898e-01
2020-03-sarscov2-human-ppi	A1L0T0	1.5742e-01
2020-03-sarscov2-human-ppi	F8WCP4	1.5508e-01
2020-03-sarscov2-human-ppi	O00461	1.5391e-01
2020-03-sarscov2-human-ppi	A6NHR9	1.5299e-01
2020-03-sarscov2-human-ppi	H0YFP5	1.5293e-01
2020-03-sarscov2-human-ppi	A6NER0	1.5281e-01
2020-03-sarscov2-human-ppi	H3BT26	1.5256e-01
2020-03-sarscov2-human-ppi	A0A096LPB7	1.5249e-01
2020-03-sarscov2-human-ppi	A4UGR9	1.5244e-01
2020-03-sarscov2-human-ppi	O00151	1.5209e-01
2020-03-sarscov2-human-ppi	A0PJW6	1.5199e-01
2020-03-sarscov2-human-ppi	O00186	1.5157e-01
2020-03-sarscov2-human-ppi	G3V325	1.5139e-01
2020-03-sarscov2-human-ppi	H0YFK5	1.5132e-01
2020-03-sarscov2-human-ppi	O00451	1.5127e-01
2020-03-sarscov2-human-ppi	A4D1U4	1.5107e-01
2020-03-sarscov2-human-ppi	E9PJN1	1.5094e-01
2020-03-sarscov2-human-ppi	H0YCW3	1.5088e-01
2020-03-sarscov2-human-ppi	A0A096LPH4	1.5086e-01
2020-03-sarscov2-human-ppi	A0A087WYV5	1.5085e-01
2020-03-sarscov2-human-ppi	A6BM72	1.5083e-01
2020-03-sarscov2-human-ppi	H0Y9G9	1.5054e-01
2020-03-sarscov2-human-ppi	O00214	1.5004e-01
2020-03-sarscov2-human-ppi	E5RJU3	1.5000e-01
2020-03-sarscov2-human-ppi	A2VDJ0	1.4994e-01
2020-03-sarscov2-human-ppi	F5H5A3	1.4961e-01
2020-03-sarscov2-human-ppi	A0A087WU62	1.4958e-01
2020-03-sarscov2-human-ppi	A5D8V7	1.4945e-01
2020-03-sarscov2-human-ppi	A0A590UJE1	1.4939e-01
2020-03-sarscov2-human-ppi	O00562	1.4923e-01
2020-03-sarscov2-human-ppi	A8K855	1.4921e-01
2020-03-sarscov2-human-ppi	A6NED2	1.4916e-01
2020-03-sarscov2-human-ppi	K7EPD7	1.4913e-01
2020-03-sarscov2-human-ppi	A0A1W2PQS6	1.4903e-01
2020-03-sarscov2-human-ppi	G3V3V7	1.4890e-01
2020-03-sarscov2-human-ppi	A6PVS8	1.4888e-01
2020-03-sarscov2-human-ppi	A1L170	1.4883e-01
2020-03-sarscov2-human-ppi	A1A5B4	1.4882e-01
2020-03-sarscov2-human-ppi	A0A3B3ISL8	1.4879e-01
2020-03-sarscov2-human-ppi	O00258	1.4877e-01
2020-03-sarscov2-human-ppi	O00264	1.4873e-01
2020-03-sarscov2-human-ppi	H0YNP1	1.4867e-01
2020-03-sarscov2-human-ppi	O00571	1.4861e-01
2020-03-sarscov2-human-ppi	H7BXT6	1.4843e-01
2020-03-sarscov2-human-ppi	E5RJ63	1.4835e-01
2020-03-sarscov2-human-ppi	A5YKK6	1.4829e-01
2020-03-sarscov2-human-ppi	O00468	1.4826e-01
2020-03-sarscov2-human-ppi	O00422	1.4824e-01
2020-03-sarscov2-human-ppi	B7ZAP0	1.4807e-01
2020-03-sarscov2-human-ppi	O00154	1.4806e-01
2020-03-sarscov2-human-ppi	H0YF81	1.4798e-01
2020-03-sarscov2-human-ppi	F6UYG0	1.4797e-01
2020-03-sarscov2-human-ppi	A6NC98	1.4797e-01
2020-03-sarscov2-human-ppi	H7C1A4	1.4796e-01
2020-03-sarscov2-human-ppi	B5ME19	1.4790e-01
2020-03-sarscov2-human-ppi	H3BRY4	1.4757e-01
2020-03-sarscov2-human-ppi	J3KNN7	1.4755e-01
2020-03-sarscov2-human-ppi	A0A096LPK7	1.4754e-01
2020-03-sarscov2-human-ppi	A0A096LNY7	1.4751e-01
2020-03-sarscov2-human-ppi	A5D8V6	1.4740e-01
2020-03-sarscov2-human-ppi	A1X283	1.4737e-01
2020-03-sarscov2-human-ppi	O00339	1.4719e-01
2020-03-sarscov2-human-ppi	E5RIW8	1.4713e-01
2020-03-sarscov2-human-ppi	A1A580	1.4710e-01
2020-03-sarscov2-human-ppi	A6NGB9	1.4701e-01
2020-03-sarscov2-human-ppi	H7C1Z8	1.4678e-01
2020-03-sarscov2-human-ppi	O00625	1.4673e-01
2020-03-sarscov2-human-ppi	H3BRK9	1.4660e-01
2020-03-sarscov2-human-ppi	A8K0Z3	1.4647e-01
2020-03-sarscov2-human-ppi	O00499	1.4646e-01
2020-03-sarscov2-human-ppi	A0A087X002	1.4643e-01
2020-03-sarscov2-human-ppi	O00308	1.4641e-01
2020-03-sarscov2-human-ppi	I3L0E3	1.4631e-01
2020-03-sarscov2-human-ppi	A2RU48	1.4626e-01
2020-03-sarscov2-human-ppi	O00182	1.4618e-01
2020-03-sarscov2-human-ppi	I3L4T2	1.4610e-01
2020-03-sarscov2-human-ppi	O00291	1.4609e-01
2020-03-sarscov2-human-ppi	M0R2J8	1.4606e-01
2020-03-sarscov2-human-ppi	A0A0A6YYI3	1.4599e-01
2020-03-sarscov2-human-ppi	A0A2R8Y6L3	1.4573e-01
2020-03-sarscov2-human-ppi	H0YHE2	1.4573e-01
2020-03-sarscov2-human-ppi	A6NJU9	1.4573e-01
2020-03-sarscov2-human-ppi	A6NI28	1.4571e-01
2020-03-sarscov2-human-ppi	K7EMP5	1.4570e-01
2020-03-sarscov2-human-ppi	A9UHW6	1.4569e-01
2020-03-sarscov2-human-ppi	O00213	1.4567e-01
2020-03-sarscov2-human-ppi	A4D1S0	1.4567e-01
2020-03-sarscov2-human-ppi	G3V4Q4	1.4560e-01
2020-03-sarscov2-human-ppi	G3V4T8	1.4559e-01
2020-03-sarscov2-human-ppi	G3V5C6	1.4558e-01
2020-03-sarscov2-human-ppi	G3V2D1	1.4551e-01
2020-03-sarscov2-human-ppi	F8VVR0	1.4538e-01
2020-03-sarscov2-human-ppi	O00481	1.4530e-01
2020-03-sarscov2-human-ppi	C9JCU6	1.4521e-01
2020-03-sarscov2-human-ppi	O00623	1.4514e-01
2020-03-sarscov2-human-ppi	A4D1E9	1.4511e-01
2020-03-sarscov2-human-ppi	A5PLN9	1.4509e-01
2020-03-sarscov2-human-ppi	O00515	1.4494e-01
2020-03-sarscov2-human-ppi	H3BSK3	1.4491e-01
2020-03-sarscov2-human-ppi	H3BQM3	1.4490e-01
2020-03-sarscov2-human-ppi	D6RB02	1.4483e-01
2020-03-sarscov2-human-ppi	O00212	1.4478e-01
2020-03-sarscov2-human-ppi	A2A3K4	1.4472e-01
2020-03-sarscov2-human-ppi	A6NGC4	1.4470e-01
2020-03-sarscov2-human-ppi	C9JHD8	1.4463e-01
2020-03-sarscov2-human-ppi	F8W1D0	1.4462e-01
2020-03-sarscov2-human-ppi	A5PLL7	1.4459e-01
2020-03-sarscov2-human-ppi	O00268	1.4458e-01
2020-03-sarscov2-human-ppi	O00330	1.4453e-01
2020-03-sarscov2-human-ppi	A8MW92	1.4451e-01
2020-03-sarscov2-human-ppi	A6NDU8	1.4447e-01
2020-03-sarscov2-human-ppi	O00217	1.4438e-01
2020-03-sarscov2-human-ppi	O00429	1.4436e-01
2020-03-sarscov2-human-ppi	O00161	1.4434e-01
2020-03-sarscov2-human-ppi	E9PKU3	1.4431e-01
2020-03-sarscov2-human-ppi	A4QPB2	1.4429e-01
2020-03-sarscov2-human-ppi	O00487	1.4427e-01
2020-03-sarscov2-human-ppi	O00418	1.4425e-01
2020-03-sarscov2-human-ppi	A0A0U1RQX0	1.4424e-01
2020-03-sarscov2-human-ppi	A1IGU5	1.4420e-01
2020-03-sarscov2-human-ppi	F5H0U4	1.4419e-01
2020-03-sarscov2-human-ppi	H3BTH8	1.4418e-01
2020-03-sarscov2-human-ppi	K7ELG3	1.4411e-01
2020-03-sarscov2-human-ppi	J3KPD9	1.4396e-01
2020-03-sarscov2-human-ppi	A0A087WXC4	1.4395e-01
2020-03-sarscov2-human-ppi	A6NFQ2	1.4393e-01
2020-03-sarscov2-human-ppi	A0JLT2	1.4392e-01
2020-03-sarscov2-human-ppi	O00241	1.4390e-01
2020-03-sarscov2-human-ppi	O00141	1.4387e-01
2020-03-sarscov2-human-ppi	C9JVV1	1.4383e-01
2020-03-sarscov2-human-ppi	C9J338	1.4382e-01
2020-03-sarscov2-human-ppi	O00311	1.4368e-01
2020-03-sarscov2-human-ppi	O00541	1.4365e-01
2020-03-sarscov2-human-ppi	A6NKT7	1.4364e-01
2020-03-sarscov2-human-ppi	A0A087X165	1.4356e-01
2020-03-sarscov2-human-ppi	A0A087WVV7	1.4354e-01
2020-03-sarscov2-human-ppi	O00482	1.4346e-01
2020-03-sarscov2-human-ppi	O00267	1.4329e-01
2020-03-sarscov2-human-ppi	O00159	1.4327e-01
2020-03-sarscov2-human-ppi	A0PK00	1.4323e-01
2020-03-sarscov2-human-ppi	A2A2Y4	1.4320e-01
2020-03-sarscov2-human-ppi	D6RD23	1.4318e-01
2020-03-sarscov2-human-ppi	F2Z2M1	1.4316e-01
2020-03-sarscov2-human-ppi	H7C4M3	1.4314e-01
2020-03-sarscov2-human-ppi	C9J7I0	1.4312e-01
2020-03-sarscov2-human-ppi	H0YFF1	1.4301e-01
2020-03-sarscov2-human-ppi	I3L251	1.4300e-01
2020-03-sarscov2-human-ppi	F8W1Q9	1.4299e-01
2020-03-sarscov2-human-ppi	H0YH79	1.4299e-01
2020-03-sarscov2-human-ppi	F8VRG3	1.4298e-01
2020-03-sarscov2-human-ppi	F8W645	1.4298e-01
2020-03-sarscov2-human-ppi	O00444	1.4287e-01
2020-03-sarscov2-human-ppi	B2RTY4	1.4279e-01
2020-03-sarscov2-human-ppi	A8MT69	1.4267e-01
2020-03-sarscov2-human-ppi	A0A0A0MSL0	1.4264e-01
2020-03-sarscov2-human-ppi	A6PVV8	1.4263e-01
2020-03-sarscov2-human-ppi	A0A096LPD9	1.4254e-01
2020-03-sarscov2-human-ppi	O00341	1.4251e-01
2020-03-sarscov2-human-ppi	A8K979	1.4250e-01
2020-03-sarscov2-human-ppi	E9PFH7	1.4234e-01
2020-03-sarscov2-human-ppi	H7C4W7	1.4226e-01
2020-03-sarscov2-human-ppi	A6NI79	1.4225e-01
2020-03-sarscov2-human-ppi	A8MTZ0	1.4214e-01
2020-03-sarscov2-human-ppi	J3KP21	1.4208e-01
2020-03-sarscov2-human-ppi	D3YTC1	1.4202e-01
2020-03-sarscov2-human-ppi	O00443	1.4200e-01
2020-03-sarscov2-human-ppi	O00478	1.4190e-01
2020-03-sarscov2-human-ppi	A7XYQ1	1.4189e-01
2020-03-sarscov2-human-ppi	A6ND36	1.4186e-01
2020-03-sarscov2-human-ppi	A4D1P6	1.4179e-01
2020-03-sarscov2-human-ppi	H7C0V5	1.4159e-01
2020-03-sarscov2-human-ppi	A2AJT9	1.4137e-01
2020-03-sarscov2-human-ppi	A0AV96	1.4129e-01
2020-03-sarscov2-human-ppi	O00560	1.4123e-01
2020-03-sarscov2-human-ppi	A0PJX4	1.4120e-01
2020-03-sarscov2-human-ppi	I3L203	1.4114e-01
2020-03-sarscov2-human-ppi	O00220	1.4110e-01
2020-03-sarscov2-human-ppi	E9PJI5	1.4098e-01
2020-03-sarscov2-human-ppi	E7EWK1	1.4090e-01
2020-03-sarscov2-human-ppi	K7EJ98	1.4081e-01
2020-03-sarscov2-human-ppi	O00401	1.4079e-01
2020-03-sarscov2-human-ppi	D6R941	1.4073e-01
2020-03-sarscov2-human-ppi	O00488	1.4068e-01
2020-03-sarscov2-human-ppi	A5D8T8	1.4049e-01
2020-03-sarscov2-human-ppi	O00471	1.4042e-01
2020-03-sarscov2-human-ppi	A7KAX9	1.4039e-01
2020-03-sarscov2-human-ppi	A4FU01	1.4036e-01
2020-03-sarscov2-human-ppi	O00187	1.3983e-01
2020-03-sarscov2-human-ppi	A1A5C7	1.3977e-01
2020-03-sarscov2-human-ppi	A0A087WVD1	1.3974e-01
2020-03-sarscov2-human-ppi	A0JNW5	1.3973e-01
2020-03-sarscov2-human-ppi	H0YH68	1.3970e-01
2020-03-sarscov2-human-ppi	F5GWT4	1.3968e-01
2020-03-sarscov2-human-ppi	F8WBC3	1.3965e-01
2020-03-sarscov2-human-ppi	A8MT65	1.3951e-01
2020-03-sarscov2-human-ppi	A5YM69	1.3948e-01
2020-03-sarscov2-human-ppi	A0PJE2	1.3946e-01
2020-03-sarscov2-human-ppi	O00463	1.3943e-01
2020-03-sarscov2-human-ppi	F8W860	1.3932e-01
2020-03-sarscov2-human-ppi	A0A0B4J1S8	1.3931e-01
2020-03-sarscov2-human-ppi	A0A182DWF3	1.3929e-01
2020-03-sarscov2-human-ppi	O00329	1.3928e-01
2020-03-sarscov2-human-ppi	E9PCX4	1.3927e-01
2020-03-sarscov2-human-ppi	H0Y9Z6	1.3927e-01
2020-03-sarscov2-human-ppi	D3YTF8	1.3926e-01
2020-03-sarscov2-human-ppi	O00255	1.3924e-01
2020-03-sarscov2-human-ppi	A6ND91	1.3921e-01
2020-03-sarscov2-human-ppi	A2RU67	1.3920e-01
2020-03-sarscov2-human-ppi	O00411	1.3918e-01
2020-03-sarscov2-human-ppi	K7EK27	1.3912e-01
2020-03-sarscov2-human-ppi	K7EIN7	1.3909e-01
2020-03-sarscov2-human-ppi	K7ELN0	1.3908e-01
2020-03-sarscov2-human-ppi	A0A087WYG2	1.3902e-01
2020-03-sarscov2-human-ppi	O00180	1.3899e-01
2020-03-sarscov2-human-ppi	O00512	1.3897e-01
2020-03-sarscov2-human-ppi	A2RU30	1.3896e-01
2020-03-sarscov2-human-ppi	O00400	1.3892e-01
2020-03-sarscov2-human-ppi	A8K0R7	1.3867e-01
2020-03-sarscov2-human-ppi	H7C208	1.3863e-01
2020-03-sarscov2-human-ppi	A0A087WTE6	1.3863e-01
2020-03-sarscov2-human-ppi	A0A087WU33	1.3859e-01
2020-03-sarscov2-human-ppi	A7E2V4	1.3833e-01
2020-03-sarscov2-human-ppi	O00168	1.3831e-01
2020-03-sarscov2-human-ppi	H7C4Z3	1.3831e-01
2020-03-sarscov2-human-ppi	A0A5F9ZHG7	1.3820e-01
2020-03-sarscov2-human-ppi	D6RE77	1.3819e-01
2020-03-sarscov2-human-ppi	O00232	1.3813e-01
2020-03-sarscov2-human-ppi	A0A075B762	1.3811e-01
2020-03-sarscov2-human-ppi	O00231	1.3807e-01
2020-03-sarscov2-human-ppi	A6NHJ4	1.3801e-01
2020-03-sarscov2-human-ppi	C9J283	1.3798e-01
2020-03-sarscov2-human-ppi	B9A064	1.3794e-01
2020-03-sarscov2-human-ppi	O00409	1.3794e-01
2020-03-sarscov2-human-ppi	A0A087X2D5	1.3794e-01
2020-03-sarscov2-human-ppi	I3L2I2	1.3783e-01
2020-03-sarscov2-human-ppi	A6NJ69	1.3782e-01
2020-03-sarscov2-human-ppi	A6NK44	1.3765e-01
2020-03-sarscov2-human-ppi	E9PL47	1.3762e-01
2020-03-sarscov2-human-ppi	O00299	1.3759e-01
2020-03-sarscov2-human-ppi	O00423	1.3757e-01
2020-03-sarscov2-human-ppi	A0A182DWF2	1.3756e-01
2020-03-sarscov2-human-ppi	A2A288	1.3755e-01
2020-03-sarscov2-human-ppi	H0YIR4	1.3749e-01
2020-03-sarscov2-human-ppi	H3BN91	1.3741e-01
2020-03-sarscov2-human-ppi	A0A087WXT0	1.3736e-01
2020-03-sarscov2-human-ppi	G3V4D7	1.3726e-01
2020-03-sarscov2-human-ppi	B1AH88	1.3723e-01
2020-03-sarscov2-human-ppi	O00399	1.3714e-01
2020-03-sarscov2-human-ppi	E7ETH6	1.3703e-01
2020-03-sarscov2-human-ppi	O00391	1.3671e-01
2020-03-sarscov2-human-ppi	A1L4H1	1.3659e-01
2020-03-sarscov2-human-ppi	O00584	1.3658e-01
2020-03-sarscov2-human-ppi	D6RIH0	1.3653e-01
2020-03-sarscov2-human-ppi	A6NDG6	1.3644e-01
2020-03-sarscov2-human-ppi	C9JJT5	1.3643e-01
2020-03-sarscov2-human-ppi	A0A0B4J299	1.3638e-01
2020-03-sarscov2-human-ppi	F8VS81	1.3634e-01
2020-03-sarscov2-human-ppi	O00148	1.3626e-01
2020-03-sarscov2-human-ppi	O00559	1.3616e-01
2020-03-sarscov2-human-ppi	A2RU14	1.3609e-01
2020-03-sarscov2-human-ppi	O00470	1.3604e-01
2020-03-sarscov2-human-ppi	A0A0A6YYC0	1.3602e-01
2020-03-sarscov2-human-ppi	O00305	1.3595e-01
2020-03-sarscov2-human-ppi	A6ZKI3	1.3594e-01
2020-03-sarscov2-human-ppi	O00238	1.3592e-01
2020-03-sarscov2-human-ppi	O00327	1.3592e-01
2020-03-sarscov2-human-ppi	K7ENT7	1.3582e-01
2020-03-sarscov2-human-ppi	O00458	1.3579e-01
2020-03-sarscov2-human-ppi	O00253	1.3565e-01
2020-03-sarscov2-human-ppi	A1Z1Q3	1.3563e-01
2020-03-sarscov2-human-ppi	A5PL33	1.3550e-01
2020-03-sarscov2-human-ppi	A1A4S6	1.3547e-01
2020-03-sarscov2-human-ppi	O00622	1.3503e-01
2020-03-sarscov2-human-ppi	O00221	1.3499e-01
2020-03-sarscov2-human-ppi	B9A6J9	1.3485e-01
2020-03-sarscov2-human-ppi	A8MVW0	1.3475e-01
2020-03-sarscov2-human-ppi	C9JUA4	1.3469e-01
2020-03-sarscov2-human-ppi	A0MZ66	1.3448e-01
2020-03-sarscov2-human-ppi	A2RUC4	1.3443e-01
2020-03-sarscov2-human-ppi	H0Y4F8	1.3438e-01
2020-03-sarscov2-human-ppi	O00505	1.3438e-01
2020-03-sarscov2-human-ppi	C0MHM2	1.3433e-01
2020-03-sarscov2-human-ppi	O00567	1.3431e-01
2020-03-sarscov2-human-ppi	K7EPB3	1.3417e-01
2020-03-sarscov2-human-ppi	A2VDF0	1.3409e-01
2020-03-sarscov2-human-ppi	A1L3X0	1.3406e-01
2020-03-sarscov2-human-ppi	O00139	1.3403e-01
2020-03-sarscov2-human-ppi	O00472	1.3384e-01
2020-03-sarscov2-human-ppi	B3KRP1	1.3347e-01
2020-03-sarscov2-human-ppi	A0AUZ9	1.3345e-01
2020-03-sarscov2-human-ppi	E5RGG5	1.3336e-01
2020-03-sarscov2-human-ppi	O00167	1.3324e-01
2020-03-sarscov2-human-ppi	A0AVF1	1.3313e-01
2020-03-sarscov2-human-ppi	O00442	1.3297e-01
2020-03-sarscov2-human-ppi	H0Y968	1.3272e-01
2020-03-sarscov2-human-ppi	O00590	1.3268e-01
2020-03-sarscov2-human-ppi	O00165	1.3262e-01
2020-03-sarscov2-human-ppi	H0YJE1	1.3230e-01
2020-03-sarscov2-human-ppi	A8CG34	1.3209e-01
2020-03-sarscov2-human-ppi	F2Z2B3	1.3203e-01
2020-03-sarscov2-human-ppi	A0A590UJ70	1.3202e-01
2020-03-sarscov2-human-ppi	F8W7X8	1.3188e-01
2020-03-sarscov2-human-ppi	A2RRP1	1.3188e-01
2020-03-sarscov2-human-ppi	O00273	1.3153e-01
2020-03-sarscov2-human-ppi	O00170	1.3150e-01
2020-03-sarscov2-human-ppi	A2RRH5	1.3119e-01
2020-03-sarscov2-human-ppi	A1A4V9	1.3119e-01
2020-03-sarscov2-human-ppi	I3L1U1	1.3118e-01
2020-03-sarscov2-human-ppi	A0A096LP96	1.3097e-01
2020-03-sarscov2-human-ppi	O00300	1.3084e-01
2020-03-sarscov2-human-ppi	J3KPP0	1.3049e-01
2020-03-sarscov2-human-ppi	C9JWT6	1.3020e-01
2020-03-sarscov2-human-ppi	B7Z7Y1	1.2987e-01
2020-03-sarscov2-human-ppi	A6NCL7	1.2985e-01
2020-03-sarscov2-human-ppi	A4D0S4	1.2968e-01
2020-03-sarscov2-human-ppi	A0A096LNH4	1.2952e-01
2020-03-sarscov2-human-ppi	E6ZCI6	1.2936e-01
2020-03-sarscov2-human-ppi	A0A0B4J1V8	1.2922e-01
2020-03-sarscov2-human-ppi	O00204	1.2859e-01
2020-03-sarscov2-human-ppi	F8WAZ1	1.2805e-01
2020-03-sarscov2-human-ppi	O00233	1.2791e-01
2020-03-sarscov2-human-ppi	O00410	1.2741e-01
2020-03-sarscov2-human-ppi	A3KMH1	1.2633e-01
2020-03-sarscov2-human-ppi	A0A087WVC7	1.2481e-01
2020-03-sarscov2-human-ppi	A1A5D9	1.2286e-01
2020-03-sarscov2-human-ppi	F8W1J4	1.2265e-01
