#term	prot	score
2020-03-sarscov2-human-ppi	A3KN83	1.0000e+00
2020-03-sarscov2-human-ppi	O00116	1.0000e+00
2020-03-sarscov2-human-ppi	O00203	1.0000e+00
2020-03-sarscov2-human-ppi	O00469	1.0000e+00
2020-03-sarscov2-human-ppi	O00566	1.0000e+00
2020-03-sarscov2-human-ppi	O14578	1.0000e+00
2020-03-sarscov2-human-ppi	O14656	1.0000e+00
2020-03-sarscov2-human-ppi	O14745	1.0000e+00
2020-03-sarscov2-human-ppi	O14874	1.0000e+00
2020-03-sarscov2-human-ppi	O14975	1.0000e+00
2020-03-sarscov2-human-ppi	O43169	1.0000e+00
2020-03-sarscov2-human-ppi	O43818	1.0000e+00
2020-03-sarscov2-human-ppi	O43823	1.0000e+00
2020-03-sarscov2-human-ppi	O60885	1.0000e+00
2020-03-sarscov2-human-ppi	O75347	1.0000e+00
2020-03-sarscov2-human-ppi	O75439	1.0000e+00
2020-03-sarscov2-human-ppi	O75506	1.0000e+00
2020-03-sarscov2-human-ppi	O75534	1.0000e+00
2020-03-sarscov2-human-ppi	O75964	1.0000e+00
2020-03-sarscov2-human-ppi	O76024	1.0000e+00
2020-03-sarscov2-human-ppi	O76061	1.0000e+00
2020-03-sarscov2-human-ppi	O94826	1.0000e+00
2020-03-sarscov2-human-ppi	O94973	1.0000e+00
2020-03-sarscov2-human-ppi	O95070	1.0000e+00
2020-03-sarscov2-human-ppi	O95260	1.0000e+00
2020-03-sarscov2-human-ppi	O95391	1.0000e+00
2020-03-sarscov2-human-ppi	O95573	1.0000e+00
2020-03-sarscov2-human-ppi	O95613	1.0000e+00
2020-03-sarscov2-human-ppi	O96028	1.0000e+00
2020-03-sarscov2-human-ppi	P00387	1.0000e+00
2020-03-sarscov2-human-ppi	P00750	1.0000e+00
2020-03-sarscov2-human-ppi	P05026	1.0000e+00
2020-03-sarscov2-human-ppi	P05556	1.0000e+00
2020-03-sarscov2-human-ppi	P06280	1.0000e+00
2020-03-sarscov2-human-ppi	P07203	1.0000e+00
2020-03-sarscov2-human-ppi	P09132	1.0000e+00
2020-03-sarscov2-human-ppi	P09884	1.0000e+00
2020-03-sarscov2-human-ppi	P11233	1.0000e+00
2020-03-sarscov2-human-ppi	P11310	1.0000e+00
2020-03-sarscov2-human-ppi	P11940	1.0000e+00
2020-03-sarscov2-human-ppi	P12268	1.0000e+00
2020-03-sarscov2-human-ppi	P13804	1.0000e+00
2020-03-sarscov2-human-ppi	P13861	1.0000e+00
2020-03-sarscov2-human-ppi	P13984	1.0000e+00
2020-03-sarscov2-human-ppi	P14735	1.0000e+00
2020-03-sarscov2-human-ppi	P15151	1.0000e+00
2020-03-sarscov2-human-ppi	P16435	1.0000e+00
2020-03-sarscov2-human-ppi	P17612	1.0000e+00
2020-03-sarscov2-human-ppi	P21964	1.0000e+00
2020-03-sarscov2-human-ppi	P25440	1.0000e+00
2020-03-sarscov2-human-ppi	P26358	1.0000e+00
2020-03-sarscov2-human-ppi	P27105	1.0000e+00
2020-03-sarscov2-human-ppi	P27448	1.0000e+00
2020-03-sarscov2-human-ppi	P29122	1.0000e+00
2020-03-sarscov2-human-ppi	P31323	1.0000e+00
2020-03-sarscov2-human-ppi	P35241	1.0000e+00
2020-03-sarscov2-human-ppi	P35658	1.0000e+00
2020-03-sarscov2-human-ppi	P37198	1.0000e+00
2020-03-sarscov2-human-ppi	P38435	1.0000e+00
2020-03-sarscov2-human-ppi	P38606	1.0000e+00
2020-03-sarscov2-human-ppi	P48556	1.0000e+00
2020-03-sarscov2-human-ppi	P49454	1.0000e+00
2020-03-sarscov2-human-ppi	P49642	1.0000e+00
2020-03-sarscov2-human-ppi	P50897	1.0000e+00
2020-03-sarscov2-human-ppi	P51148	1.0000e+00
2020-03-sarscov2-human-ppi	P51149	1.0000e+00
2020-03-sarscov2-human-ppi	P52306	1.0000e+00
2020-03-sarscov2-human-ppi	P55085	1.0000e+00
2020-03-sarscov2-human-ppi	P55789	1.0000e+00
2020-03-sarscov2-human-ppi	P61011	1.0000e+00
2020-03-sarscov2-human-ppi	P61019	1.0000e+00
2020-03-sarscov2-human-ppi	P61026	1.0000e+00
2020-03-sarscov2-human-ppi	P61106	1.0000e+00
2020-03-sarscov2-human-ppi	P61586	1.0000e+00
2020-03-sarscov2-human-ppi	P61916	1.0000e+00
2020-03-sarscov2-human-ppi	P61962	1.0000e+00
2020-03-sarscov2-human-ppi	P61970	1.0000e+00
2020-03-sarscov2-human-ppi	P62072	1.0000e+00
2020-03-sarscov2-human-ppi	P62330	1.0000e+00
2020-03-sarscov2-human-ppi	P62820	1.0000e+00
2020-03-sarscov2-human-ppi	P62873	1.0000e+00
2020-03-sarscov2-human-ppi	P63218	1.0000e+00
2020-03-sarscov2-human-ppi	P67870	1.0000e+00
2020-03-sarscov2-human-ppi	P78406	1.0000e+00
2020-03-sarscov2-human-ppi	P82663	1.0000e+00
2020-03-sarscov2-human-ppi	P82675	1.0000e+00
2020-03-sarscov2-human-ppi	Q00765	1.0000e+00
2020-03-sarscov2-human-ppi	Q04724	1.0000e+00
2020-03-sarscov2-human-ppi	Q04726	1.0000e+00
2020-03-sarscov2-human-ppi	Q08378	1.0000e+00
2020-03-sarscov2-human-ppi	Q08379	1.0000e+00
2020-03-sarscov2-human-ppi	Q08431	1.0000e+00
2020-03-sarscov2-human-ppi	Q10713	1.0000e+00
2020-03-sarscov2-human-ppi	Q12770	1.0000e+00
2020-03-sarscov2-human-ppi	Q13206	1.0000e+00
2020-03-sarscov2-human-ppi	Q13283	1.0000e+00
2020-03-sarscov2-human-ppi	Q13310	1.0000e+00
2020-03-sarscov2-human-ppi	Q13438	1.0000e+00
2020-03-sarscov2-human-ppi	Q13443	1.0000e+00
2020-03-sarscov2-human-ppi	Q13546	1.0000e+00
2020-03-sarscov2-human-ppi	Q13617	1.0000e+00
2020-03-sarscov2-human-ppi	Q13724	1.0000e+00
2020-03-sarscov2-human-ppi	Q13868	1.0000e+00
2020-03-sarscov2-human-ppi	Q14157	1.0000e+00
2020-03-sarscov2-human-ppi	Q14181	1.0000e+00
2020-03-sarscov2-human-ppi	Q14789	1.0000e+00
2020-03-sarscov2-human-ppi	Q15056	1.0000e+00
2020-03-sarscov2-human-ppi	Q15904	1.0000e+00
2020-03-sarscov2-human-ppi	Q2M389	1.0000e+00
2020-03-sarscov2-human-ppi	Q2T9J0	1.0000e+00
2020-03-sarscov2-human-ppi	Q2TAA5	1.0000e+00
2020-03-sarscov2-human-ppi	Q3KQU3	1.0000e+00
2020-03-sarscov2-human-ppi	Q4G0J3	1.0000e+00
2020-03-sarscov2-human-ppi	Q4V328	1.0000e+00
2020-03-sarscov2-human-ppi	Q5EBL8	1.0000e+00
2020-03-sarscov2-human-ppi	Q5JRX3	1.0000e+00
2020-03-sarscov2-human-ppi	Q5JSZ5	1.0000e+00
2020-03-sarscov2-human-ppi	Q5JTV8	1.0000e+00
2020-03-sarscov2-human-ppi	Q5T1M5	1.0000e+00
2020-03-sarscov2-human-ppi	Q5T6F2	1.0000e+00
2020-03-sarscov2-human-ppi	Q5VT06	1.0000e+00
2020-03-sarscov2-human-ppi	Q5VT66	1.0000e+00
2020-03-sarscov2-human-ppi	Q5VUA4	1.0000e+00
2020-03-sarscov2-human-ppi	Q6NXT4	1.0000e+00
2020-03-sarscov2-human-ppi	Q6NXT6	1.0000e+00
2020-03-sarscov2-human-ppi	Q6PKG0	1.0000e+00
2020-03-sarscov2-human-ppi	Q6PML9	1.0000e+00
2020-03-sarscov2-human-ppi	Q6UUV7	1.0000e+00
2020-03-sarscov2-human-ppi	Q6UW63	1.0000e+00
2020-03-sarscov2-human-ppi	Q6UX04	1.0000e+00
2020-03-sarscov2-human-ppi	Q6Y7W6	1.0000e+00
2020-03-sarscov2-human-ppi	Q6ZRP7	1.0000e+00
2020-03-sarscov2-human-ppi	Q70EL1	1.0000e+00
2020-03-sarscov2-human-ppi	Q76N32	1.0000e+00
2020-03-sarscov2-human-ppi	Q7KZI7	1.0000e+00
2020-03-sarscov2-human-ppi	Q7L2J0	1.0000e+00
2020-03-sarscov2-human-ppi	Q7L8L6	1.0000e+00
2020-03-sarscov2-human-ppi	Q7LGA3	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z2K6	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z3B4	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z4H8	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z4Q2	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z5G4	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z7A1	1.0000e+00
2020-03-sarscov2-human-ppi	Q86UT6	1.0000e+00
2020-03-sarscov2-human-ppi	Q86VM9	1.0000e+00
2020-03-sarscov2-human-ppi	Q86VR2	1.0000e+00
2020-03-sarscov2-human-ppi	Q86YB8	1.0000e+00
2020-03-sarscov2-human-ppi	Q86YT6	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IUD2	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IV08	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWF2	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWJ2	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IZ52	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N0X7	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N0Z8	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N183	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N3C7	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N4C6	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N766	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N8E3	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NBX0	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NCA5	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NEJ9	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NEW0	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TAD8	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TD10	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TEM1	1.0000e+00
2020-03-sarscov2-human-ppi	Q8WTV0	1.0000e+00
2020-03-sarscov2-human-ppi	Q8WVC6	1.0000e+00
2020-03-sarscov2-human-ppi	Q92615	1.0000e+00
2020-03-sarscov2-human-ppi	Q92769	1.0000e+00
2020-03-sarscov2-human-ppi	Q92820	1.0000e+00
2020-03-sarscov2-human-ppi	Q92900	1.0000e+00
2020-03-sarscov2-human-ppi	Q92995	1.0000e+00
2020-03-sarscov2-human-ppi	Q969X5	1.0000e+00
2020-03-sarscov2-human-ppi	Q96AY3	1.0000e+00
2020-03-sarscov2-human-ppi	Q96B26	1.0000e+00
2020-03-sarscov2-human-ppi	Q96CN9	1.0000e+00
2020-03-sarscov2-human-ppi	Q96CW1	1.0000e+00
2020-03-sarscov2-human-ppi	Q96CW5	1.0000e+00
2020-03-sarscov2-human-ppi	Q96D53	1.0000e+00
2020-03-sarscov2-human-ppi	Q96DA6	1.0000e+00
2020-03-sarscov2-human-ppi	Q96DZ1	1.0000e+00
2020-03-sarscov2-human-ppi	Q96ER3	1.0000e+00
2020-03-sarscov2-human-ppi	Q96F45	1.0000e+00
2020-03-sarscov2-human-ppi	Q96F46	1.0000e+00
2020-03-sarscov2-human-ppi	Q96HR9	1.0000e+00
2020-03-sarscov2-human-ppi	Q96HW7	1.0000e+00
2020-03-sarscov2-human-ppi	Q96I59	1.0000e+00
2020-03-sarscov2-human-ppi	Q96IV0	1.0000e+00
2020-03-sarscov2-human-ppi	Q96IZ5	1.0000e+00
2020-03-sarscov2-human-ppi	Q96JC1	1.0000e+00
2020-03-sarscov2-human-ppi	Q96K12	1.0000e+00
2020-03-sarscov2-human-ppi	Q96MM7	1.0000e+00
2020-03-sarscov2-human-ppi	Q96N16	1.0000e+00
2020-03-sarscov2-human-ppi	Q96S52	1.0000e+00
2020-03-sarscov2-human-ppi	Q96S66	1.0000e+00
2020-03-sarscov2-human-ppi	Q96SN8	1.0000e+00
2020-03-sarscov2-human-ppi	Q99081	1.0000e+00
2020-03-sarscov2-human-ppi	Q99470	1.0000e+00
2020-03-sarscov2-human-ppi	Q99519	1.0000e+00
2020-03-sarscov2-human-ppi	Q99567	1.0000e+00
2020-03-sarscov2-human-ppi	Q99720	1.0000e+00
2020-03-sarscov2-human-ppi	Q99959	1.0000e+00
2020-03-sarscov2-human-ppi	Q99996	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQ95	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQE4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQQ3	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQS8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQT8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BRN9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BS26	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BSC4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BSF4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BSJ2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BU02	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BV19	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BVK2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BW92	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BZQ6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9C0D3	1.0000e+00
2020-03-sarscov2-human-ppi	Q9GZU3	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H173	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H270	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H2H8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H2P9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H3K2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H488	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H4P4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H6F5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H773	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H7F0	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H7Z7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H845	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H8W4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9HAU0	1.0000e+00
2020-03-sarscov2-human-ppi	Q9HAV7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NP72	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NQT5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NR30	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NU22	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NV92	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NW13	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NXA8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NXH9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NY61	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NYU1	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NZJ7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NZL9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9P0L2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9P2E5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UDR5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UH99	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UHD2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UJZ1	1.0000e+00
2020-03-sarscov2-human-ppi	Q9ULT8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9ULX6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UN86	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y276	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y2I6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y375	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y399	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y3A6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y3U8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y5J6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y5J7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y5J9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y673	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y680	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y6E2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y6M9	1.0000e+00
2020-03-sarscov2-human-ppi	O00258	-4.1437e-01
2020-03-sarscov2-human-ppi	O00299	-4.6472e-01
2020-03-sarscov2-human-ppi	A4D1U4	-4.6558e-01
2020-03-sarscov2-human-ppi	O00472	-4.7822e-01
2020-03-sarscov2-human-ppi	A8K855	-4.8376e-01
2020-03-sarscov2-human-ppi	H3BQM3	-4.9514e-01
2020-03-sarscov2-human-ppi	H3BUV2	-4.9757e-01
2020-03-sarscov2-human-ppi	A0A087WT90	-4.9776e-01
2020-03-sarscov2-human-ppi	H3BT26	-5.0060e-01
2020-03-sarscov2-human-ppi	O00421	-5.0222e-01
2020-03-sarscov2-human-ppi	E7EWK1	-5.0578e-01
2020-03-sarscov2-human-ppi	A1A5D9	-5.0603e-01
2020-03-sarscov2-human-ppi	A0PK00	-5.0612e-01
2020-03-sarscov2-human-ppi	A8K0Z3	-5.0614e-01
2020-03-sarscov2-human-ppi	O00461	-5.0704e-01
2020-03-sarscov2-human-ppi	A6NER0	-5.0900e-01
2020-03-sarscov2-human-ppi	A2RU67	-5.1048e-01
2020-03-sarscov2-human-ppi	A0AUZ9	-5.1094e-01
2020-03-sarscov2-human-ppi	O00151	-5.1303e-01
2020-03-sarscov2-human-ppi	A6BM72	-5.1329e-01
2020-03-sarscov2-human-ppi	H3BRK9	-5.1419e-01
2020-03-sarscov2-human-ppi	H0YNP1	-5.1504e-01
2020-03-sarscov2-human-ppi	O00115	-5.1745e-01
2020-03-sarscov2-human-ppi	G3V325	-5.1905e-01
2020-03-sarscov2-human-ppi	H3BSK3	-5.2032e-01
2020-03-sarscov2-human-ppi	A3KMH1	-5.2069e-01
2020-03-sarscov2-human-ppi	H7C0V5	-5.2159e-01
2020-03-sarscov2-human-ppi	H7C1Z8	-5.2186e-01
2020-03-sarscov2-human-ppi	B1AN62	-5.2266e-01
2020-03-sarscov2-human-ppi	A8CG34	-5.2297e-01
2020-03-sarscov2-human-ppi	O00411	-5.2351e-01
2020-03-sarscov2-human-ppi	E5RIW8	-5.2392e-01
2020-03-sarscov2-human-ppi	A5YKK6	-5.2484e-01
2020-03-sarscov2-human-ppi	A2VDJ0	-5.2592e-01
2020-03-sarscov2-human-ppi	A6NHR9	-5.2643e-01
2020-03-sarscov2-human-ppi	B7Z7Y1	-5.2782e-01
2020-03-sarscov2-human-ppi	A0PJW6	-5.2795e-01
2020-03-sarscov2-human-ppi	A6NC98	-5.2875e-01
2020-03-sarscov2-human-ppi	A1L4H1	-5.2910e-01
2020-03-sarscov2-human-ppi	O00429	-5.2910e-01
2020-03-sarscov2-human-ppi	A0A087WT51	-5.3017e-01
2020-03-sarscov2-human-ppi	A0A087WXI2	-5.3134e-01
2020-03-sarscov2-human-ppi	O00141	-5.3177e-01
2020-03-sarscov2-human-ppi	H3BTH8	-5.3179e-01
2020-03-sarscov2-human-ppi	A9UHW6	-5.3222e-01
2020-03-sarscov2-human-ppi	O00221	-5.3274e-01
2020-03-sarscov2-human-ppi	H0Y696	-5.3364e-01
2020-03-sarscov2-human-ppi	O00311	-5.3429e-01
2020-03-sarscov2-human-ppi	J3QRK6	-5.3438e-01
2020-03-sarscov2-human-ppi	A0A087WWN9	-5.3464e-01
2020-03-sarscov2-human-ppi	O00422	-5.3469e-01
2020-03-sarscov2-human-ppi	A0A087WVD1	-5.3501e-01
2020-03-sarscov2-human-ppi	O00217	-5.3606e-01
2020-03-sarscov2-human-ppi	E9PCX4	-5.3608e-01
2020-03-sarscov2-human-ppi	G3V4D7	-5.3623e-01
2020-03-sarscov2-human-ppi	A8MVW0	-5.3723e-01
2020-03-sarscov2-human-ppi	H0Y4F8	-5.3731e-01
2020-03-sarscov2-human-ppi	C9J283	-5.3751e-01
2020-03-sarscov2-human-ppi	A2A2Y4	-5.3783e-01
2020-03-sarscov2-human-ppi	A0A087WUZ2	-5.3797e-01
2020-03-sarscov2-human-ppi	O00167	-5.3808e-01
2020-03-sarscov2-human-ppi	H3BRY4	-5.3843e-01
2020-03-sarscov2-human-ppi	J3KQ43	-5.3986e-01
2020-03-sarscov2-human-ppi	H0YH68	-5.4038e-01
2020-03-sarscov2-human-ppi	O00291	-5.4077e-01
2020-03-sarscov2-human-ppi	E5RGG5	-5.4090e-01
2020-03-sarscov2-human-ppi	A6PVS8	-5.4157e-01
2020-03-sarscov2-human-ppi	O00154	-5.4219e-01
2020-03-sarscov2-human-ppi	H0YIR4	-5.4230e-01
2020-03-sarscov2-human-ppi	H7BXT6	-5.4252e-01
2020-03-sarscov2-human-ppi	A1Z1Q3	-5.4262e-01
2020-03-sarscov2-human-ppi	H0Y9Z6	-5.4434e-01
2020-03-sarscov2-human-ppi	A1L0T0	-5.4501e-01
2020-03-sarscov2-human-ppi	O00161	-5.4528e-01
2020-03-sarscov2-human-ppi	O00148	-5.4540e-01
2020-03-sarscov2-human-ppi	A5YM69	-5.4560e-01
2020-03-sarscov2-human-ppi	O00300	-5.4612e-01
2020-03-sarscov2-human-ppi	O00267	-5.4615e-01
2020-03-sarscov2-human-ppi	O00444	-5.4621e-01
2020-03-sarscov2-human-ppi	A5PL33	-5.4661e-01
2020-03-sarscov2-human-ppi	A8MT69	-5.4667e-01
2020-03-sarscov2-human-ppi	B2RTY4	-5.4710e-01
2020-03-sarscov2-human-ppi	F6UYG0	-5.4744e-01
2020-03-sarscov2-human-ppi	O00255	-5.4766e-01
2020-03-sarscov2-human-ppi	O00264	-5.4786e-01
2020-03-sarscov2-human-ppi	O00273	-5.4788e-01
2020-03-sarscov2-human-ppi	D6RB02	-5.4791e-01
2020-03-sarscov2-human-ppi	A4FU01	-5.4801e-01
2020-03-sarscov2-human-ppi	A2A3K4	-5.4826e-01
2020-03-sarscov2-human-ppi	O00442	-5.4837e-01
2020-03-sarscov2-human-ppi	A4D1P6	-5.4887e-01
2020-03-sarscov2-human-ppi	O00327	-5.4894e-01
2020-03-sarscov2-human-ppi	C0MHM2	-5.5035e-01
2020-03-sarscov2-human-ppi	C9JUA4	-5.5070e-01
2020-03-sarscov2-human-ppi	E9PL47	-5.5073e-01
2020-03-sarscov2-human-ppi	A0A0D9SF28	-5.5082e-01
2020-03-sarscov2-human-ppi	F8W860	-5.5092e-01
2020-03-sarscov2-human-ppi	O00232	-5.5098e-01
2020-03-sarscov2-human-ppi	C9J7I0	-5.5101e-01
2020-03-sarscov2-human-ppi	A0A494C106	-5.5137e-01
2020-03-sarscov2-human-ppi	A2RU30	-5.5152e-01
2020-03-sarscov2-human-ppi	O00159	-5.5157e-01
2020-03-sarscov2-human-ppi	K7EPD7	-5.5185e-01
2020-03-sarscov2-human-ppi	A0PJZ3	-5.5191e-01
2020-03-sarscov2-human-ppi	O00220	-5.5192e-01
2020-03-sarscov2-human-ppi	A6NGC4	-5.5204e-01
2020-03-sarscov2-human-ppi	O00257	-5.5228e-01
2020-03-sarscov2-human-ppi	A2A288	-5.5259e-01
2020-03-sarscov2-human-ppi	F8VVR0	-5.5260e-01
2020-03-sarscov2-human-ppi	K7ENT7	-5.5296e-01
2020-03-sarscov2-human-ppi	A6ND91	-5.5339e-01
2020-03-sarscov2-human-ppi	O00180	-5.5424e-01
2020-03-sarscov2-human-ppi	A0A096LP96	-5.5443e-01
2020-03-sarscov2-human-ppi	A0A182DWF3	-5.5491e-01
2020-03-sarscov2-human-ppi	F8VRG3	-5.5557e-01
2020-03-sarscov2-human-ppi	A4D1B5	-5.5562e-01
2020-03-sarscov2-human-ppi	K7ELG3	-5.5595e-01
2020-03-sarscov2-human-ppi	A0AVF1	-5.5703e-01
2020-03-sarscov2-human-ppi	H3BPD5	-5.5745e-01
2020-03-sarscov2-human-ppi	A0A494BZZ6	-5.5765e-01
2020-03-sarscov2-human-ppi	F5GXV7	-5.5768e-01
2020-03-sarscov2-human-ppi	O00142	-5.5803e-01
2020-03-sarscov2-human-ppi	H3BRL9	-5.5827e-01
2020-03-sarscov2-human-ppi	A5PLL7	-5.5908e-01
2020-03-sarscov2-human-ppi	A2RRH5	-5.6016e-01
2020-03-sarscov2-human-ppi	A0A087WXT0	-5.6021e-01
2020-03-sarscov2-human-ppi	A8K0R7	-5.6043e-01
2020-03-sarscov2-human-ppi	E5RJ63	-5.6072e-01
2020-03-sarscov2-human-ppi	A0A0B4J1V8	-5.6106e-01
2020-03-sarscov2-human-ppi	A7XYQ1	-5.6110e-01
2020-03-sarscov2-human-ppi	F8WCP4	-5.6111e-01
2020-03-sarscov2-human-ppi	H7C1A4	-5.6121e-01
2020-03-sarscov2-human-ppi	A0A0A6YYI3	-5.6142e-01
2020-03-sarscov2-human-ppi	F8WBC3	-5.6160e-01
2020-03-sarscov2-human-ppi	H0Y9G9	-5.6257e-01
2020-03-sarscov2-human-ppi	A6NI28	-5.6270e-01
2020-03-sarscov2-human-ppi	A6NJ78	-5.6324e-01
2020-03-sarscov2-human-ppi	A6NKT7	-5.6333e-01
2020-03-sarscov2-human-ppi	A6NKD9	-5.6404e-01
2020-03-sarscov2-human-ppi	H0YN64	-5.6442e-01
2020-03-sarscov2-human-ppi	A0A087WYV5	-5.6473e-01
2020-03-sarscov2-human-ppi	K7EIN7	-5.6530e-01
2020-03-sarscov2-human-ppi	A2RU48	-5.6591e-01
2020-03-sarscov2-human-ppi	C9JLW8	-5.6593e-01
2020-03-sarscov2-human-ppi	O00462	-5.6629e-01
2020-03-sarscov2-human-ppi	A1A5C7	-5.6647e-01
2020-03-sarscov2-human-ppi	A8MTZ0	-5.6670e-01
2020-03-sarscov2-human-ppi	A0AV96	-5.6782e-01
2020-03-sarscov2-human-ppi	A0A096LPB7	-5.6816e-01
2020-03-sarscov2-human-ppi	A0A096LPD9	-5.6821e-01
2020-03-sarscov2-human-ppi	D6RD23	-5.6831e-01
2020-03-sarscov2-human-ppi	A0A096LPH4	-5.6853e-01
2020-03-sarscov2-human-ppi	E5RJM6	-5.6885e-01
2020-03-sarscov2-human-ppi	O00213	-5.6902e-01
2020-03-sarscov2-human-ppi	A0A0U1RQX0	-5.6913e-01
2020-03-sarscov2-human-ppi	A0FGR8	-5.6953e-01
2020-03-sarscov2-human-ppi	F8W1J4	-5.7063e-01
2020-03-sarscov2-human-ppi	O00170	-5.7067e-01
2020-03-sarscov2-human-ppi	A4D0S4	-5.7083e-01
2020-03-sarscov2-human-ppi	A2VDF0	-5.7103e-01
2020-03-sarscov2-human-ppi	E9PJI5	-5.7132e-01
2020-03-sarscov2-human-ppi	F8W7X8	-5.7179e-01
2020-03-sarscov2-human-ppi	A7E2V4	-5.7186e-01
2020-03-sarscov2-human-ppi	I3L0E3	-5.7187e-01
2020-03-sarscov2-human-ppi	O00471	-5.7217e-01
2020-03-sarscov2-human-ppi	O00458	-5.7218e-01
2020-03-sarscov2-human-ppi	O00268	-5.7226e-01
2020-03-sarscov2-human-ppi	A0MZ66	-5.7229e-01
2020-03-sarscov2-human-ppi	A6NFQ2	-5.7265e-01
2020-03-sarscov2-human-ppi	F2Z2M1	-5.7270e-01
2020-03-sarscov2-human-ppi	O00168	-5.7291e-01
2020-03-sarscov2-human-ppi	A6NDU8	-5.7296e-01
2020-03-sarscov2-human-ppi	O00214	-5.7332e-01
2020-03-sarscov2-human-ppi	A4D1S0	-5.7356e-01
2020-03-sarscov2-human-ppi	A0A087X165	-5.7360e-01
2020-03-sarscov2-human-ppi	A0A590UJE1	-5.7382e-01
2020-03-sarscov2-human-ppi	A6NI79	-5.7403e-01
2020-03-sarscov2-human-ppi	A5D8V7	-5.7406e-01
2020-03-sarscov2-human-ppi	E5RJU3	-5.7419e-01
2020-03-sarscov2-human-ppi	A0A087X016	-5.7423e-01
2020-03-sarscov2-human-ppi	J3KQ33	-5.7438e-01
2020-03-sarscov2-human-ppi	O00400	-5.7447e-01
2020-03-sarscov2-human-ppi	E7ETH6	-5.7501e-01
2020-03-sarscov2-human-ppi	A0A499FJK2	-5.7525e-01
2020-03-sarscov2-human-ppi	A0A0B4J299	-5.7532e-01
2020-03-sarscov2-human-ppi	A0A5F9ZHG7	-5.7564e-01
2020-03-sarscov2-human-ppi	A1A5B4	-5.7570e-01
2020-03-sarscov2-human-ppi	I3L251	-5.7609e-01
2020-03-sarscov2-human-ppi	B9A6J9	-5.7612e-01
2020-03-sarscov2-human-ppi	H0YF81	-5.7667e-01
2020-03-sarscov2-human-ppi	A6NCL7	-5.7689e-01
2020-03-sarscov2-human-ppi	A1L3X0	-5.7704e-01
2020-03-sarscov2-human-ppi	O00253	-5.7719e-01
2020-03-sarscov2-human-ppi	H0YHE2	-5.7797e-01
2020-03-sarscov2-human-ppi	O00139	-5.7805e-01
2020-03-sarscov2-human-ppi	O00423	-5.7848e-01
2020-03-sarscov2-human-ppi	O00451	-5.7861e-01
2020-03-sarscov2-human-ppi	A0PJE2	-5.7863e-01
2020-03-sarscov2-human-ppi	A4UGR9	-5.7877e-01
2020-03-sarscov2-human-ppi	A2RU14	-5.7907e-01
2020-03-sarscov2-human-ppi	C9JJT5	-5.7966e-01
2020-03-sarscov2-human-ppi	H7C4W7	-5.7972e-01
2020-03-sarscov2-human-ppi	E9PKU3	-5.7988e-01
2020-03-sarscov2-human-ppi	A0A0A6YYC0	-5.8010e-01
2020-03-sarscov2-human-ppi	A2RUC4	-5.8019e-01
2020-03-sarscov2-human-ppi	A0JNW5	-5.8041e-01
2020-03-sarscov2-human-ppi	O00409	-5.8042e-01
2020-03-sarscov2-human-ppi	I3L1U1	-5.8101e-01
2020-03-sarscov2-human-ppi	J3KP21	-5.8120e-01
2020-03-sarscov2-human-ppi	F5H5A3	-5.8189e-01
2020-03-sarscov2-human-ppi	A6NHJ4	-5.8203e-01
2020-03-sarscov2-human-ppi	A5D8V6	-5.8236e-01
2020-03-sarscov2-human-ppi	C9J338	-5.8237e-01
2020-03-sarscov2-human-ppi	M0R2S0	-5.8248e-01
2020-03-sarscov2-human-ppi	A6NDG6	-5.8265e-01
2020-03-sarscov2-human-ppi	D3YTF8	-5.8277e-01
2020-03-sarscov2-human-ppi	O00401	-5.8285e-01
2020-03-sarscov2-human-ppi	F8VS81	-5.8307e-01
2020-03-sarscov2-human-ppi	A4D161	-5.8332e-01
2020-03-sarscov2-human-ppi	H0YFF1	-5.8344e-01
2020-03-sarscov2-human-ppi	O00329	-5.8360e-01
2020-03-sarscov2-human-ppi	O00463	-5.8400e-01
2020-03-sarscov2-human-ppi	O00399	-5.8470e-01
2020-03-sarscov2-human-ppi	O00481	-5.8478e-01
2020-03-sarscov2-human-ppi	E6ZCI6	-5.8489e-01
2020-03-sarscov2-human-ppi	K7EJ98	-5.8502e-01
2020-03-sarscov2-human-ppi	D6R941	-5.8527e-01
2020-03-sarscov2-human-ppi	O00478	-5.8545e-01
2020-03-sarscov2-human-ppi	A0A0B4J1S8	-5.8586e-01
2020-03-sarscov2-human-ppi	C9JHD8	-5.8599e-01
2020-03-sarscov2-human-ppi	H0YJE1	-5.8627e-01
2020-03-sarscov2-human-ppi	K7ELN0	-5.8639e-01
2020-03-sarscov2-human-ppi	O00237	-5.8643e-01
2020-03-sarscov2-human-ppi	O00212	-5.8654e-01
2020-03-sarscov2-human-ppi	A8MT65	-5.8669e-01
2020-03-sarscov2-human-ppi	O00238	-5.8684e-01
2020-03-sarscov2-human-ppi	E9PJN1	-5.8699e-01
2020-03-sarscov2-human-ppi	B5ME19	-5.8704e-01
2020-03-sarscov2-human-ppi	A6ZKI3	-5.8774e-01
2020-03-sarscov2-human-ppi	A0A087WTE6	-5.8780e-01
2020-03-sarscov2-human-ppi	O00470	-5.8800e-01
2020-03-sarscov2-human-ppi	D6RIH0	-5.8857e-01
2020-03-sarscov2-human-ppi	A0A096LPK7	-5.8906e-01
2020-03-sarscov2-human-ppi	C9JVV1	-5.8931e-01
2020-03-sarscov2-human-ppi	F5GWT4	-5.9009e-01
2020-03-sarscov2-human-ppi	F8W645	-5.9021e-01
2020-03-sarscov2-human-ppi	H7C208	-5.9042e-01
2020-03-sarscov2-human-ppi	J3KNN7	-5.9068e-01
2020-03-sarscov2-human-ppi	O00443	-5.9102e-01
2020-03-sarscov2-human-ppi	F5H0U4	-5.9282e-01
2020-03-sarscov2-human-ppi	A1A4S6	-5.9325e-01
2020-03-sarscov2-human-ppi	A0A096LNH4	-5.9331e-01
2020-03-sarscov2-human-ppi	O00468	-5.9415e-01
2020-03-sarscov2-human-ppi	I3L203	-5.9481e-01
2020-03-sarscov2-human-ppi	C9JWT6	-5.9488e-01
2020-03-sarscov2-human-ppi	A4QPB2	-5.9510e-01
2020-03-sarscov2-human-ppi	O00308	-5.9556e-01
2020-03-sarscov2-human-ppi	K7EPB3	-5.9583e-01
2020-03-sarscov2-human-ppi	A0A096LNY7	-5.9654e-01
2020-03-sarscov2-human-ppi	A0A087X2D5	-5.9678e-01
2020-03-sarscov2-human-ppi	A0A087WYG2	-5.9695e-01
2020-03-sarscov2-human-ppi	C9JCU6	-5.9716e-01
2020-03-sarscov2-human-ppi	H3BN91	-5.9725e-01
2020-03-sarscov2-human-ppi	F8W1Q9	-5.9746e-01
2020-03-sarscov2-human-ppi	O00418	-5.9792e-01
2020-03-sarscov2-human-ppi	O00339	-5.9792e-01
2020-03-sarscov2-human-ppi	K7EMP5	-6.0012e-01
2020-03-sarscov2-human-ppi	O00182	-6.0015e-01
2020-03-sarscov2-human-ppi	A5D8T8	-6.0051e-01
2020-03-sarscov2-human-ppi	A8K979	-6.0080e-01
2020-03-sarscov2-human-ppi	K7EK27	-6.0082e-01
2020-03-sarscov2-human-ppi	G3V2D1	-6.0120e-01
2020-03-sarscov2-human-ppi	I3L2I2	-6.0170e-01
2020-03-sarscov2-human-ppi	F8WAZ1	-6.0238e-01
2020-03-sarscov2-human-ppi	A1IGU5	-6.0246e-01
2020-03-sarscov2-human-ppi	A6NGB9	-6.0255e-01
2020-03-sarscov2-human-ppi	H0YFK5	-6.0391e-01
2020-03-sarscov2-human-ppi	F8W1D0	-6.0392e-01
2020-03-sarscov2-human-ppi	A0A087WU62	-6.0398e-01
2020-03-sarscov2-human-ppi	A7KAX9	-6.0431e-01
2020-03-sarscov2-human-ppi	O00233	-6.0440e-01
2020-03-sarscov2-human-ppi	A6NKF1	-6.0546e-01
2020-03-sarscov2-human-ppi	H0YFP5	-6.0547e-01
2020-03-sarscov2-human-ppi	A6NED2	-6.0605e-01
2020-03-sarscov2-human-ppi	A0A087WYB9	-6.0628e-01
2020-03-sarscov2-human-ppi	A0A0A0MSL0	-6.0730e-01
2020-03-sarscov2-human-ppi	A2AJT9	-6.0741e-01
2020-03-sarscov2-human-ppi	O00330	-6.0768e-01
2020-03-sarscov2-human-ppi	A1L167	-6.0775e-01
2020-03-sarscov2-human-ppi	A1A4V9	-6.0821e-01
2020-03-sarscov2-human-ppi	I3L4T2	-6.0845e-01
2020-03-sarscov2-human-ppi	B9A064	-6.0968e-01
2020-03-sarscov2-human-ppi	A0A087WXC4	-6.0969e-01
2020-03-sarscov2-human-ppi	A0A087WU33	-6.0991e-01
2020-03-sarscov2-human-ppi	A2RRP1	-6.1006e-01
2020-03-sarscov2-human-ppi	A0A182DWF2	-6.1008e-01
2020-03-sarscov2-human-ppi	H0YH79	-6.1059e-01
2020-03-sarscov2-human-ppi	B3KRP1	-6.1082e-01
2020-03-sarscov2-human-ppi	A0A087WU67	-6.1274e-01
2020-03-sarscov2-human-ppi	A6NJ69	-6.1367e-01
2020-03-sarscov2-human-ppi	O00165	-6.1403e-01
2020-03-sarscov2-human-ppi	H0YCW3	-6.1438e-01
2020-03-sarscov2-human-ppi	A0A590UJ70	-6.1673e-01
2020-03-sarscov2-human-ppi	A2RU49	-6.1754e-01
2020-03-sarscov2-human-ppi	A5PLN9	-6.1755e-01
2020-03-sarscov2-human-ppi	C9JK89	-6.1802e-01
2020-03-sarscov2-human-ppi	A0JLT2	-6.1830e-01
2020-03-sarscov2-human-ppi	O00186	-6.1834e-01
2020-03-sarscov2-human-ppi	A6NK44	-6.1887e-01
2020-03-sarscov2-human-ppi	A1X283	-6.1891e-01
2020-03-sarscov2-human-ppi	O00204	-6.1903e-01
2020-03-sarscov2-human-ppi	F2Z2B3	-6.1926e-01
2020-03-sarscov2-human-ppi	J3KPD9	-6.2031e-01
2020-03-sarscov2-human-ppi	O00482	-6.2160e-01
2020-03-sarscov2-human-ppi	D6RE77	-6.2245e-01
2020-03-sarscov2-human-ppi	A6NJU9	-6.2327e-01
2020-03-sarscov2-human-ppi	J3KPP0	-6.2331e-01
2020-03-sarscov2-human-ppi	A0A087WVV7	-6.2426e-01
2020-03-sarscov2-human-ppi	E9PFH7	-6.2535e-01
2020-03-sarscov2-human-ppi	A6PVV8	-6.2872e-01
2020-03-sarscov2-human-ppi	A1L170	-6.3074e-01
2020-03-sarscov2-human-ppi	O00187	-6.3289e-01
2020-03-sarscov2-human-ppi	D3YTC1	-6.3978e-01
2020-03-sarscov2-human-ppi	H7C4M3	-6.4092e-01
2020-03-sarscov2-human-ppi	H0Y968	-6.4298e-01
2020-03-sarscov2-human-ppi	H7C4Z3	-6.5014e-01
2020-03-sarscov2-human-ppi	A0A3B3ISL8	-6.5185e-01
2020-03-sarscov2-human-ppi	B1AH88	-6.5688e-01
