#term	prot	score
2020-03-sarscov2-human-ppi	A3KN83	1.0000e+00
2020-03-sarscov2-human-ppi	O00116	1.0000e+00
2020-03-sarscov2-human-ppi	O00203	1.0000e+00
2020-03-sarscov2-human-ppi	O00469	1.0000e+00
2020-03-sarscov2-human-ppi	O00566	1.0000e+00
2020-03-sarscov2-human-ppi	O14578	1.0000e+00
2020-03-sarscov2-human-ppi	O14656	1.0000e+00
2020-03-sarscov2-human-ppi	O14745	1.0000e+00
2020-03-sarscov2-human-ppi	O14874	1.0000e+00
2020-03-sarscov2-human-ppi	O14975	1.0000e+00
2020-03-sarscov2-human-ppi	O43169	1.0000e+00
2020-03-sarscov2-human-ppi	O43633	1.0000e+00
2020-03-sarscov2-human-ppi	O43818	1.0000e+00
2020-03-sarscov2-human-ppi	O43823	1.0000e+00
2020-03-sarscov2-human-ppi	O60885	1.0000e+00
2020-03-sarscov2-human-ppi	O75347	1.0000e+00
2020-03-sarscov2-human-ppi	O75439	1.0000e+00
2020-03-sarscov2-human-ppi	O75506	1.0000e+00
2020-03-sarscov2-human-ppi	O75534	1.0000e+00
2020-03-sarscov2-human-ppi	O75964	1.0000e+00
2020-03-sarscov2-human-ppi	O76061	1.0000e+00
2020-03-sarscov2-human-ppi	O76094	1.0000e+00
2020-03-sarscov2-human-ppi	O94826	1.0000e+00
2020-03-sarscov2-human-ppi	O94973	1.0000e+00
2020-03-sarscov2-human-ppi	O95070	1.0000e+00
2020-03-sarscov2-human-ppi	O95260	1.0000e+00
2020-03-sarscov2-human-ppi	O95391	1.0000e+00
2020-03-sarscov2-human-ppi	O95573	1.0000e+00
2020-03-sarscov2-human-ppi	O95613	1.0000e+00
2020-03-sarscov2-human-ppi	O96028	1.0000e+00
2020-03-sarscov2-human-ppi	P00387	1.0000e+00
2020-03-sarscov2-human-ppi	P05026	1.0000e+00
2020-03-sarscov2-human-ppi	P05556	1.0000e+00
2020-03-sarscov2-human-ppi	P06280	1.0000e+00
2020-03-sarscov2-human-ppi	P07203	1.0000e+00
2020-03-sarscov2-human-ppi	P09132	1.0000e+00
2020-03-sarscov2-human-ppi	P09884	1.0000e+00
2020-03-sarscov2-human-ppi	P11233	1.0000e+00
2020-03-sarscov2-human-ppi	P11310	1.0000e+00
2020-03-sarscov2-human-ppi	P11940	1.0000e+00
2020-03-sarscov2-human-ppi	P12268	1.0000e+00
2020-03-sarscov2-human-ppi	P13804	1.0000e+00
2020-03-sarscov2-human-ppi	P13861	1.0000e+00
2020-03-sarscov2-human-ppi	P13984	1.0000e+00
2020-03-sarscov2-human-ppi	P14735	1.0000e+00
2020-03-sarscov2-human-ppi	P15151	1.0000e+00
2020-03-sarscov2-human-ppi	P16435	1.0000e+00
2020-03-sarscov2-human-ppi	P17612	1.0000e+00
2020-03-sarscov2-human-ppi	P21964	1.0000e+00
2020-03-sarscov2-human-ppi	P26358	1.0000e+00
2020-03-sarscov2-human-ppi	P27448	1.0000e+00
2020-03-sarscov2-human-ppi	P29122	1.0000e+00
2020-03-sarscov2-human-ppi	P31323	1.0000e+00
2020-03-sarscov2-human-ppi	P33527	1.0000e+00
2020-03-sarscov2-human-ppi	P35241	1.0000e+00
2020-03-sarscov2-human-ppi	P35658	1.0000e+00
2020-03-sarscov2-human-ppi	P37198	1.0000e+00
2020-03-sarscov2-human-ppi	P38435	1.0000e+00
2020-03-sarscov2-human-ppi	P38606	1.0000e+00
2020-03-sarscov2-human-ppi	P48556	1.0000e+00
2020-03-sarscov2-human-ppi	P49454	1.0000e+00
2020-03-sarscov2-human-ppi	P49642	1.0000e+00
2020-03-sarscov2-human-ppi	P50897	1.0000e+00
2020-03-sarscov2-human-ppi	P51149	1.0000e+00
2020-03-sarscov2-human-ppi	P52306	1.0000e+00
2020-03-sarscov2-human-ppi	P55085	1.0000e+00
2020-03-sarscov2-human-ppi	P55789	1.0000e+00
2020-03-sarscov2-human-ppi	P61019	1.0000e+00
2020-03-sarscov2-human-ppi	P61026	1.0000e+00
2020-03-sarscov2-human-ppi	P61106	1.0000e+00
2020-03-sarscov2-human-ppi	P61586	1.0000e+00
2020-03-sarscov2-human-ppi	P61916	1.0000e+00
2020-03-sarscov2-human-ppi	P61970	1.0000e+00
2020-03-sarscov2-human-ppi	P62072	1.0000e+00
2020-03-sarscov2-human-ppi	P62330	1.0000e+00
2020-03-sarscov2-human-ppi	P62820	1.0000e+00
2020-03-sarscov2-human-ppi	P62873	1.0000e+00
2020-03-sarscov2-human-ppi	P63218	1.0000e+00
2020-03-sarscov2-human-ppi	P67870	1.0000e+00
2020-03-sarscov2-human-ppi	P78406	1.0000e+00
2020-03-sarscov2-human-ppi	P82663	1.0000e+00
2020-03-sarscov2-human-ppi	P82675	1.0000e+00
2020-03-sarscov2-human-ppi	Q00765	1.0000e+00
2020-03-sarscov2-human-ppi	Q04724	1.0000e+00
2020-03-sarscov2-human-ppi	Q08378	1.0000e+00
2020-03-sarscov2-human-ppi	Q08379	1.0000e+00
2020-03-sarscov2-human-ppi	Q10713	1.0000e+00
2020-03-sarscov2-human-ppi	Q12770	1.0000e+00
2020-03-sarscov2-human-ppi	Q13206	1.0000e+00
2020-03-sarscov2-human-ppi	Q13283	1.0000e+00
2020-03-sarscov2-human-ppi	Q13310	1.0000e+00
2020-03-sarscov2-human-ppi	Q13438	1.0000e+00
2020-03-sarscov2-human-ppi	Q13443	1.0000e+00
2020-03-sarscov2-human-ppi	Q13546	1.0000e+00
2020-03-sarscov2-human-ppi	Q13617	1.0000e+00
2020-03-sarscov2-human-ppi	Q13724	1.0000e+00
2020-03-sarscov2-human-ppi	Q13868	1.0000e+00
2020-03-sarscov2-human-ppi	Q14157	1.0000e+00
2020-03-sarscov2-human-ppi	Q14181	1.0000e+00
2020-03-sarscov2-human-ppi	Q14789	1.0000e+00
2020-03-sarscov2-human-ppi	Q15056	1.0000e+00
2020-03-sarscov2-human-ppi	Q15904	1.0000e+00
2020-03-sarscov2-human-ppi	Q2M389	1.0000e+00
2020-03-sarscov2-human-ppi	Q2PZI1	1.0000e+00
2020-03-sarscov2-human-ppi	Q2T9J0	1.0000e+00
2020-03-sarscov2-human-ppi	Q2TAA5	1.0000e+00
2020-03-sarscov2-human-ppi	Q4G0J3	1.0000e+00
2020-03-sarscov2-human-ppi	Q4KMQ2	1.0000e+00
2020-03-sarscov2-human-ppi	Q4V328	1.0000e+00
2020-03-sarscov2-human-ppi	Q5EBL8	1.0000e+00
2020-03-sarscov2-human-ppi	Q5JRX3	1.0000e+00
2020-03-sarscov2-human-ppi	Q5JSZ5	1.0000e+00
2020-03-sarscov2-human-ppi	Q5JTV8	1.0000e+00
2020-03-sarscov2-human-ppi	Q5T1M5	1.0000e+00
2020-03-sarscov2-human-ppi	Q5VT06	1.0000e+00
2020-03-sarscov2-human-ppi	Q5VT66	1.0000e+00
2020-03-sarscov2-human-ppi	Q5VUA4	1.0000e+00
2020-03-sarscov2-human-ppi	Q6NXT4	1.0000e+00
2020-03-sarscov2-human-ppi	Q6NXT6	1.0000e+00
2020-03-sarscov2-human-ppi	Q6PKG0	1.0000e+00
2020-03-sarscov2-human-ppi	Q6PML9	1.0000e+00
2020-03-sarscov2-human-ppi	Q6UUV7	1.0000e+00
2020-03-sarscov2-human-ppi	Q6UW63	1.0000e+00
2020-03-sarscov2-human-ppi	Q6UX04	1.0000e+00
2020-03-sarscov2-human-ppi	Q6Y7W6	1.0000e+00
2020-03-sarscov2-human-ppi	Q6ZRP7	1.0000e+00
2020-03-sarscov2-human-ppi	Q70EL1	1.0000e+00
2020-03-sarscov2-human-ppi	Q7KZI7	1.0000e+00
2020-03-sarscov2-human-ppi	Q7L2J0	1.0000e+00
2020-03-sarscov2-human-ppi	Q7L8L6	1.0000e+00
2020-03-sarscov2-human-ppi	Q7LGA3	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z2K6	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z3B4	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z4H8	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z4Q2	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z5G4	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z7A1	1.0000e+00
2020-03-sarscov2-human-ppi	Q86UT6	1.0000e+00
2020-03-sarscov2-human-ppi	Q86VM9	1.0000e+00
2020-03-sarscov2-human-ppi	Q86VR2	1.0000e+00
2020-03-sarscov2-human-ppi	Q86YB8	1.0000e+00
2020-03-sarscov2-human-ppi	Q86YT6	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IUD2	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IV08	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWF2	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWJ2	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWR0	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWR1	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IZ52	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N0X7	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N0Z8	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N183	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N3C7	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N4C6	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N6S5	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N766	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N8E3	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NBX0	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NCA5	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NEW0	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TAD8	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TD10	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TD19	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TEM1	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TEQ8	1.0000e+00
2020-03-sarscov2-human-ppi	Q8WTV0	1.0000e+00
2020-03-sarscov2-human-ppi	Q92615	1.0000e+00
2020-03-sarscov2-human-ppi	Q92769	1.0000e+00
2020-03-sarscov2-human-ppi	Q92820	1.0000e+00
2020-03-sarscov2-human-ppi	Q92900	1.0000e+00
2020-03-sarscov2-human-ppi	Q92995	1.0000e+00
2020-03-sarscov2-human-ppi	Q969X5	1.0000e+00
2020-03-sarscov2-human-ppi	Q96B26	1.0000e+00
2020-03-sarscov2-human-ppi	Q96CN9	1.0000e+00
2020-03-sarscov2-human-ppi	Q96CW1	1.0000e+00
2020-03-sarscov2-human-ppi	Q96CW5	1.0000e+00
2020-03-sarscov2-human-ppi	Q96D53	1.0000e+00
2020-03-sarscov2-human-ppi	Q96DA6	1.0000e+00
2020-03-sarscov2-human-ppi	Q96DZ1	1.0000e+00
2020-03-sarscov2-human-ppi	Q96ER3	1.0000e+00
2020-03-sarscov2-human-ppi	Q96F45	1.0000e+00
2020-03-sarscov2-human-ppi	Q96HR9	1.0000e+00
2020-03-sarscov2-human-ppi	Q96HW7	1.0000e+00
2020-03-sarscov2-human-ppi	Q96IV0	1.0000e+00
2020-03-sarscov2-human-ppi	Q96IZ5	1.0000e+00
2020-03-sarscov2-human-ppi	Q96K12	1.0000e+00
2020-03-sarscov2-human-ppi	Q96MM7	1.0000e+00
2020-03-sarscov2-human-ppi	Q96S52	1.0000e+00
2020-03-sarscov2-human-ppi	Q96S66	1.0000e+00
2020-03-sarscov2-human-ppi	Q96SN8	1.0000e+00
2020-03-sarscov2-human-ppi	Q99081	1.0000e+00
2020-03-sarscov2-human-ppi	Q99470	1.0000e+00
2020-03-sarscov2-human-ppi	Q99567	1.0000e+00
2020-03-sarscov2-human-ppi	Q99720	1.0000e+00
2020-03-sarscov2-human-ppi	Q99959	1.0000e+00
2020-03-sarscov2-human-ppi	Q99996	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQ95	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQE4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQQ3	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQS8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQT8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BRN9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BSC4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BSF4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BSJ2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BU02	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BV19	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BVK2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BVL2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BW92	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BZQ6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9C0B5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9C0D3	1.0000e+00
2020-03-sarscov2-human-ppi	Q9GZU3	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H173	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H270	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H2H8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H2P9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H3K2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H488	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H4P4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H6F5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H773	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H7F0	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H7Z7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H845	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H8W4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9HAU0	1.0000e+00
2020-03-sarscov2-human-ppi	Q9HAV7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NP72	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NQT5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NR30	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NU22	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NV92	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NW13	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NXA8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NXH9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NY61	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NYU1	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NZJ7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NZL9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9P0L2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9P2E5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UDR5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UHD2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UJZ1	1.0000e+00
2020-03-sarscov2-human-ppi	Q9ULT8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9ULX6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UN86	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y276	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y2I6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y375	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y399	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y3A6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y3U8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y5J6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y5J7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y5J9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y673	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y680	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y6E2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y6M9	1.0000e+00
2020-03-sarscov2-human-ppi	A8K855	-4.2484e-01
2020-03-sarscov2-human-ppi	A4D1U4	-4.8161e-01
2020-03-sarscov2-human-ppi	O00461	-4.8172e-01
2020-03-sarscov2-human-ppi	A3KMH1	-4.8459e-01
2020-03-sarscov2-human-ppi	A0PJW6	-4.8898e-01
2020-03-sarscov2-human-ppi	A2RU67	-4.9324e-01
2020-03-sarscov2-human-ppi	O00623	-4.9478e-01
2020-03-sarscov2-human-ppi	O00258	-4.9607e-01
2020-03-sarscov2-human-ppi	A2A2Y4	-4.9841e-01
2020-03-sarscov2-human-ppi	A8K0Z3	-5.0536e-01
2020-03-sarscov2-human-ppi	O00400	-5.0859e-01
2020-03-sarscov2-human-ppi	A8CG34	-5.1059e-01
2020-03-sarscov2-human-ppi	O00559	-5.1105e-01
2020-03-sarscov2-human-ppi	O00422	-5.1573e-01
2020-03-sarscov2-human-ppi	A0A0B4J1V8	-5.1594e-01
2020-03-sarscov2-human-ppi	A2VDJ0	-5.1639e-01
2020-03-sarscov2-human-ppi	H0Y9G9	-5.1712e-01
2020-03-sarscov2-human-ppi	H3BT26	-5.1720e-01
2020-03-sarscov2-human-ppi	A6NC98	-5.1759e-01
2020-03-sarscov2-human-ppi	B7ZAP0	-5.1840e-01
2020-03-sarscov2-human-ppi	C9JHD8	-5.1945e-01
2020-03-sarscov2-human-ppi	H3BRK9	-5.1945e-01
2020-03-sarscov2-human-ppi	H3BQM3	-5.2020e-01
2020-03-sarscov2-human-ppi	O00159	-5.2522e-01
2020-03-sarscov2-human-ppi	O00168	-5.2781e-01
2020-03-sarscov2-human-ppi	O00567	-5.2977e-01
2020-03-sarscov2-human-ppi	O00187	-5.3083e-01
2020-03-sarscov2-human-ppi	A2RU30	-5.3088e-01
2020-03-sarscov2-human-ppi	A0A087X002	-5.3223e-01
2020-03-sarscov2-human-ppi	K7EPD7	-5.3344e-01
2020-03-sarscov2-human-ppi	A6NGC4	-5.3482e-01
2020-03-sarscov2-human-ppi	O00141	-5.3489e-01
2020-03-sarscov2-human-ppi	O00472	-5.3527e-01
2020-03-sarscov2-human-ppi	A1L0T0	-5.3538e-01
2020-03-sarscov2-human-ppi	A6ND36	-5.3617e-01
2020-03-sarscov2-human-ppi	A0A087WU62	-5.3783e-01
2020-03-sarscov2-human-ppi	O00214	-5.3795e-01
2020-03-sarscov2-human-ppi	A8MTZ0	-5.3960e-01
2020-03-sarscov2-human-ppi	A5D8V6	-5.3981e-01
2020-03-sarscov2-human-ppi	O00410	-5.4069e-01
2020-03-sarscov2-human-ppi	O00625	-5.4141e-01
2020-03-sarscov2-human-ppi	A5YKK6	-5.4196e-01
2020-03-sarscov2-human-ppi	E7ETH6	-5.4252e-01
2020-03-sarscov2-human-ppi	O00560	-5.4429e-01
2020-03-sarscov2-human-ppi	A9UHW6	-5.4433e-01
2020-03-sarscov2-human-ppi	A0PK00	-5.4465e-01
2020-03-sarscov2-human-ppi	A8MT65	-5.4470e-01
2020-03-sarscov2-human-ppi	H0YFK5	-5.4473e-01
2020-03-sarscov2-human-ppi	A0A096LPK7	-5.4507e-01
2020-03-sarscov2-human-ppi	O00308	-5.4566e-01
2020-03-sarscov2-human-ppi	G3V4Q4	-5.4578e-01
2020-03-sarscov2-human-ppi	O00151	-5.4631e-01
2020-03-sarscov2-human-ppi	O00217	-5.4638e-01
2020-03-sarscov2-human-ppi	A2AJT9	-5.4674e-01
2020-03-sarscov2-human-ppi	A6BM72	-5.4706e-01
2020-03-sarscov2-human-ppi	A5PL33	-5.4770e-01
2020-03-sarscov2-human-ppi	O00487	-5.4806e-01
2020-03-sarscov2-human-ppi	O00584	-5.4829e-01
2020-03-sarscov2-human-ppi	D6RB02	-5.4844e-01
2020-03-sarscov2-human-ppi	A7KAX9	-5.4862e-01
2020-03-sarscov2-human-ppi	H3BTH8	-5.4928e-01
2020-03-sarscov2-human-ppi	F8VS81	-5.4939e-01
2020-03-sarscov2-human-ppi	H3BRY4	-5.4944e-01
2020-03-sarscov2-human-ppi	F8W645	-5.5004e-01
2020-03-sarscov2-human-ppi	O00329	-5.5027e-01
2020-03-sarscov2-human-ppi	H3BSK3	-5.5087e-01
2020-03-sarscov2-human-ppi	F6UYG0	-5.5190e-01
2020-03-sarscov2-human-ppi	A0A096LNH4	-5.5273e-01
2020-03-sarscov2-human-ppi	A5YM69	-5.5277e-01
2020-03-sarscov2-human-ppi	O00154	-5.5307e-01
2020-03-sarscov2-human-ppi	A6NHR9	-5.5337e-01
2020-03-sarscov2-human-ppi	E5RJ63	-5.5345e-01
2020-03-sarscov2-human-ppi	A6NI79	-5.5362e-01
2020-03-sarscov2-human-ppi	O00622	-5.5388e-01
2020-03-sarscov2-human-ppi	A0A0A6YYI3	-5.5499e-01
2020-03-sarscov2-human-ppi	A4UGR9	-5.5518e-01
2020-03-sarscov2-human-ppi	A0A2R8Y6L3	-5.5550e-01
2020-03-sarscov2-human-ppi	I3L0E3	-5.5550e-01
2020-03-sarscov2-human-ppi	O00470	-5.5554e-01
2020-03-sarscov2-human-ppi	O00442	-5.5604e-01
2020-03-sarscov2-human-ppi	O00233	-5.5609e-01
2020-03-sarscov2-human-ppi	F8WBC3	-5.5653e-01
2020-03-sarscov2-human-ppi	A8MVW0	-5.5679e-01
2020-03-sarscov2-human-ppi	B5ME19	-5.5683e-01
2020-03-sarscov2-human-ppi	O00505	-5.5689e-01
2020-03-sarscov2-human-ppi	O00241	-5.5794e-01
2020-03-sarscov2-human-ppi	E7EWK1	-5.5841e-01
2020-03-sarscov2-human-ppi	O00471	-5.5849e-01
2020-03-sarscov2-human-ppi	O00231	-5.5876e-01
2020-03-sarscov2-human-ppi	O00165	-5.5880e-01
2020-03-sarscov2-human-ppi	A0A087WXT0	-5.5891e-01
2020-03-sarscov2-human-ppi	A0A182DWF2	-5.5891e-01
2020-03-sarscov2-human-ppi	A6NDG6	-5.5902e-01
2020-03-sarscov2-human-ppi	O00541	-5.5909e-01
2020-03-sarscov2-human-ppi	H7C1Z8	-5.5932e-01
2020-03-sarscov2-human-ppi	O00327	-5.5952e-01
2020-03-sarscov2-human-ppi	E5RJU3	-5.6050e-01
2020-03-sarscov2-human-ppi	A8K0R7	-5.6069e-01
2020-03-sarscov2-human-ppi	A5PLN9	-5.6145e-01
2020-03-sarscov2-human-ppi	A8MT69	-5.6156e-01
2020-03-sarscov2-human-ppi	A2VDF0	-5.6167e-01
2020-03-sarscov2-human-ppi	D6RD23	-5.6202e-01
2020-03-sarscov2-human-ppi	O00451	-5.6272e-01
2020-03-sarscov2-human-ppi	A4QPB2	-5.6327e-01
2020-03-sarscov2-human-ppi	A4D1S0	-5.6384e-01
2020-03-sarscov2-human-ppi	O00273	-5.6386e-01
2020-03-sarscov2-human-ppi	O00264	-5.6427e-01
2020-03-sarscov2-human-ppi	O00311	-5.6435e-01
2020-03-sarscov2-human-ppi	H0YIR4	-5.6465e-01
2020-03-sarscov2-human-ppi	A0PJX4	-5.6545e-01
2020-03-sarscov2-human-ppi	C9J7I0	-5.6569e-01
2020-03-sarscov2-human-ppi	A6NFQ2	-5.6570e-01
2020-03-sarscov2-human-ppi	J3KNN7	-5.6570e-01
2020-03-sarscov2-human-ppi	A6ZKI3	-5.6609e-01
2020-03-sarscov2-human-ppi	A6NJ69	-5.6629e-01
2020-03-sarscov2-human-ppi	H0YFF1	-5.6629e-01
2020-03-sarscov2-human-ppi	G3V5C6	-5.6674e-01
2020-03-sarscov2-human-ppi	H0YH68	-5.6680e-01
2020-03-sarscov2-human-ppi	O00444	-5.6683e-01
2020-03-sarscov2-human-ppi	H7C4M3	-5.6710e-01
2020-03-sarscov2-human-ppi	O00330	-5.6711e-01
2020-03-sarscov2-human-ppi	E5RGG5	-5.6717e-01
2020-03-sarscov2-human-ppi	E5RIW8	-5.6735e-01
2020-03-sarscov2-human-ppi	H7C4W7	-5.6782e-01
2020-03-sarscov2-human-ppi	A6NHJ4	-5.6819e-01
2020-03-sarscov2-human-ppi	A1Z1Q3	-5.6847e-01
2020-03-sarscov2-human-ppi	A1L3X0	-5.6854e-01
2020-03-sarscov2-human-ppi	H7C0V5	-5.6869e-01
2020-03-sarscov2-human-ppi	A4FU01	-5.6907e-01
2020-03-sarscov2-human-ppi	K7EPB3	-5.6913e-01
2020-03-sarscov2-human-ppi	O00186	-5.6918e-01
2020-03-sarscov2-human-ppi	O00299	-5.6921e-01
2020-03-sarscov2-human-ppi	E9PJI5	-5.6961e-01
2020-03-sarscov2-human-ppi	F8W1Q9	-5.6986e-01
2020-03-sarscov2-human-ppi	K7EIN7	-5.7005e-01
2020-03-sarscov2-human-ppi	O00238	-5.7008e-01
2020-03-sarscov2-human-ppi	F8WAZ1	-5.7008e-01
2020-03-sarscov2-human-ppi	O00468	-5.7036e-01
2020-03-sarscov2-human-ppi	K7EK27	-5.7040e-01
2020-03-sarscov2-human-ppi	H7C1A4	-5.7057e-01
2020-03-sarscov2-human-ppi	A2RRP1	-5.7103e-01
2020-03-sarscov2-human-ppi	A8MW92	-5.7144e-01
2020-03-sarscov2-human-ppi	A1IGU5	-5.7171e-01
2020-03-sarscov2-human-ppi	O00443	-5.7270e-01
2020-03-sarscov2-human-ppi	A0A096LPH4	-5.7270e-01
2020-03-sarscov2-human-ppi	A2A288	-5.7288e-01
2020-03-sarscov2-human-ppi	A6NDU8	-5.7321e-01
2020-03-sarscov2-human-ppi	O00512	-5.7339e-01
2020-03-sarscov2-human-ppi	A0A182DWF3	-5.7339e-01
2020-03-sarscov2-human-ppi	A0A087WTE6	-5.7392e-01
2020-03-sarscov2-human-ppi	A1A5D9	-5.7419e-01
2020-03-sarscov2-human-ppi	A0AVF1	-5.7434e-01
2020-03-sarscov2-human-ppi	A2RU14	-5.7503e-01
2020-03-sarscov2-human-ppi	B2RTY4	-5.7535e-01
2020-03-sarscov2-human-ppi	M0R2J8	-5.7552e-01
2020-03-sarscov2-human-ppi	D6RIH0	-5.7568e-01
2020-03-sarscov2-human-ppi	A4D0S4	-5.7578e-01
2020-03-sarscov2-human-ppi	A0A087WVD1	-5.7594e-01
2020-03-sarscov2-human-ppi	E9PFH7	-5.7605e-01
2020-03-sarscov2-human-ppi	A0AUZ9	-5.7614e-01
2020-03-sarscov2-human-ppi	O00232	-5.7633e-01
2020-03-sarscov2-human-ppi	H0YCW3	-5.7647e-01
2020-03-sarscov2-human-ppi	K7EJ98	-5.7656e-01
2020-03-sarscov2-human-ppi	I3L2I2	-5.7688e-01
2020-03-sarscov2-human-ppi	O00411	-5.7690e-01
2020-03-sarscov2-human-ppi	A6PVV8	-5.7701e-01
2020-03-sarscov2-human-ppi	O00399	-5.7802e-01
2020-03-sarscov2-human-ppi	H0YHE2	-5.7815e-01
2020-03-sarscov2-human-ppi	B9A6J9	-5.7823e-01
2020-03-sarscov2-human-ppi	O00161	-5.7838e-01
2020-03-sarscov2-human-ppi	A0A087X2D5	-5.7850e-01
2020-03-sarscov2-human-ppi	E6ZCI6	-5.7875e-01
2020-03-sarscov2-human-ppi	A7XYQ1	-5.7881e-01
2020-03-sarscov2-human-ppi	J3KPP0	-5.7905e-01
2020-03-sarscov2-human-ppi	H0Y968	-5.7912e-01
2020-03-sarscov2-human-ppi	A0A087WYV5	-5.7913e-01
2020-03-sarscov2-human-ppi	B3KRP1	-5.7940e-01
2020-03-sarscov2-human-ppi	A0MZ66	-5.7956e-01
2020-03-sarscov2-human-ppi	A6NKT7	-5.7960e-01
2020-03-sarscov2-human-ppi	O00139	-5.7972e-01
2020-03-sarscov2-human-ppi	A1A4V9	-5.8017e-01
2020-03-sarscov2-human-ppi	A0A096LP96	-5.8021e-01
2020-03-sarscov2-human-ppi	O00221	-5.8021e-01
2020-03-sarscov2-human-ppi	A1L4H1	-5.8087e-01
2020-03-sarscov2-human-ppi	A0JNW5	-5.8097e-01
2020-03-sarscov2-human-ppi	O00571	-5.8127e-01
2020-03-sarscov2-human-ppi	A0A3B3ISL8	-5.8167e-01
2020-03-sarscov2-human-ppi	O00401	-5.8174e-01
2020-03-sarscov2-human-ppi	O00167	-5.8180e-01
2020-03-sarscov2-human-ppi	B7Z7Y1	-5.8210e-01
2020-03-sarscov2-human-ppi	A1L170	-5.8238e-01
2020-03-sarscov2-human-ppi	A1A580	-5.8264e-01
2020-03-sarscov2-human-ppi	O00499	-5.8270e-01
2020-03-sarscov2-human-ppi	H3BN91	-5.8276e-01
2020-03-sarscov2-human-ppi	A4D1E9	-5.8301e-01
2020-03-sarscov2-human-ppi	K7EMP5	-5.8325e-01
2020-03-sarscov2-human-ppi	A4D1P6	-5.8326e-01
2020-03-sarscov2-human-ppi	O00170	-5.8332e-01
2020-03-sarscov2-human-ppi	H0Y4F8	-5.8347e-01
2020-03-sarscov2-human-ppi	A6PVS8	-5.8378e-01
2020-03-sarscov2-human-ppi	K7ELG3	-5.8381e-01
2020-03-sarscov2-human-ppi	A6NI28	-5.8443e-01
2020-03-sarscov2-human-ppi	D6R941	-5.8448e-01
2020-03-sarscov2-human-ppi	O00213	-5.8542e-01
2020-03-sarscov2-human-ppi	O00488	-5.8549e-01
2020-03-sarscov2-human-ppi	C9JUA4	-5.8563e-01
2020-03-sarscov2-human-ppi	C9J283	-5.8611e-01
2020-03-sarscov2-human-ppi	A0A075B762	-5.8626e-01
2020-03-sarscov2-human-ppi	G3V325	-5.8636e-01
2020-03-sarscov2-human-ppi	O00562	-5.8676e-01
2020-03-sarscov2-human-ppi	O00255	-5.8694e-01
2020-03-sarscov2-human-ppi	A2A3K4	-5.8731e-01
2020-03-sarscov2-human-ppi	A0A087WXC4	-5.8745e-01
2020-03-sarscov2-human-ppi	O00423	-5.8815e-01
2020-03-sarscov2-human-ppi	O00515	-5.8820e-01
2020-03-sarscov2-human-ppi	H0YF81	-5.8823e-01
2020-03-sarscov2-human-ppi	A0A0B4J299	-5.8841e-01
2020-03-sarscov2-human-ppi	A0A5F9ZHG7	-5.8888e-01
2020-03-sarscov2-human-ppi	O00339	-5.8921e-01
2020-03-sarscov2-human-ppi	A0A087X165	-5.8965e-01
2020-03-sarscov2-human-ppi	O00268	-5.8967e-01
2020-03-sarscov2-human-ppi	A0AV96	-5.8983e-01
2020-03-sarscov2-human-ppi	O00590	-5.9031e-01
2020-03-sarscov2-human-ppi	O00300	-5.9052e-01
2020-03-sarscov2-human-ppi	F8W860	-5.9067e-01
2020-03-sarscov2-human-ppi	A0A0A0MSL0	-5.9090e-01
2020-03-sarscov2-human-ppi	B9A064	-5.9150e-01
2020-03-sarscov2-human-ppi	O00253	-5.9150e-01
2020-03-sarscov2-human-ppi	J3KPD9	-5.9226e-01
2020-03-sarscov2-human-ppi	C0MHM2	-5.9235e-01
2020-03-sarscov2-human-ppi	O00418	-5.9296e-01
2020-03-sarscov2-human-ppi	O00481	-5.9299e-01
2020-03-sarscov2-human-ppi	A2RUC4	-5.9310e-01
2020-03-sarscov2-human-ppi	O00220	-5.9327e-01
2020-03-sarscov2-human-ppi	A6NER0	-5.9373e-01
2020-03-sarscov2-human-ppi	A0A0U1RQX0	-5.9389e-01
2020-03-sarscov2-human-ppi	H0YFP5	-5.9392e-01
2020-03-sarscov2-human-ppi	H7BXT6	-5.9393e-01
2020-03-sarscov2-human-ppi	O00267	-5.9439e-01
2020-03-sarscov2-human-ppi	A7E2V4	-5.9467e-01
2020-03-sarscov2-human-ppi	D6RE77	-5.9535e-01
2020-03-sarscov2-human-ppi	A0A087WU33	-5.9535e-01
2020-03-sarscov2-human-ppi	G3V3V7	-5.9539e-01
2020-03-sarscov2-human-ppi	B1AH88	-5.9559e-01
2020-03-sarscov2-human-ppi	O00148	-5.9603e-01
2020-03-sarscov2-human-ppi	O00212	-5.9676e-01
2020-03-sarscov2-human-ppi	A0A0B4J1S8	-5.9761e-01
2020-03-sarscov2-human-ppi	I3L4T2	-5.9770e-01
2020-03-sarscov2-human-ppi	C9JVV1	-5.9826e-01
2020-03-sarscov2-human-ppi	I3L1U1	-5.9834e-01
2020-03-sarscov2-human-ppi	K7ELN0	-5.9852e-01
2020-03-sarscov2-human-ppi	F8W1J4	-5.9905e-01
2020-03-sarscov2-human-ppi	O00305	-5.9924e-01
2020-03-sarscov2-human-ppi	A6ND91	-5.9966e-01
2020-03-sarscov2-human-ppi	A0JLT2	-5.9975e-01
2020-03-sarscov2-human-ppi	C9JJT5	-5.9990e-01
2020-03-sarscov2-human-ppi	H0Y9Z6	-6.0006e-01
2020-03-sarscov2-human-ppi	H0YNP1	-6.0027e-01
2020-03-sarscov2-human-ppi	A2RRH5	-6.0056e-01
2020-03-sarscov2-human-ppi	F8VVR0	-6.0063e-01
2020-03-sarscov2-human-ppi	H0YH79	-6.0096e-01
2020-03-sarscov2-human-ppi	O00291	-6.0106e-01
2020-03-sarscov2-human-ppi	A0PJE2	-6.0127e-01
2020-03-sarscov2-human-ppi	F5GWT4	-6.0156e-01
2020-03-sarscov2-human-ppi	I3L251	-6.0178e-01
2020-03-sarscov2-human-ppi	A8K979	-6.0184e-01
2020-03-sarscov2-human-ppi	G3V4D7	-6.0211e-01
2020-03-sarscov2-human-ppi	G3V4T8	-6.0226e-01
2020-03-sarscov2-human-ppi	O00341	-6.0284e-01
2020-03-sarscov2-human-ppi	O00458	-6.0311e-01
2020-03-sarscov2-human-ppi	A0A087WVV7	-6.0375e-01
2020-03-sarscov2-human-ppi	F8VRG3	-6.0420e-01
2020-03-sarscov2-human-ppi	F5H5A3	-6.0437e-01
2020-03-sarscov2-human-ppi	A0A0A6YYC0	-6.0448e-01
2020-03-sarscov2-human-ppi	K7ENT7	-6.0455e-01
2020-03-sarscov2-human-ppi	A0A1W2PQS6	-6.0461e-01
2020-03-sarscov2-human-ppi	O00182	-6.0605e-01
2020-03-sarscov2-human-ppi	A0A087WVC7	-6.0652e-01
2020-03-sarscov2-human-ppi	E9PCX4	-6.0735e-01
2020-03-sarscov2-human-ppi	O00409	-6.0769e-01
2020-03-sarscov2-human-ppi	A0A096LNY7	-6.0816e-01
2020-03-sarscov2-human-ppi	A0A096LPD9	-6.0872e-01
2020-03-sarscov2-human-ppi	D3YTC1	-6.0891e-01
2020-03-sarscov2-human-ppi	F8W7X8	-6.0945e-01
2020-03-sarscov2-human-ppi	A5PLL7	-6.0959e-01
2020-03-sarscov2-human-ppi	A6NJU9	-6.1037e-01
2020-03-sarscov2-human-ppi	A0A087WYG2	-6.1094e-01
2020-03-sarscov2-human-ppi	F8W1D0	-6.1128e-01
2020-03-sarscov2-human-ppi	A1A5C7	-6.1137e-01
2020-03-sarscov2-human-ppi	A1X283	-6.1190e-01
2020-03-sarscov2-human-ppi	A0A590UJE1	-6.1205e-01
2020-03-sarscov2-human-ppi	H7C4Z3	-6.1212e-01
2020-03-sarscov2-human-ppi	A5D8V7	-6.1335e-01
2020-03-sarscov2-human-ppi	O00429	-6.1395e-01
2020-03-sarscov2-human-ppi	H7C208	-6.1568e-01
2020-03-sarscov2-human-ppi	A0A096LPB7	-6.1619e-01
2020-03-sarscov2-human-ppi	F2Z2B3	-6.1627e-01
2020-03-sarscov2-human-ppi	G3V2D1	-6.1670e-01
2020-03-sarscov2-human-ppi	A6NCL7	-6.1773e-01
2020-03-sarscov2-human-ppi	E9PKU3	-6.1784e-01
2020-03-sarscov2-human-ppi	O00180	-6.2043e-01
2020-03-sarscov2-human-ppi	O00478	-6.2110e-01
2020-03-sarscov2-human-ppi	F2Z2M1	-6.2123e-01
2020-03-sarscov2-human-ppi	J3KP21	-6.2193e-01
2020-03-sarscov2-human-ppi	D3YTF8	-6.2223e-01
2020-03-sarscov2-human-ppi	C9JCU6	-6.2250e-01
2020-03-sarscov2-human-ppi	C9JWT6	-6.2422e-01
2020-03-sarscov2-human-ppi	A2RU48	-6.2433e-01
2020-03-sarscov2-human-ppi	E9PL47	-6.2560e-01
2020-03-sarscov2-human-ppi	I3L203	-6.2567e-01
2020-03-sarscov2-human-ppi	C9J338	-6.2744e-01
2020-03-sarscov2-human-ppi	O00482	-6.2875e-01
2020-03-sarscov2-human-ppi	O00463	-6.2885e-01
2020-03-sarscov2-human-ppi	F5H0U4	-6.2899e-01
2020-03-sarscov2-human-ppi	F8WCP4	-6.2954e-01
2020-03-sarscov2-human-ppi	A1A5B4	-6.2964e-01
2020-03-sarscov2-human-ppi	H0YJE1	-6.3092e-01
2020-03-sarscov2-human-ppi	A0A590UJ70	-6.3153e-01
2020-03-sarscov2-human-ppi	E9PJN1	-6.3189e-01
2020-03-sarscov2-human-ppi	A5D8T8	-6.3204e-01
2020-03-sarscov2-human-ppi	A6NK44	-6.3378e-01
2020-03-sarscov2-human-ppi	A6NGB9	-6.3386e-01
2020-03-sarscov2-human-ppi	O00204	-6.3434e-01
2020-03-sarscov2-human-ppi	A1A4S6	-6.3451e-01
2020-03-sarscov2-human-ppi	B1AN62	-6.3552e-01
2020-03-sarscov2-human-ppi	A6NED2	-6.3635e-01
2020-03-sarscov2-human-ppi	O00391	-6.4010e-01
