#term	prot	score
2020-03-sarscov2-human-ppi	A3KN83	1.0000e+00
2020-03-sarscov2-human-ppi	O00116	1.0000e+00
2020-03-sarscov2-human-ppi	O00203	1.0000e+00
2020-03-sarscov2-human-ppi	O00469	1.0000e+00
2020-03-sarscov2-human-ppi	O00566	1.0000e+00
2020-03-sarscov2-human-ppi	O14578	1.0000e+00
2020-03-sarscov2-human-ppi	O14656	1.0000e+00
2020-03-sarscov2-human-ppi	O14745	1.0000e+00
2020-03-sarscov2-human-ppi	O14874	1.0000e+00
2020-03-sarscov2-human-ppi	O14975	1.0000e+00
2020-03-sarscov2-human-ppi	O43169	1.0000e+00
2020-03-sarscov2-human-ppi	O43818	1.0000e+00
2020-03-sarscov2-human-ppi	O43823	1.0000e+00
2020-03-sarscov2-human-ppi	O60885	1.0000e+00
2020-03-sarscov2-human-ppi	O75347	1.0000e+00
2020-03-sarscov2-human-ppi	O75439	1.0000e+00
2020-03-sarscov2-human-ppi	O75506	1.0000e+00
2020-03-sarscov2-human-ppi	O75534	1.0000e+00
2020-03-sarscov2-human-ppi	O75964	1.0000e+00
2020-03-sarscov2-human-ppi	O76024	1.0000e+00
2020-03-sarscov2-human-ppi	O76061	1.0000e+00
2020-03-sarscov2-human-ppi	O94826	1.0000e+00
2020-03-sarscov2-human-ppi	O94973	1.0000e+00
2020-03-sarscov2-human-ppi	O95070	1.0000e+00
2020-03-sarscov2-human-ppi	O95260	1.0000e+00
2020-03-sarscov2-human-ppi	O95391	1.0000e+00
2020-03-sarscov2-human-ppi	O95573	1.0000e+00
2020-03-sarscov2-human-ppi	O95613	1.0000e+00
2020-03-sarscov2-human-ppi	O96028	1.0000e+00
2020-03-sarscov2-human-ppi	P00387	1.0000e+00
2020-03-sarscov2-human-ppi	P00750	1.0000e+00
2020-03-sarscov2-human-ppi	P05026	1.0000e+00
2020-03-sarscov2-human-ppi	P05556	1.0000e+00
2020-03-sarscov2-human-ppi	P06280	1.0000e+00
2020-03-sarscov2-human-ppi	P07203	1.0000e+00
2020-03-sarscov2-human-ppi	P09132	1.0000e+00
2020-03-sarscov2-human-ppi	P09884	1.0000e+00
2020-03-sarscov2-human-ppi	P11233	1.0000e+00
2020-03-sarscov2-human-ppi	P11310	1.0000e+00
2020-03-sarscov2-human-ppi	P11940	1.0000e+00
2020-03-sarscov2-human-ppi	P12268	1.0000e+00
2020-03-sarscov2-human-ppi	P13804	1.0000e+00
2020-03-sarscov2-human-ppi	P13861	1.0000e+00
2020-03-sarscov2-human-ppi	P13984	1.0000e+00
2020-03-sarscov2-human-ppi	P14735	1.0000e+00
2020-03-sarscov2-human-ppi	P15151	1.0000e+00
2020-03-sarscov2-human-ppi	P16435	1.0000e+00
2020-03-sarscov2-human-ppi	P17612	1.0000e+00
2020-03-sarscov2-human-ppi	P21964	1.0000e+00
2020-03-sarscov2-human-ppi	P25440	1.0000e+00
2020-03-sarscov2-human-ppi	P26358	1.0000e+00
2020-03-sarscov2-human-ppi	P27105	1.0000e+00
2020-03-sarscov2-human-ppi	P27448	1.0000e+00
2020-03-sarscov2-human-ppi	P29122	1.0000e+00
2020-03-sarscov2-human-ppi	P31323	1.0000e+00
2020-03-sarscov2-human-ppi	P35241	1.0000e+00
2020-03-sarscov2-human-ppi	P35658	1.0000e+00
2020-03-sarscov2-human-ppi	P37198	1.0000e+00
2020-03-sarscov2-human-ppi	P38435	1.0000e+00
2020-03-sarscov2-human-ppi	P38606	1.0000e+00
2020-03-sarscov2-human-ppi	P48556	1.0000e+00
2020-03-sarscov2-human-ppi	P49454	1.0000e+00
2020-03-sarscov2-human-ppi	P49642	1.0000e+00
2020-03-sarscov2-human-ppi	P50897	1.0000e+00
2020-03-sarscov2-human-ppi	P51148	1.0000e+00
2020-03-sarscov2-human-ppi	P51149	1.0000e+00
2020-03-sarscov2-human-ppi	P52306	1.0000e+00
2020-03-sarscov2-human-ppi	P55085	1.0000e+00
2020-03-sarscov2-human-ppi	P55789	1.0000e+00
2020-03-sarscov2-human-ppi	P61011	1.0000e+00
2020-03-sarscov2-human-ppi	P61019	1.0000e+00
2020-03-sarscov2-human-ppi	P61026	1.0000e+00
2020-03-sarscov2-human-ppi	P61106	1.0000e+00
2020-03-sarscov2-human-ppi	P61586	1.0000e+00
2020-03-sarscov2-human-ppi	P61916	1.0000e+00
2020-03-sarscov2-human-ppi	P61962	1.0000e+00
2020-03-sarscov2-human-ppi	P61970	1.0000e+00
2020-03-sarscov2-human-ppi	P62072	1.0000e+00
2020-03-sarscov2-human-ppi	P62330	1.0000e+00
2020-03-sarscov2-human-ppi	P62820	1.0000e+00
2020-03-sarscov2-human-ppi	P62873	1.0000e+00
2020-03-sarscov2-human-ppi	P63218	1.0000e+00
2020-03-sarscov2-human-ppi	P67870	1.0000e+00
2020-03-sarscov2-human-ppi	P78406	1.0000e+00
2020-03-sarscov2-human-ppi	P82663	1.0000e+00
2020-03-sarscov2-human-ppi	P82675	1.0000e+00
2020-03-sarscov2-human-ppi	Q00765	1.0000e+00
2020-03-sarscov2-human-ppi	Q04724	1.0000e+00
2020-03-sarscov2-human-ppi	Q04726	1.0000e+00
2020-03-sarscov2-human-ppi	Q08378	1.0000e+00
2020-03-sarscov2-human-ppi	Q08379	1.0000e+00
2020-03-sarscov2-human-ppi	Q08431	1.0000e+00
2020-03-sarscov2-human-ppi	Q10713	1.0000e+00
2020-03-sarscov2-human-ppi	Q12770	1.0000e+00
2020-03-sarscov2-human-ppi	Q13206	1.0000e+00
2020-03-sarscov2-human-ppi	Q13283	1.0000e+00
2020-03-sarscov2-human-ppi	Q13310	1.0000e+00
2020-03-sarscov2-human-ppi	Q13438	1.0000e+00
2020-03-sarscov2-human-ppi	Q13443	1.0000e+00
2020-03-sarscov2-human-ppi	Q13546	1.0000e+00
2020-03-sarscov2-human-ppi	Q13617	1.0000e+00
2020-03-sarscov2-human-ppi	Q13724	1.0000e+00
2020-03-sarscov2-human-ppi	Q13868	1.0000e+00
2020-03-sarscov2-human-ppi	Q14157	1.0000e+00
2020-03-sarscov2-human-ppi	Q14181	1.0000e+00
2020-03-sarscov2-human-ppi	Q14789	1.0000e+00
2020-03-sarscov2-human-ppi	Q15056	1.0000e+00
2020-03-sarscov2-human-ppi	Q15904	1.0000e+00
2020-03-sarscov2-human-ppi	Q2M389	1.0000e+00
2020-03-sarscov2-human-ppi	Q2T9J0	1.0000e+00
2020-03-sarscov2-human-ppi	Q2TAA5	1.0000e+00
2020-03-sarscov2-human-ppi	Q3KQU3	1.0000e+00
2020-03-sarscov2-human-ppi	Q4G0J3	1.0000e+00
2020-03-sarscov2-human-ppi	Q4V328	1.0000e+00
2020-03-sarscov2-human-ppi	Q5EBL8	1.0000e+00
2020-03-sarscov2-human-ppi	Q5JRX3	1.0000e+00
2020-03-sarscov2-human-ppi	Q5JSZ5	1.0000e+00
2020-03-sarscov2-human-ppi	Q5JTV8	1.0000e+00
2020-03-sarscov2-human-ppi	Q5T1M5	1.0000e+00
2020-03-sarscov2-human-ppi	Q5T6F2	1.0000e+00
2020-03-sarscov2-human-ppi	Q5VT06	1.0000e+00
2020-03-sarscov2-human-ppi	Q5VT66	1.0000e+00
2020-03-sarscov2-human-ppi	Q5VUA4	1.0000e+00
2020-03-sarscov2-human-ppi	Q6NXT4	1.0000e+00
2020-03-sarscov2-human-ppi	Q6NXT6	1.0000e+00
2020-03-sarscov2-human-ppi	Q6PKG0	1.0000e+00
2020-03-sarscov2-human-ppi	Q6PML9	1.0000e+00
2020-03-sarscov2-human-ppi	Q6UUV7	1.0000e+00
2020-03-sarscov2-human-ppi	Q6UW63	1.0000e+00
2020-03-sarscov2-human-ppi	Q6UX04	1.0000e+00
2020-03-sarscov2-human-ppi	Q6Y7W6	1.0000e+00
2020-03-sarscov2-human-ppi	Q6ZRP7	1.0000e+00
2020-03-sarscov2-human-ppi	Q70EL1	1.0000e+00
2020-03-sarscov2-human-ppi	Q76N32	1.0000e+00
2020-03-sarscov2-human-ppi	Q7KZI7	1.0000e+00
2020-03-sarscov2-human-ppi	Q7L2J0	1.0000e+00
2020-03-sarscov2-human-ppi	Q7L8L6	1.0000e+00
2020-03-sarscov2-human-ppi	Q7LGA3	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z2K6	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z3B4	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z4H8	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z4Q2	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z5G4	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z7A1	1.0000e+00
2020-03-sarscov2-human-ppi	Q86UT6	1.0000e+00
2020-03-sarscov2-human-ppi	Q86VM9	1.0000e+00
2020-03-sarscov2-human-ppi	Q86VR2	1.0000e+00
2020-03-sarscov2-human-ppi	Q86YB8	1.0000e+00
2020-03-sarscov2-human-ppi	Q86YT6	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IUD2	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IV08	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWF2	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWJ2	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IZ52	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N0X7	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N0Z8	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N183	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N3C7	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N4C6	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N766	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N8E3	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NBX0	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NCA5	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NEJ9	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NEW0	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TAD8	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TD10	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TEM1	1.0000e+00
2020-03-sarscov2-human-ppi	Q8WTV0	1.0000e+00
2020-03-sarscov2-human-ppi	Q8WVC6	1.0000e+00
2020-03-sarscov2-human-ppi	Q92615	1.0000e+00
2020-03-sarscov2-human-ppi	Q92769	1.0000e+00
2020-03-sarscov2-human-ppi	Q92820	1.0000e+00
2020-03-sarscov2-human-ppi	Q92900	1.0000e+00
2020-03-sarscov2-human-ppi	Q92995	1.0000e+00
2020-03-sarscov2-human-ppi	Q969X5	1.0000e+00
2020-03-sarscov2-human-ppi	Q96AY3	1.0000e+00
2020-03-sarscov2-human-ppi	Q96B26	1.0000e+00
2020-03-sarscov2-human-ppi	Q96CN9	1.0000e+00
2020-03-sarscov2-human-ppi	Q96CW1	1.0000e+00
2020-03-sarscov2-human-ppi	Q96CW5	1.0000e+00
2020-03-sarscov2-human-ppi	Q96D53	1.0000e+00
2020-03-sarscov2-human-ppi	Q96DA6	1.0000e+00
2020-03-sarscov2-human-ppi	Q96DZ1	1.0000e+00
2020-03-sarscov2-human-ppi	Q96ER3	1.0000e+00
2020-03-sarscov2-human-ppi	Q96F45	1.0000e+00
2020-03-sarscov2-human-ppi	Q96F46	1.0000e+00
2020-03-sarscov2-human-ppi	Q96HR9	1.0000e+00
2020-03-sarscov2-human-ppi	Q96HW7	1.0000e+00
2020-03-sarscov2-human-ppi	Q96I59	1.0000e+00
2020-03-sarscov2-human-ppi	Q96IV0	1.0000e+00
2020-03-sarscov2-human-ppi	Q96IZ5	1.0000e+00
2020-03-sarscov2-human-ppi	Q96JC1	1.0000e+00
2020-03-sarscov2-human-ppi	Q96K12	1.0000e+00
2020-03-sarscov2-human-ppi	Q96MM7	1.0000e+00
2020-03-sarscov2-human-ppi	Q96N16	1.0000e+00
2020-03-sarscov2-human-ppi	Q96S52	1.0000e+00
2020-03-sarscov2-human-ppi	Q96S66	1.0000e+00
2020-03-sarscov2-human-ppi	Q96SN8	1.0000e+00
2020-03-sarscov2-human-ppi	Q99081	1.0000e+00
2020-03-sarscov2-human-ppi	Q99470	1.0000e+00
2020-03-sarscov2-human-ppi	Q99519	1.0000e+00
2020-03-sarscov2-human-ppi	Q99567	1.0000e+00
2020-03-sarscov2-human-ppi	Q99720	1.0000e+00
2020-03-sarscov2-human-ppi	Q99959	1.0000e+00
2020-03-sarscov2-human-ppi	Q99996	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQ95	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQE4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQQ3	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQS8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQT8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BRN9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BS26	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BSC4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BSF4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BSJ2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BU02	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BV19	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BVK2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BW92	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BZQ6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9C0D3	1.0000e+00
2020-03-sarscov2-human-ppi	Q9GZU3	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H173	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H270	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H2H8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H2P9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H3K2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H488	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H4P4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H6F5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H773	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H7F0	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H7Z7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H845	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H8W4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9HAU0	1.0000e+00
2020-03-sarscov2-human-ppi	Q9HAV7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NP72	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NQT5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NR30	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NU22	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NV92	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NW13	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NXA8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NXH9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NY61	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NYU1	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NZJ7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NZL9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9P0L2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9P2E5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UDR5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UH99	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UHD2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UJZ1	1.0000e+00
2020-03-sarscov2-human-ppi	Q9ULT8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9ULX6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UN86	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y276	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y2I6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y375	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y399	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y3A6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y3U8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y5J6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y5J7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y5J9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y673	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y680	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y6E2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y6M9	1.0000e+00
2020-03-sarscov2-human-ppi	E5RGG5	1.5529e-01
2020-03-sarscov2-human-ppi	O00299	1.5422e-01
2020-03-sarscov2-human-ppi	A0FGR8	1.5375e-01
2020-03-sarscov2-human-ppi	A8CG34	1.5369e-01
2020-03-sarscov2-human-ppi	A3KMH1	1.5299e-01
2020-03-sarscov2-human-ppi	I3L203	1.5235e-01
2020-03-sarscov2-human-ppi	E7ETH6	1.5209e-01
2020-03-sarscov2-human-ppi	O00151	1.5200e-01
2020-03-sarscov2-human-ppi	H0YJE1	1.5189e-01
2020-03-sarscov2-human-ppi	O00468	1.5167e-01
2020-03-sarscov2-human-ppi	A2A3K4	1.5131e-01
2020-03-sarscov2-human-ppi	F8VS81	1.5125e-01
2020-03-sarscov2-human-ppi	A8MT69	1.5118e-01
2020-03-sarscov2-human-ppi	A0A096LP96	1.5093e-01
2020-03-sarscov2-human-ppi	A5PL33	1.5080e-01
2020-03-sarscov2-human-ppi	A8K855	1.5075e-01
2020-03-sarscov2-human-ppi	O00471	1.5063e-01
2020-03-sarscov2-human-ppi	O00443	1.5012e-01
2020-03-sarscov2-human-ppi	H7C1Z8	1.5002e-01
2020-03-sarscov2-human-ppi	M0R2S0	1.4977e-01
2020-03-sarscov2-human-ppi	O00330	1.4942e-01
2020-03-sarscov2-human-ppi	O00423	1.4905e-01
2020-03-sarscov2-human-ppi	A1L0T0	1.4896e-01
2020-03-sarscov2-human-ppi	O00481	1.4851e-01
2020-03-sarscov2-human-ppi	A0AVF1	1.4846e-01
2020-03-sarscov2-human-ppi	H3BSK3	1.4845e-01
2020-03-sarscov2-human-ppi	A5PLL7	1.4839e-01
2020-03-sarscov2-human-ppi	H7BXT6	1.4837e-01
2020-03-sarscov2-human-ppi	A0A087WT51	1.4821e-01
2020-03-sarscov2-human-ppi	A6NCL7	1.4817e-01
2020-03-sarscov2-human-ppi	A6NGC4	1.4804e-01
2020-03-sarscov2-human-ppi	B9A6J9	1.4797e-01
2020-03-sarscov2-human-ppi	A8K0Z3	1.4782e-01
2020-03-sarscov2-human-ppi	A0A096LNH4	1.4780e-01
2020-03-sarscov2-human-ppi	A6NC98	1.4780e-01
2020-03-sarscov2-human-ppi	F6UYG0	1.4777e-01
2020-03-sarscov2-human-ppi	A0A096LPD9	1.4761e-01
2020-03-sarscov2-human-ppi	E7EWK1	1.4761e-01
2020-03-sarscov2-human-ppi	A2VDJ0	1.4749e-01
2020-03-sarscov2-human-ppi	E9PJN1	1.4746e-01
2020-03-sarscov2-human-ppi	H7C4W7	1.4731e-01
2020-03-sarscov2-human-ppi	A7KAX9	1.4708e-01
2020-03-sarscov2-human-ppi	A0A087WYB9	1.4704e-01
2020-03-sarscov2-human-ppi	A1A5D9	1.4666e-01
2020-03-sarscov2-human-ppi	H3BRY4	1.4662e-01
2020-03-sarscov2-human-ppi	A1L4H1	1.4662e-01
2020-03-sarscov2-human-ppi	B5ME19	1.4643e-01
2020-03-sarscov2-human-ppi	O00291	1.4639e-01
2020-03-sarscov2-human-ppi	A6NHR9	1.4636e-01
2020-03-sarscov2-human-ppi	A0MZ66	1.4616e-01
2020-03-sarscov2-human-ppi	O00165	1.4609e-01
2020-03-sarscov2-human-ppi	H0YH79	1.4608e-01
2020-03-sarscov2-human-ppi	D3YTF8	1.4599e-01
2020-03-sarscov2-human-ppi	O00258	1.4596e-01
2020-03-sarscov2-human-ppi	A0A096LNY7	1.4596e-01
2020-03-sarscov2-human-ppi	A0A182DWF2	1.4594e-01
2020-03-sarscov2-human-ppi	H0YIR4	1.4592e-01
2020-03-sarscov2-human-ppi	A2A288	1.4584e-01
2020-03-sarscov2-human-ppi	O00238	1.4563e-01
2020-03-sarscov2-human-ppi	J3KP21	1.4554e-01
2020-03-sarscov2-human-ppi	A9UHW6	1.4536e-01
2020-03-sarscov2-human-ppi	B3KRP1	1.4535e-01
2020-03-sarscov2-human-ppi	O00461	1.4534e-01
2020-03-sarscov2-human-ppi	O00267	1.4531e-01
2020-03-sarscov2-human-ppi	F8W7X8	1.4530e-01
2020-03-sarscov2-human-ppi	H7C208	1.4514e-01
2020-03-sarscov2-human-ppi	O00482	1.4508e-01
2020-03-sarscov2-human-ppi	A0PJW6	1.4495e-01
2020-03-sarscov2-human-ppi	O00167	1.4482e-01
2020-03-sarscov2-human-ppi	H0Y696	1.4477e-01
2020-03-sarscov2-human-ppi	O00444	1.4464e-01
2020-03-sarscov2-human-ppi	A0A087WUZ2	1.4455e-01
2020-03-sarscov2-human-ppi	A5YM69	1.4448e-01
2020-03-sarscov2-human-ppi	H0YH68	1.4447e-01
2020-03-sarscov2-human-ppi	H0YFF1	1.4447e-01
2020-03-sarscov2-human-ppi	A6BM72	1.4445e-01
2020-03-sarscov2-human-ppi	A0A096LPK7	1.4431e-01
2020-03-sarscov2-human-ppi	E9PJI5	1.4431e-01
2020-03-sarscov2-human-ppi	A0A096LPH4	1.4430e-01
2020-03-sarscov2-human-ppi	F8W1J4	1.4429e-01
2020-03-sarscov2-human-ppi	O00400	1.4420e-01
2020-03-sarscov2-human-ppi	A5YKK6	1.4417e-01
2020-03-sarscov2-human-ppi	O00311	1.4408e-01
2020-03-sarscov2-human-ppi	A0A087WXC4	1.4380e-01
2020-03-sarscov2-human-ppi	E5RIW8	1.4369e-01
2020-03-sarscov2-human-ppi	O00264	1.4362e-01
2020-03-sarscov2-human-ppi	A0A087WVV7	1.4360e-01
2020-03-sarscov2-human-ppi	A0A087X165	1.4356e-01
2020-03-sarscov2-human-ppi	A2A2Y4	1.4354e-01
2020-03-sarscov2-human-ppi	A4D1P6	1.4353e-01
2020-03-sarscov2-human-ppi	O00399	1.4350e-01
2020-03-sarscov2-human-ppi	H3BQM3	1.4337e-01
2020-03-sarscov2-human-ppi	H3BTH8	1.4329e-01
2020-03-sarscov2-human-ppi	A0A087WVD1	1.4320e-01
2020-03-sarscov2-human-ppi	D6RB02	1.4320e-01
2020-03-sarscov2-human-ppi	B7Z7Y1	1.4319e-01
2020-03-sarscov2-human-ppi	A2RU48	1.4296e-01
2020-03-sarscov2-human-ppi	B9A064	1.4295e-01
2020-03-sarscov2-human-ppi	A5D8V7	1.4289e-01
2020-03-sarscov2-human-ppi	A0A087WXI2	1.4288e-01
2020-03-sarscov2-human-ppi	H0YFP5	1.4282e-01
2020-03-sarscov2-human-ppi	A2RRH5	1.4279e-01
2020-03-sarscov2-human-ppi	A6NI28	1.4270e-01
2020-03-sarscov2-human-ppi	O00329	1.4270e-01
2020-03-sarscov2-human-ppi	A0A182DWF3	1.4265e-01
2020-03-sarscov2-human-ppi	O00182	1.4265e-01
2020-03-sarscov2-human-ppi	A6NK44	1.4264e-01
2020-03-sarscov2-human-ppi	H0Y4F8	1.4255e-01
2020-03-sarscov2-human-ppi	A0A0A6YYC0	1.4251e-01
2020-03-sarscov2-human-ppi	A0A0A0MSL0	1.4251e-01
2020-03-sarscov2-human-ppi	H0Y9Z6	1.4250e-01
2020-03-sarscov2-human-ppi	O00300	1.4247e-01
2020-03-sarscov2-human-ppi	A8K979	1.4245e-01
2020-03-sarscov2-human-ppi	I3L2I2	1.4244e-01
2020-03-sarscov2-human-ppi	O00401	1.4240e-01
2020-03-sarscov2-human-ppi	E9PFH7	1.4236e-01
2020-03-sarscov2-human-ppi	A1L3X0	1.4217e-01
2020-03-sarscov2-human-ppi	H7C0V5	1.4212e-01
2020-03-sarscov2-human-ppi	A8K0R7	1.4193e-01
2020-03-sarscov2-human-ppi	A0AUZ9	1.4180e-01
2020-03-sarscov2-human-ppi	A0A087WT90	1.4160e-01
2020-03-sarscov2-human-ppi	A4D161	1.4158e-01
2020-03-sarscov2-human-ppi	A0A087WU62	1.4153e-01
2020-03-sarscov2-human-ppi	A0A499FJK2	1.4152e-01
2020-03-sarscov2-human-ppi	J3KQ43	1.4144e-01
2020-03-sarscov2-human-ppi	J3KQ33	1.4144e-01
2020-03-sarscov2-human-ppi	C9JJT5	1.4143e-01
2020-03-sarscov2-human-ppi	B2RTY4	1.4140e-01
2020-03-sarscov2-human-ppi	A2AJT9	1.4138e-01
2020-03-sarscov2-human-ppi	C9JUA4	1.4138e-01
2020-03-sarscov2-human-ppi	A2RUC4	1.4135e-01
2020-03-sarscov2-human-ppi	F8W645	1.4129e-01
2020-03-sarscov2-human-ppi	F8W1D0	1.4128e-01
2020-03-sarscov2-human-ppi	O00139	1.4126e-01
2020-03-sarscov2-human-ppi	A0PJE2	1.4121e-01
2020-03-sarscov2-human-ppi	O00233	1.4116e-01
2020-03-sarscov2-human-ppi	A6NJ69	1.4116e-01
2020-03-sarscov2-human-ppi	O00213	1.4104e-01
2020-03-sarscov2-human-ppi	F5GXV7	1.4102e-01
2020-03-sarscov2-human-ppi	K7EPD7	1.4100e-01
2020-03-sarscov2-human-ppi	E6ZCI6	1.4099e-01
2020-03-sarscov2-human-ppi	O00451	1.4093e-01
2020-03-sarscov2-human-ppi	E9PL47	1.4090e-01
2020-03-sarscov2-human-ppi	A4D1S0	1.4089e-01
2020-03-sarscov2-human-ppi	A0A0B4J1S8	1.4088e-01
2020-03-sarscov2-human-ppi	A0JLT2	1.4080e-01
2020-03-sarscov2-human-ppi	A6ND91	1.4074e-01
2020-03-sarscov2-human-ppi	K7ENT7	1.4061e-01
2020-03-sarscov2-human-ppi	H0YNP1	1.4060e-01
2020-03-sarscov2-human-ppi	O00253	1.4052e-01
2020-03-sarscov2-human-ppi	A1L170	1.4050e-01
2020-03-sarscov2-human-ppi	A8MTZ0	1.4049e-01
2020-03-sarscov2-human-ppi	A7XYQ1	1.4047e-01
2020-03-sarscov2-human-ppi	O00142	1.4043e-01
2020-03-sarscov2-human-ppi	A0A494C106	1.4037e-01
2020-03-sarscov2-human-ppi	H3BRL9	1.4036e-01
2020-03-sarscov2-human-ppi	A0A3B3ISL8	1.4036e-01
2020-03-sarscov2-human-ppi	G3V4D7	1.4034e-01
2020-03-sarscov2-human-ppi	A0A087WTE6	1.4030e-01
2020-03-sarscov2-human-ppi	E5RJU3	1.4027e-01
2020-03-sarscov2-human-ppi	A6NGB9	1.4024e-01
2020-03-sarscov2-human-ppi	A4D1U4	1.4018e-01
2020-03-sarscov2-human-ppi	C9JK89	1.4016e-01
2020-03-sarscov2-human-ppi	B1AH88	1.4010e-01
2020-03-sarscov2-human-ppi	A5PLN9	1.4006e-01
2020-03-sarscov2-human-ppi	O00478	1.4005e-01
2020-03-sarscov2-human-ppi	O00257	1.4005e-01
2020-03-sarscov2-human-ppi	H3BRK9	1.4003e-01
2020-03-sarscov2-human-ppi	O00168	1.3999e-01
2020-03-sarscov2-human-ppi	H0YN64	1.3990e-01
2020-03-sarscov2-human-ppi	A8MVW0	1.3982e-01
2020-03-sarscov2-human-ppi	O00422	1.3982e-01
2020-03-sarscov2-human-ppi	A1L167	1.3970e-01
2020-03-sarscov2-human-ppi	H7C4Z3	1.3967e-01
2020-03-sarscov2-human-ppi	A2RRP1	1.3963e-01
2020-03-sarscov2-human-ppi	A0A0B4J299	1.3952e-01
2020-03-sarscov2-human-ppi	O00409	1.3952e-01
2020-03-sarscov2-human-ppi	A1A4V9	1.3948e-01
2020-03-sarscov2-human-ppi	A0A0A6YYI3	1.3947e-01
2020-03-sarscov2-human-ppi	A0A0D9SF28	1.3936e-01
2020-03-sarscov2-human-ppi	O00418	1.3935e-01
2020-03-sarscov2-human-ppi	C0MHM2	1.3933e-01
2020-03-sarscov2-human-ppi	A6PVV8	1.3923e-01
2020-03-sarscov2-human-ppi	O00217	1.3920e-01
2020-03-sarscov2-human-ppi	E9PKU3	1.3919e-01
2020-03-sarscov2-human-ppi	A1X283	1.3908e-01
2020-03-sarscov2-human-ppi	A1IGU5	1.3907e-01
2020-03-sarscov2-human-ppi	O00458	1.3904e-01
2020-03-sarscov2-human-ppi	O00339	1.3904e-01
2020-03-sarscov2-human-ppi	A6ZKI3	1.3900e-01
2020-03-sarscov2-human-ppi	J3KPP0	1.3893e-01
2020-03-sarscov2-human-ppi	A6NKD9	1.3891e-01
2020-03-sarscov2-human-ppi	C9JWT6	1.3885e-01
2020-03-sarscov2-human-ppi	A2RU14	1.3877e-01
2020-03-sarscov2-human-ppi	A1A4S6	1.3871e-01
2020-03-sarscov2-human-ppi	A6NKT7	1.3870e-01
2020-03-sarscov2-human-ppi	A4UGR9	1.3865e-01
2020-03-sarscov2-human-ppi	A0A590UJ70	1.3864e-01
2020-03-sarscov2-human-ppi	F8WCP4	1.3854e-01
2020-03-sarscov2-human-ppi	A0PK00	1.3844e-01
2020-03-sarscov2-human-ppi	O00232	1.3839e-01
2020-03-sarscov2-human-ppi	A6NDG6	1.3828e-01
2020-03-sarscov2-human-ppi	H3BT26	1.3827e-01
2020-03-sarscov2-human-ppi	O00268	1.3809e-01
2020-03-sarscov2-human-ppi	A0JNW5	1.3808e-01
2020-03-sarscov2-human-ppi	C9J7I0	1.3791e-01
2020-03-sarscov2-human-ppi	O00220	1.3786e-01
2020-03-sarscov2-human-ppi	F5GWT4	1.3782e-01
2020-03-sarscov2-human-ppi	O00308	1.3778e-01
2020-03-sarscov2-human-ppi	A4QPB2	1.3775e-01
2020-03-sarscov2-human-ppi	A0A0U1RQX0	1.3771e-01
2020-03-sarscov2-human-ppi	H0YHE2	1.3771e-01
2020-03-sarscov2-human-ppi	F8W860	1.3758e-01
2020-03-sarscov2-human-ppi	E9PCX4	1.3756e-01
2020-03-sarscov2-human-ppi	O00214	1.3752e-01
2020-03-sarscov2-human-ppi	O00255	1.3748e-01
2020-03-sarscov2-human-ppi	O00327	1.3743e-01
2020-03-sarscov2-human-ppi	H3BN91	1.3742e-01
2020-03-sarscov2-human-ppi	D6R941	1.3738e-01
2020-03-sarscov2-human-ppi	A2VDF0	1.3734e-01
2020-03-sarscov2-human-ppi	A6NFQ2	1.3732e-01
2020-03-sarscov2-human-ppi	K7ELG3	1.3728e-01
2020-03-sarscov2-human-ppi	J3QRK6	1.3716e-01
2020-03-sarscov2-human-ppi	G3V2D1	1.3706e-01
2020-03-sarscov2-human-ppi	O00472	1.3696e-01
2020-03-sarscov2-human-ppi	A2RU67	1.3691e-01
2020-03-sarscov2-human-ppi	O00204	1.3686e-01
2020-03-sarscov2-human-ppi	A7E2V4	1.3675e-01
2020-03-sarscov2-human-ppi	O00273	1.3674e-01
2020-03-sarscov2-human-ppi	A0PJZ3	1.3672e-01
2020-03-sarscov2-human-ppi	O00421	1.3661e-01
2020-03-sarscov2-human-ppi	O00159	1.3660e-01
2020-03-sarscov2-human-ppi	A0A087X2D5	1.3656e-01
2020-03-sarscov2-human-ppi	D6RIH0	1.3655e-01
2020-03-sarscov2-human-ppi	D6RD23	1.3655e-01
2020-03-sarscov2-human-ppi	O00187	1.3646e-01
2020-03-sarscov2-human-ppi	H7C4M3	1.3635e-01
2020-03-sarscov2-human-ppi	F8WBC3	1.3632e-01
2020-03-sarscov2-human-ppi	H0YF81	1.3612e-01
2020-03-sarscov2-human-ppi	A0A0B4J1V8	1.3611e-01
2020-03-sarscov2-human-ppi	O00462	1.3600e-01
2020-03-sarscov2-human-ppi	H0YCW3	1.3590e-01
2020-03-sarscov2-human-ppi	I3L4T2	1.3585e-01
2020-03-sarscov2-human-ppi	A1Z1Q3	1.3583e-01
2020-03-sarscov2-human-ppi	A2RU30	1.3581e-01
2020-03-sarscov2-human-ppi	A0A087WYG2	1.3575e-01
2020-03-sarscov2-human-ppi	K7EPB3	1.3566e-01
2020-03-sarscov2-human-ppi	K7EJ98	1.3565e-01
2020-03-sarscov2-human-ppi	K7EMP5	1.3564e-01
2020-03-sarscov2-human-ppi	K7ELN0	1.3562e-01
2020-03-sarscov2-human-ppi	C9J338	1.3559e-01
2020-03-sarscov2-human-ppi	A0A087WXT0	1.3559e-01
2020-03-sarscov2-human-ppi	A6NI79	1.3559e-01
2020-03-sarscov2-human-ppi	A4FU01	1.3540e-01
2020-03-sarscov2-human-ppi	H3BUV2	1.3535e-01
2020-03-sarscov2-human-ppi	O00141	1.3533e-01
2020-03-sarscov2-human-ppi	C9JCU6	1.3526e-01
2020-03-sarscov2-human-ppi	F2Z2B3	1.3526e-01
2020-03-sarscov2-human-ppi	E5RJM6	1.3513e-01
2020-03-sarscov2-human-ppi	A0A5F9ZHG7	1.3488e-01
2020-03-sarscov2-human-ppi	C9JLW8	1.3480e-01
2020-03-sarscov2-human-ppi	A6NJ78	1.3479e-01
2020-03-sarscov2-human-ppi	O00442	1.3475e-01
2020-03-sarscov2-human-ppi	A6NHJ4	1.3467e-01
2020-03-sarscov2-human-ppi	F8W1Q9	1.3465e-01
2020-03-sarscov2-human-ppi	F5H5A3	1.3464e-01
2020-03-sarscov2-human-ppi	A6NER0	1.3463e-01
2020-03-sarscov2-human-ppi	H0YFK5	1.3458e-01
2020-03-sarscov2-human-ppi	I3L0E3	1.3457e-01
2020-03-sarscov2-human-ppi	O00161	1.3454e-01
2020-03-sarscov2-human-ppi	O00463	1.3451e-01
2020-03-sarscov2-human-ppi	B1AN62	1.3444e-01
2020-03-sarscov2-human-ppi	J3KNN7	1.3434e-01
2020-03-sarscov2-human-ppi	H0Y968	1.3426e-01
2020-03-sarscov2-human-ppi	O00470	1.3425e-01
2020-03-sarscov2-human-ppi	O00180	1.3423e-01
2020-03-sarscov2-human-ppi	A6NED2	1.3418e-01
2020-03-sarscov2-human-ppi	F8VVR0	1.3398e-01
2020-03-sarscov2-human-ppi	K7EK27	1.3396e-01
2020-03-sarscov2-human-ppi	H3BPD5	1.3371e-01
2020-03-sarscov2-human-ppi	F2Z2M1	1.3306e-01
2020-03-sarscov2-human-ppi	F8WAZ1	1.3299e-01
2020-03-sarscov2-human-ppi	H7C1A4	1.3298e-01
2020-03-sarscov2-human-ppi	I3L251	1.3290e-01
2020-03-sarscov2-human-ppi	O00429	1.3290e-01
2020-03-sarscov2-human-ppi	A8MT65	1.3286e-01
2020-03-sarscov2-human-ppi	O00212	1.3282e-01
2020-03-sarscov2-human-ppi	A0AV96	1.3282e-01
2020-03-sarscov2-human-ppi	O00154	1.3251e-01
2020-03-sarscov2-human-ppi	A5D8T8	1.3235e-01
2020-03-sarscov2-human-ppi	K7EIN7	1.3234e-01
2020-03-sarscov2-human-ppi	A0A087WWN9	1.3221e-01
2020-03-sarscov2-human-ppi	A1A5B4	1.3216e-01
2020-03-sarscov2-human-ppi	A6PVS8	1.3214e-01
2020-03-sarscov2-human-ppi	A0A494BZZ6	1.3205e-01
2020-03-sarscov2-human-ppi	A0A087X016	1.3197e-01
2020-03-sarscov2-human-ppi	E5RJ63	1.3193e-01
2020-03-sarscov2-human-ppi	O00221	1.3173e-01
2020-03-sarscov2-human-ppi	O00148	1.3152e-01
2020-03-sarscov2-human-ppi	C9JHD8	1.3147e-01
2020-03-sarscov2-human-ppi	O00411	1.3124e-01
2020-03-sarscov2-human-ppi	O00170	1.3124e-01
2020-03-sarscov2-human-ppi	A0A087WYV5	1.3099e-01
2020-03-sarscov2-human-ppi	A1A5C7	1.3095e-01
2020-03-sarscov2-human-ppi	A0A590UJE1	1.3087e-01
2020-03-sarscov2-human-ppi	A5D8V6	1.3082e-01
2020-03-sarscov2-human-ppi	A4D1B5	1.3066e-01
2020-03-sarscov2-human-ppi	A0A087WU67	1.3056e-01
2020-03-sarscov2-human-ppi	A0A087WU33	1.3041e-01
2020-03-sarscov2-human-ppi	O00237	1.2978e-01
2020-03-sarscov2-human-ppi	A6NDU8	1.2953e-01
2020-03-sarscov2-human-ppi	F5H0U4	1.2931e-01
2020-03-sarscov2-human-ppi	A6NJU9	1.2923e-01
2020-03-sarscov2-human-ppi	I3L1U1	1.2918e-01
2020-03-sarscov2-human-ppi	A2RU49	1.2911e-01
2020-03-sarscov2-human-ppi	A6NKF1	1.2830e-01
2020-03-sarscov2-human-ppi	C9J283	1.2816e-01
2020-03-sarscov2-human-ppi	O00186	1.2801e-01
2020-03-sarscov2-human-ppi	H0Y9G9	1.2776e-01
2020-03-sarscov2-human-ppi	J3KPD9	1.2749e-01
2020-03-sarscov2-human-ppi	O00115	1.2748e-01
2020-03-sarscov2-human-ppi	D6RE77	1.2658e-01
2020-03-sarscov2-human-ppi	F8VRG3	1.2637e-01
2020-03-sarscov2-human-ppi	A0A096LPB7	1.2612e-01
2020-03-sarscov2-human-ppi	G3V325	1.2479e-01
2020-03-sarscov2-human-ppi	A4D0S4	1.2470e-01
2020-03-sarscov2-human-ppi	D3YTC1	1.2214e-01
2020-03-sarscov2-human-ppi	C9JVV1	1.2078e-01
