#term	prot	score
2020-03-sarscov2-human-ppi	A7MCY6	1.0000e+00
2020-03-sarscov2-human-ppi	O00116	1.0000e+00
2020-03-sarscov2-human-ppi	O00203	1.0000e+00
2020-03-sarscov2-human-ppi	O00469	1.0000e+00
2020-03-sarscov2-human-ppi	O00566	1.0000e+00
2020-03-sarscov2-human-ppi	O14578	1.0000e+00
2020-03-sarscov2-human-ppi	O14656	1.0000e+00
2020-03-sarscov2-human-ppi	O14745	1.0000e+00
2020-03-sarscov2-human-ppi	O14874	1.0000e+00
2020-03-sarscov2-human-ppi	O14975	1.0000e+00
2020-03-sarscov2-human-ppi	O43169	1.0000e+00
2020-03-sarscov2-human-ppi	O43633	1.0000e+00
2020-03-sarscov2-human-ppi	O43818	1.0000e+00
2020-03-sarscov2-human-ppi	O43823	1.0000e+00
2020-03-sarscov2-human-ppi	O60573	1.0000e+00
2020-03-sarscov2-human-ppi	O60885	1.0000e+00
2020-03-sarscov2-human-ppi	O75347	1.0000e+00
2020-03-sarscov2-human-ppi	O75439	1.0000e+00
2020-03-sarscov2-human-ppi	O75534	1.0000e+00
2020-03-sarscov2-human-ppi	O75964	1.0000e+00
2020-03-sarscov2-human-ppi	O76024	1.0000e+00
2020-03-sarscov2-human-ppi	O76061	1.0000e+00
2020-03-sarscov2-human-ppi	O76094	1.0000e+00
2020-03-sarscov2-human-ppi	O94826	1.0000e+00
2020-03-sarscov2-human-ppi	O94973	1.0000e+00
2020-03-sarscov2-human-ppi	O95260	1.0000e+00
2020-03-sarscov2-human-ppi	O95391	1.0000e+00
2020-03-sarscov2-human-ppi	O95573	1.0000e+00
2020-03-sarscov2-human-ppi	O95613	1.0000e+00
2020-03-sarscov2-human-ppi	O96028	1.0000e+00
2020-03-sarscov2-human-ppi	P00387	1.0000e+00
2020-03-sarscov2-human-ppi	P05026	1.0000e+00
2020-03-sarscov2-human-ppi	P05556	1.0000e+00
2020-03-sarscov2-human-ppi	P06280	1.0000e+00
2020-03-sarscov2-human-ppi	P07203	1.0000e+00
2020-03-sarscov2-human-ppi	P09132	1.0000e+00
2020-03-sarscov2-human-ppi	P09601	1.0000e+00
2020-03-sarscov2-human-ppi	P09884	1.0000e+00
2020-03-sarscov2-human-ppi	P11233	1.0000e+00
2020-03-sarscov2-human-ppi	P11310	1.0000e+00
2020-03-sarscov2-human-ppi	P11940	1.0000e+00
2020-03-sarscov2-human-ppi	P12268	1.0000e+00
2020-03-sarscov2-human-ppi	P13804	1.0000e+00
2020-03-sarscov2-human-ppi	P13861	1.0000e+00
2020-03-sarscov2-human-ppi	P13984	1.0000e+00
2020-03-sarscov2-human-ppi	P14735	1.0000e+00
2020-03-sarscov2-human-ppi	P15151	1.0000e+00
2020-03-sarscov2-human-ppi	P16435	1.0000e+00
2020-03-sarscov2-human-ppi	P17612	1.0000e+00
2020-03-sarscov2-human-ppi	P21964	1.0000e+00
2020-03-sarscov2-human-ppi	P25440	1.0000e+00
2020-03-sarscov2-human-ppi	P27105	1.0000e+00
2020-03-sarscov2-human-ppi	P27448	1.0000e+00
2020-03-sarscov2-human-ppi	P29122	1.0000e+00
2020-03-sarscov2-human-ppi	P31323	1.0000e+00
2020-03-sarscov2-human-ppi	P33527	1.0000e+00
2020-03-sarscov2-human-ppi	P35658	1.0000e+00
2020-03-sarscov2-human-ppi	P37198	1.0000e+00
2020-03-sarscov2-human-ppi	P38435	1.0000e+00
2020-03-sarscov2-human-ppi	P38606	1.0000e+00
2020-03-sarscov2-human-ppi	P48556	1.0000e+00
2020-03-sarscov2-human-ppi	P49454	1.0000e+00
2020-03-sarscov2-human-ppi	P49642	1.0000e+00
2020-03-sarscov2-human-ppi	P50897	1.0000e+00
2020-03-sarscov2-human-ppi	P51148	1.0000e+00
2020-03-sarscov2-human-ppi	P51149	1.0000e+00
2020-03-sarscov2-human-ppi	P52306	1.0000e+00
2020-03-sarscov2-human-ppi	P55085	1.0000e+00
2020-03-sarscov2-human-ppi	P55789	1.0000e+00
2020-03-sarscov2-human-ppi	P61011	1.0000e+00
2020-03-sarscov2-human-ppi	P61019	1.0000e+00
2020-03-sarscov2-human-ppi	P61026	1.0000e+00
2020-03-sarscov2-human-ppi	P61106	1.0000e+00
2020-03-sarscov2-human-ppi	P61586	1.0000e+00
2020-03-sarscov2-human-ppi	P61916	1.0000e+00
2020-03-sarscov2-human-ppi	P61962	1.0000e+00
2020-03-sarscov2-human-ppi	P61970	1.0000e+00
2020-03-sarscov2-human-ppi	P62072	1.0000e+00
2020-03-sarscov2-human-ppi	P62330	1.0000e+00
2020-03-sarscov2-human-ppi	P62820	1.0000e+00
2020-03-sarscov2-human-ppi	P62873	1.0000e+00
2020-03-sarscov2-human-ppi	P62877	1.0000e+00
2020-03-sarscov2-human-ppi	P63218	1.0000e+00
2020-03-sarscov2-human-ppi	P67870	1.0000e+00
2020-03-sarscov2-human-ppi	P78406	1.0000e+00
2020-03-sarscov2-human-ppi	P82663	1.0000e+00
2020-03-sarscov2-human-ppi	P82675	1.0000e+00
2020-03-sarscov2-human-ppi	Q00765	1.0000e+00
2020-03-sarscov2-human-ppi	Q04724	1.0000e+00
2020-03-sarscov2-human-ppi	Q04726	1.0000e+00
2020-03-sarscov2-human-ppi	Q08378	1.0000e+00
2020-03-sarscov2-human-ppi	Q08379	1.0000e+00
2020-03-sarscov2-human-ppi	Q08431	1.0000e+00
2020-03-sarscov2-human-ppi	Q10713	1.0000e+00
2020-03-sarscov2-human-ppi	Q12770	1.0000e+00
2020-03-sarscov2-human-ppi	Q12907	1.0000e+00
2020-03-sarscov2-human-ppi	Q13206	1.0000e+00
2020-03-sarscov2-human-ppi	Q13283	1.0000e+00
2020-03-sarscov2-human-ppi	Q13310	1.0000e+00
2020-03-sarscov2-human-ppi	Q13438	1.0000e+00
2020-03-sarscov2-human-ppi	Q13443	1.0000e+00
2020-03-sarscov2-human-ppi	Q13546	1.0000e+00
2020-03-sarscov2-human-ppi	Q13617	1.0000e+00
2020-03-sarscov2-human-ppi	Q13724	1.0000e+00
2020-03-sarscov2-human-ppi	Q13868	1.0000e+00
2020-03-sarscov2-human-ppi	Q14157	1.0000e+00
2020-03-sarscov2-human-ppi	Q14181	1.0000e+00
2020-03-sarscov2-human-ppi	Q14789	1.0000e+00
2020-03-sarscov2-human-ppi	Q15056	1.0000e+00
2020-03-sarscov2-human-ppi	Q15904	1.0000e+00
2020-03-sarscov2-human-ppi	Q2M389	1.0000e+00
2020-03-sarscov2-human-ppi	Q2PZI1	1.0000e+00
2020-03-sarscov2-human-ppi	Q2TAA5	1.0000e+00
2020-03-sarscov2-human-ppi	Q3KQU3	1.0000e+00
2020-03-sarscov2-human-ppi	Q4G0J3	1.0000e+00
2020-03-sarscov2-human-ppi	Q4KMQ2	1.0000e+00
2020-03-sarscov2-human-ppi	Q4V328	1.0000e+00
2020-03-sarscov2-human-ppi	Q5EBL8	1.0000e+00
2020-03-sarscov2-human-ppi	Q5JRX3	1.0000e+00
2020-03-sarscov2-human-ppi	Q5JSZ5	1.0000e+00
2020-03-sarscov2-human-ppi	Q5JTV8	1.0000e+00
2020-03-sarscov2-human-ppi	Q5T1M5	1.0000e+00
2020-03-sarscov2-human-ppi	Q5T6F2	1.0000e+00
2020-03-sarscov2-human-ppi	Q5VT06	1.0000e+00
2020-03-sarscov2-human-ppi	Q5VT66	1.0000e+00
2020-03-sarscov2-human-ppi	Q5VUA4	1.0000e+00
2020-03-sarscov2-human-ppi	Q6NXT6	1.0000e+00
2020-03-sarscov2-human-ppi	Q6PKG0	1.0000e+00
2020-03-sarscov2-human-ppi	Q6PML9	1.0000e+00
2020-03-sarscov2-human-ppi	Q6UUV7	1.0000e+00
2020-03-sarscov2-human-ppi	Q6UW63	1.0000e+00
2020-03-sarscov2-human-ppi	Q6UX04	1.0000e+00
2020-03-sarscov2-human-ppi	Q6Y7W6	1.0000e+00
2020-03-sarscov2-human-ppi	Q6ZRP7	1.0000e+00
2020-03-sarscov2-human-ppi	Q70EL1	1.0000e+00
2020-03-sarscov2-human-ppi	Q76N32	1.0000e+00
2020-03-sarscov2-human-ppi	Q7L2J0	1.0000e+00
2020-03-sarscov2-human-ppi	Q7L8L6	1.0000e+00
2020-03-sarscov2-human-ppi	Q7LGA3	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z2K6	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z5G4	1.0000e+00
2020-03-sarscov2-human-ppi	Q7Z7A1	1.0000e+00
2020-03-sarscov2-human-ppi	Q86UT6	1.0000e+00
2020-03-sarscov2-human-ppi	Q86VM9	1.0000e+00
2020-03-sarscov2-human-ppi	Q86VR2	1.0000e+00
2020-03-sarscov2-human-ppi	Q86YB8	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IUD2	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IV08	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWA5	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWF2	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWJ2	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWR0	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IWR1	1.0000e+00
2020-03-sarscov2-human-ppi	Q8IZ52	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N0X7	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N0Z8	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N183	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N3C7	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N4C6	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N6S5	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N766	1.0000e+00
2020-03-sarscov2-human-ppi	Q8N8E3	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NBJ5	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NBX0	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NCA5	1.0000e+00
2020-03-sarscov2-human-ppi	Q8NEW0	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TAD8	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TD10	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TD19	1.0000e+00
2020-03-sarscov2-human-ppi	Q8TEM1	1.0000e+00
2020-03-sarscov2-human-ppi	Q8WTV0	1.0000e+00
2020-03-sarscov2-human-ppi	Q92615	1.0000e+00
2020-03-sarscov2-human-ppi	Q92769	1.0000e+00
2020-03-sarscov2-human-ppi	Q92820	1.0000e+00
2020-03-sarscov2-human-ppi	Q92900	1.0000e+00
2020-03-sarscov2-human-ppi	Q92995	1.0000e+00
2020-03-sarscov2-human-ppi	Q969X5	1.0000e+00
2020-03-sarscov2-human-ppi	Q96A26	1.0000e+00
2020-03-sarscov2-human-ppi	Q96AY3	1.0000e+00
2020-03-sarscov2-human-ppi	Q96B26	1.0000e+00
2020-03-sarscov2-human-ppi	Q96CN9	1.0000e+00
2020-03-sarscov2-human-ppi	Q96CW1	1.0000e+00
2020-03-sarscov2-human-ppi	Q96CW5	1.0000e+00
2020-03-sarscov2-human-ppi	Q96D53	1.0000e+00
2020-03-sarscov2-human-ppi	Q96DA6	1.0000e+00
2020-03-sarscov2-human-ppi	Q96DZ1	1.0000e+00
2020-03-sarscov2-human-ppi	Q96ER3	1.0000e+00
2020-03-sarscov2-human-ppi	Q96F45	1.0000e+00
2020-03-sarscov2-human-ppi	Q96F46	1.0000e+00
2020-03-sarscov2-human-ppi	Q96HR9	1.0000e+00
2020-03-sarscov2-human-ppi	Q96HW7	1.0000e+00
2020-03-sarscov2-human-ppi	Q96IV0	1.0000e+00
2020-03-sarscov2-human-ppi	Q96IZ5	1.0000e+00
2020-03-sarscov2-human-ppi	Q96N16	1.0000e+00
2020-03-sarscov2-human-ppi	Q96S52	1.0000e+00
2020-03-sarscov2-human-ppi	Q96S66	1.0000e+00
2020-03-sarscov2-human-ppi	Q96SN8	1.0000e+00
2020-03-sarscov2-human-ppi	Q99081	1.0000e+00
2020-03-sarscov2-human-ppi	Q99470	1.0000e+00
2020-03-sarscov2-human-ppi	Q99519	1.0000e+00
2020-03-sarscov2-human-ppi	Q99567	1.0000e+00
2020-03-sarscov2-human-ppi	Q99720	1.0000e+00
2020-03-sarscov2-human-ppi	Q99959	1.0000e+00
2020-03-sarscov2-human-ppi	Q99996	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQ95	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQE4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQQ3	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQS8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BQT8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BRN9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BS26	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BSC4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BSF4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BSJ2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BU02	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BV19	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BVK2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BVL2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BW92	1.0000e+00
2020-03-sarscov2-human-ppi	Q9BZQ6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9C0B5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9GZU3	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H173	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H270	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H2H8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H2P9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H488	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H4P4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H6F5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H773	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H7F0	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H7Z7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H845	1.0000e+00
2020-03-sarscov2-human-ppi	Q9H8W4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9HAU0	1.0000e+00
2020-03-sarscov2-human-ppi	Q9HAV7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NP72	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NQT4	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NQT5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NR30	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NU22	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NV92	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NW13	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NXA8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NXH9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NY61	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NZJ7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9NZL9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9P0L2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9P2E5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UDR5	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UH99	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UHD2	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UHI8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UJZ1	1.0000e+00
2020-03-sarscov2-human-ppi	Q9ULT8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9ULX6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9UN86	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y276	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y2I6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y375	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y3A6	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y3U8	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y5J7	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y5J9	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y673	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y680	1.0000e+00
2020-03-sarscov2-human-ppi	Q9Y6M9	1.0000e+00
2020-03-sarscov2-human-ppi	O00258	-4.6920e-01
2020-03-sarscov2-human-ppi	A2VDJ0	-4.7577e-01
2020-03-sarscov2-human-ppi	A4D1U4	-4.8259e-01
2020-03-sarscov2-human-ppi	H3BSK3	-4.8886e-01
2020-03-sarscov2-human-ppi	O00462	-4.9589e-01
2020-03-sarscov2-human-ppi	A0PJW6	-5.0557e-01
2020-03-sarscov2-human-ppi	A2A2Y4	-5.0632e-01
2020-03-sarscov2-human-ppi	A0A0A6YYI3	-5.0758e-01
2020-03-sarscov2-human-ppi	A8CG34	-5.0885e-01
2020-03-sarscov2-human-ppi	H3BQM3	-5.0944e-01
2020-03-sarscov2-human-ppi	A6NC98	-5.1224e-01
2020-03-sarscov2-human-ppi	H0YH68	-5.1417e-01
2020-03-sarscov2-human-ppi	O00421	-5.1649e-01
2020-03-sarscov2-human-ppi	K7EKT6	-5.2022e-01
2020-03-sarscov2-human-ppi	H3BRK9	-5.2091e-01
2020-03-sarscov2-human-ppi	O00472	-5.2284e-01
2020-03-sarscov2-human-ppi	H0YN64	-5.2292e-01
2020-03-sarscov2-human-ppi	F5H0U4	-5.2298e-01
2020-03-sarscov2-human-ppi	O00422	-5.2401e-01
2020-03-sarscov2-human-ppi	A1X283	-5.2461e-01
2020-03-sarscov2-human-ppi	B9A064	-5.2572e-01
2020-03-sarscov2-human-ppi	A0A0A6YYC0	-5.2806e-01
2020-03-sarscov2-human-ppi	O00299	-5.2855e-01
2020-03-sarscov2-human-ppi	E5RJU3	-5.2872e-01
2020-03-sarscov2-human-ppi	B5ME19	-5.2899e-01
2020-03-sarscov2-human-ppi	H0Y9Z6	-5.2987e-01
2020-03-sarscov2-human-ppi	O00168	-5.3011e-01
2020-03-sarscov2-human-ppi	A7XYQ1	-5.3065e-01
2020-03-sarscov2-human-ppi	A6NKD9	-5.3084e-01
2020-03-sarscov2-human-ppi	A8K0Z3	-5.3100e-01
2020-03-sarscov2-human-ppi	A1Z1Q3	-5.3128e-01
2020-03-sarscov2-human-ppi	O00257	-5.3129e-01
2020-03-sarscov2-human-ppi	H7BXT6	-5.3238e-01
2020-03-sarscov2-human-ppi	A4D1S0	-5.3254e-01
2020-03-sarscov2-human-ppi	O00151	-5.3299e-01
2020-03-sarscov2-human-ppi	A5YKK6	-5.3463e-01
2020-03-sarscov2-human-ppi	A0A494BZZ6	-5.3493e-01
2020-03-sarscov2-human-ppi	A1L453	-5.3497e-01
2020-03-sarscov2-human-ppi	E5RJ63	-5.3518e-01
2020-03-sarscov2-human-ppi	O00411	-5.3751e-01
2020-03-sarscov2-human-ppi	O00461	-5.3799e-01
2020-03-sarscov2-human-ppi	A1L0T0	-5.3803e-01
2020-03-sarscov2-human-ppi	A0A087X002	-5.3846e-01
2020-03-sarscov2-human-ppi	O00167	-5.3920e-01
2020-03-sarscov2-human-ppi	O00291	-5.3930e-01
2020-03-sarscov2-human-ppi	A6NGC4	-5.4044e-01
2020-03-sarscov2-human-ppi	A0A494C106	-5.4065e-01
2020-03-sarscov2-human-ppi	A6NHJ4	-5.4069e-01
2020-03-sarscov2-human-ppi	A0A5F9ZHG7	-5.4071e-01
2020-03-sarscov2-human-ppi	A4D1E9	-5.4110e-01
2020-03-sarscov2-human-ppi	O00409	-5.4118e-01
2020-03-sarscov2-human-ppi	A0A087WT90	-5.4228e-01
2020-03-sarscov2-human-ppi	B2RTY4	-5.4407e-01
2020-03-sarscov2-human-ppi	A0PJE2	-5.4407e-01
2020-03-sarscov2-human-ppi	F8WBC3	-5.4501e-01
2020-03-sarscov2-human-ppi	H0YIR4	-5.4513e-01
2020-03-sarscov2-human-ppi	A6PVV8	-5.4625e-01
2020-03-sarscov2-human-ppi	O00341	-5.4637e-01
2020-03-sarscov2-human-ppi	K7EJ98	-5.4652e-01
2020-03-sarscov2-human-ppi	A2RU30	-5.4679e-01
2020-03-sarscov2-human-ppi	A6NFQ2	-5.4692e-01
2020-03-sarscov2-human-ppi	E7ETH6	-5.4742e-01
2020-03-sarscov2-human-ppi	A4FU01	-5.4747e-01
2020-03-sarscov2-human-ppi	O00221	-5.4840e-01
2020-03-sarscov2-human-ppi	A0A096LPB7	-5.4856e-01
2020-03-sarscov2-human-ppi	O00212	-5.4890e-01
2020-03-sarscov2-human-ppi	O00305	-5.4911e-01
2020-03-sarscov2-human-ppi	A5PL33	-5.4921e-01
2020-03-sarscov2-human-ppi	O00463	-5.4941e-01
2020-03-sarscov2-human-ppi	A0A087WT51	-5.4947e-01
2020-03-sarscov2-human-ppi	A0JLT2	-5.5000e-01
2020-03-sarscov2-human-ppi	A1L167	-5.5164e-01
2020-03-sarscov2-human-ppi	A9UHW6	-5.5179e-01
2020-03-sarscov2-human-ppi	A3KMH1	-5.5217e-01
2020-03-sarscov2-human-ppi	G3V325	-5.5219e-01
2020-03-sarscov2-human-ppi	E5RIW8	-5.5223e-01
2020-03-sarscov2-human-ppi	A6NKF1	-5.5247e-01
2020-03-sarscov2-human-ppi	A0AUZ9	-5.5360e-01
2020-03-sarscov2-human-ppi	O00471	-5.5378e-01
2020-03-sarscov2-human-ppi	D6RD23	-5.5402e-01
2020-03-sarscov2-human-ppi	H7C0V5	-5.5417e-01
2020-03-sarscov2-human-ppi	H3BPD5	-5.5434e-01
2020-03-sarscov2-human-ppi	A0A087WU33	-5.5444e-01
2020-03-sarscov2-human-ppi	H3BUV2	-5.5452e-01
2020-03-sarscov2-human-ppi	A2RU14	-5.5453e-01
2020-03-sarscov2-human-ppi	A0A096LP96	-5.5453e-01
2020-03-sarscov2-human-ppi	O00159	-5.5455e-01
2020-03-sarscov2-human-ppi	A2RU67	-5.5484e-01
2020-03-sarscov2-human-ppi	C9J338	-5.5498e-01
2020-03-sarscov2-human-ppi	O00444	-5.5504e-01
2020-03-sarscov2-human-ppi	O00311	-5.5520e-01
2020-03-sarscov2-human-ppi	O00194	-5.5524e-01
2020-03-sarscov2-human-ppi	A0FGR8	-5.5545e-01
2020-03-sarscov2-human-ppi	A6NDG6	-5.5553e-01
2020-03-sarscov2-human-ppi	A4D1B5	-5.5556e-01
2020-03-sarscov2-human-ppi	I3L0E3	-5.5566e-01
2020-03-sarscov2-human-ppi	A4D0S4	-5.5581e-01
2020-03-sarscov2-human-ppi	O00232	-5.5715e-01
2020-03-sarscov2-human-ppi	H0YFP5	-5.5719e-01
2020-03-sarscov2-human-ppi	I3L251	-5.5720e-01
2020-03-sarscov2-human-ppi	H0YNP1	-5.5738e-01
2020-03-sarscov2-human-ppi	H3BT26	-5.5747e-01
2020-03-sarscov2-human-ppi	B1AN62	-5.5751e-01
2020-03-sarscov2-human-ppi	O00182	-5.5778e-01
2020-03-sarscov2-human-ppi	A1A5C7	-5.5829e-01
2020-03-sarscov2-human-ppi	O00187	-5.5841e-01
2020-03-sarscov2-human-ppi	O00154	-5.5873e-01
2020-03-sarscov2-human-ppi	A0A087WVC7	-5.5875e-01
2020-03-sarscov2-human-ppi	A6ND36	-5.5907e-01
2020-03-sarscov2-human-ppi	H0YCW3	-5.5925e-01
2020-03-sarscov2-human-ppi	A0A0D9SG62	-5.5997e-01
2020-03-sarscov2-human-ppi	A2A3K4	-5.6026e-01
2020-03-sarscov2-human-ppi	G5E948	-5.6044e-01
2020-03-sarscov2-human-ppi	H3BRL9	-5.6077e-01
2020-03-sarscov2-human-ppi	D6RE77	-5.6098e-01
2020-03-sarscov2-human-ppi	E5RGG5	-5.6191e-01
2020-03-sarscov2-human-ppi	F8W7X8	-5.6208e-01
2020-03-sarscov2-human-ppi	O00220	-5.6225e-01
2020-03-sarscov2-human-ppi	O00253	-5.6249e-01
2020-03-sarscov2-human-ppi	A0A096LPK7	-5.6252e-01
2020-03-sarscov2-human-ppi	A0A087X2D5	-5.6255e-01
2020-03-sarscov2-human-ppi	A0A1W2PQS6	-5.6262e-01
2020-03-sarscov2-human-ppi	A4QPB2	-5.6309e-01
2020-03-sarscov2-human-ppi	A0A0B4J1V8	-5.6492e-01
2020-03-sarscov2-human-ppi	A0A075B762	-5.6550e-01
2020-03-sarscov2-human-ppi	H0Y968	-5.6624e-01
2020-03-sarscov2-human-ppi	O00231	-5.6651e-01
2020-03-sarscov2-human-ppi	F8WCP4	-5.6654e-01
2020-03-sarscov2-human-ppi	K7EIN7	-5.6659e-01
2020-03-sarscov2-human-ppi	H7C1Z8	-5.6667e-01
2020-03-sarscov2-human-ppi	A1A5D9	-5.6722e-01
2020-03-sarscov2-human-ppi	K7EK27	-5.6724e-01
2020-03-sarscov2-human-ppi	E7EN19	-5.6730e-01
2020-03-sarscov2-human-ppi	F2Z2B3	-5.6743e-01
2020-03-sarscov2-human-ppi	K7EMP5	-5.6750e-01
2020-03-sarscov2-human-ppi	H7C208	-5.6760e-01
2020-03-sarscov2-human-ppi	A2RU49	-5.6769e-01
2020-03-sarscov2-human-ppi	A0PK00	-5.6822e-01
2020-03-sarscov2-human-ppi	A0A087WYB9	-5.6848e-01
2020-03-sarscov2-human-ppi	O00141	-5.6894e-01
2020-03-sarscov2-human-ppi	E9PJN1	-5.6931e-01
2020-03-sarscov2-human-ppi	C9JUA4	-5.6960e-01
2020-03-sarscov2-human-ppi	A0A590UJ70	-5.6962e-01
2020-03-sarscov2-human-ppi	A0A0U1RQX0	-5.6972e-01
2020-03-sarscov2-human-ppi	K7EJS6	-5.6983e-01
2020-03-sarscov2-human-ppi	D3YTF8	-5.6993e-01
2020-03-sarscov2-human-ppi	A0A0B4J299	-5.7045e-01
2020-03-sarscov2-human-ppi	C0MHM2	-5.7065e-01
2020-03-sarscov2-human-ppi	O00300	-5.7091e-01
2020-03-sarscov2-human-ppi	O00268	-5.7119e-01
2020-03-sarscov2-human-ppi	I3L1U1	-5.7212e-01
2020-03-sarscov2-human-ppi	O00429	-5.7246e-01
2020-03-sarscov2-human-ppi	H3BN91	-5.7263e-01
2020-03-sarscov2-human-ppi	A2RU48	-5.7294e-01
2020-03-sarscov2-human-ppi	O00180	-5.7315e-01
2020-03-sarscov2-human-ppi	O00273	-5.7358e-01
2020-03-sarscov2-human-ppi	O00330	-5.7380e-01
2020-03-sarscov2-human-ppi	O00264	-5.7394e-01
2020-03-sarscov2-human-ppi	O00410	-5.7461e-01
2020-03-sarscov2-human-ppi	H7C360	-5.7487e-01
2020-03-sarscov2-human-ppi	O00443	-5.7517e-01
2020-03-sarscov2-human-ppi	A0AVF1	-5.7564e-01
2020-03-sarscov2-human-ppi	J3KQ43	-5.7570e-01
2020-03-sarscov2-human-ppi	A0A087WVV7	-5.7581e-01
2020-03-sarscov2-human-ppi	O00400	-5.7611e-01
2020-03-sarscov2-human-ppi	O00165	-5.7630e-01
2020-03-sarscov2-human-ppi	A0MZ66	-5.7649e-01
2020-03-sarscov2-human-ppi	O00186	-5.7676e-01
2020-03-sarscov2-human-ppi	C9J283	-5.7682e-01
2020-03-sarscov2-human-ppi	O00303	-5.7696e-01
2020-03-sarscov2-human-ppi	F2Z2M1	-5.7713e-01
2020-03-sarscov2-human-ppi	C9JJT5	-5.7897e-01
2020-03-sarscov2-human-ppi	A0A0B4J1S8	-5.7958e-01
2020-03-sarscov2-human-ppi	O00481	-5.7968e-01
2020-03-sarscov2-human-ppi	H7C4W7	-5.7976e-01
2020-03-sarscov2-human-ppi	H7C1A4	-5.7980e-01
2020-03-sarscov2-human-ppi	A8MT69	-5.8037e-01
2020-03-sarscov2-human-ppi	A6NDU8	-5.8043e-01
2020-03-sarscov2-human-ppi	A5YM69	-5.8057e-01
2020-03-sarscov2-human-ppi	I3L4T2	-5.8065e-01
2020-03-sarscov2-human-ppi	B7Z7Y1	-5.8111e-01
2020-03-sarscov2-human-ppi	E7EX83	-5.8116e-01
2020-03-sarscov2-human-ppi	A0AV96	-5.8127e-01
2020-03-sarscov2-human-ppi	E7ETN6	-5.8134e-01
2020-03-sarscov2-human-ppi	A0A087WYV5	-5.8195e-01
2020-03-sarscov2-human-ppi	A7E2V4	-5.8202e-01
2020-03-sarscov2-human-ppi	A0A182DWF2	-5.8285e-01
2020-03-sarscov2-human-ppi	A0A087WU62	-5.8314e-01
2020-03-sarscov2-human-ppi	A1L170	-5.8322e-01
2020-03-sarscov2-human-ppi	O00161	-5.8351e-01
2020-03-sarscov2-human-ppi	J3KP21	-5.8375e-01
2020-03-sarscov2-human-ppi	E7EWK1	-5.8395e-01
2020-03-sarscov2-human-ppi	A6NK44	-5.8404e-01
2020-03-sarscov2-human-ppi	A0A087WWN9	-5.8414e-01
2020-03-sarscov2-human-ppi	A8MVW0	-5.8421e-01
2020-03-sarscov2-human-ppi	O00267	-5.8453e-01
2020-03-sarscov2-human-ppi	O00401	-5.8464e-01
2020-03-sarscov2-human-ppi	A4D161	-5.8465e-01
2020-03-sarscov2-human-ppi	J3KNN7	-5.8477e-01
2020-03-sarscov2-human-ppi	H3BRY4	-5.8499e-01
2020-03-sarscov2-human-ppi	H0YJE1	-5.8507e-01
2020-03-sarscov2-human-ppi	B3KRP1	-5.8548e-01
2020-03-sarscov2-human-ppi	A6NJU9	-5.8548e-01
2020-03-sarscov2-human-ppi	K7EPD7	-5.8590e-01
2020-03-sarscov2-human-ppi	F8WAZ1	-5.8636e-01
2020-03-sarscov2-human-ppi	A5D8T8	-5.8656e-01
2020-03-sarscov2-human-ppi	A5PLL7	-5.8684e-01
2020-03-sarscov2-human-ppi	B1AH88	-5.8732e-01
2020-03-sarscov2-human-ppi	K7ELN0	-5.8768e-01
2020-03-sarscov2-human-ppi	A6PVS8	-5.8778e-01
2020-03-sarscov2-human-ppi	O00238	-5.8806e-01
2020-03-sarscov2-human-ppi	A0A087WXT0	-5.8835e-01
2020-03-sarscov2-human-ppi	E9PCX4	-5.8844e-01
2020-03-sarscov2-human-ppi	C9J840	-5.8865e-01
2020-03-sarscov2-human-ppi	J3KPD9	-5.8910e-01
2020-03-sarscov2-human-ppi	G3XAA2	-5.8921e-01
2020-03-sarscov2-human-ppi	A6NCL7	-5.8930e-01
2020-03-sarscov2-human-ppi	J3KQ33	-5.8982e-01
2020-03-sarscov2-human-ppi	A0A087WU67	-5.9006e-01
2020-03-sarscov2-human-ppi	K7ERT2	-5.9060e-01
2020-03-sarscov2-human-ppi	K7ER95	-5.9074e-01
2020-03-sarscov2-human-ppi	O00233	-5.9120e-01
2020-03-sarscov2-human-ppi	O00139	-5.9127e-01
2020-03-sarscov2-human-ppi	F6UYG0	-5.9166e-01
2020-03-sarscov2-human-ppi	A8K0R7	-5.9196e-01
2020-03-sarscov2-human-ppi	A2RRP1	-5.9253e-01
2020-03-sarscov2-human-ppi	A0A087WYG2	-5.9318e-01
2020-03-sarscov2-human-ppi	O00193	-5.9324e-01
2020-03-sarscov2-human-ppi	A0A590UJE1	-5.9366e-01
2020-03-sarscov2-human-ppi	A2AJT9	-5.9370e-01
2020-03-sarscov2-human-ppi	C9JK89	-5.9380e-01
2020-03-sarscov2-human-ppi	A2RRH5	-5.9405e-01
2020-03-sarscov2-human-ppi	B0I1T2	-5.9449e-01
2020-03-sarscov2-human-ppi	A2VDF0	-5.9473e-01
2020-03-sarscov2-human-ppi	F5GXV7	-5.9481e-01
2020-03-sarscov2-human-ppi	O00170	-5.9534e-01
2020-03-sarscov2-human-ppi	D6RB02	-5.9557e-01
2020-03-sarscov2-human-ppi	H0Y696	-5.9619e-01
2020-03-sarscov2-human-ppi	O00255	-5.9635e-01
2020-03-sarscov2-human-ppi	H7C0P6	-5.9636e-01
2020-03-sarscov2-human-ppi	A0A096LPH4	-5.9706e-01
2020-03-sarscov2-human-ppi	O00327	-5.9713e-01
2020-03-sarscov2-human-ppi	A0A087X165	-5.9815e-01
2020-03-sarscov2-human-ppi	O00204	-5.9820e-01
2020-03-sarscov2-human-ppi	H3BTH8	-5.9831e-01
2020-03-sarscov2-human-ppi	C9JVV1	-5.9841e-01
2020-03-sarscov2-human-ppi	F8VVR0	-5.9854e-01
2020-03-sarscov2-human-ppi	O00339	-5.9875e-01
2020-03-sarscov2-human-ppi	O00470	-5.9900e-01
2020-03-sarscov2-human-ppi	A8MT65	-5.9926e-01
2020-03-sarscov2-human-ppi	C9JLW8	-5.9953e-01
2020-03-sarscov2-human-ppi	O00237	-5.9973e-01
2020-03-sarscov2-human-ppi	O00399	-5.9979e-01
2020-03-sarscov2-human-ppi	I3L203	-6.0036e-01
2020-03-sarscov2-human-ppi	E9PL47	-6.0062e-01
2020-03-sarscov2-human-ppi	A6NI28	-6.0071e-01
2020-03-sarscov2-human-ppi	F5H5A3	-6.0095e-01
2020-03-sarscov2-human-ppi	I3L2I2	-6.0104e-01
2020-03-sarscov2-human-ppi	O00468	-6.0107e-01
2020-03-sarscov2-human-ppi	A2RUC4	-6.0124e-01
2020-03-sarscov2-human-ppi	D6RIH0	-6.0170e-01
2020-03-sarscov2-human-ppi	K7ELG3	-6.0177e-01
2020-03-sarscov2-human-ppi	A5D8V6	-6.0258e-01
2020-03-sarscov2-human-ppi	A6NGB9	-6.0306e-01
2020-03-sarscov2-human-ppi	O00148	-6.0452e-01
2020-03-sarscov2-human-ppi	D6R941	-6.0461e-01
2020-03-sarscov2-human-ppi	J3KPP0	-6.0468e-01
2020-03-sarscov2-human-ppi	H0YH79	-6.0539e-01
2020-03-sarscov2-human-ppi	A1A4S6	-6.0574e-01
2020-03-sarscov2-human-ppi	F5GWT4	-6.0591e-01
2020-03-sarscov2-human-ppi	H0YFF1	-6.0591e-01
2020-03-sarscov2-human-ppi	K7EPB3	-6.0695e-01
2020-03-sarscov2-human-ppi	H0Y4F8	-6.0738e-01
2020-03-sarscov2-human-ppi	E9PFH7	-6.0794e-01
2020-03-sarscov2-human-ppi	O00482	-6.0847e-01
2020-03-sarscov2-human-ppi	O00478	-6.0873e-01
2020-03-sarscov2-human-ppi	O00458	-6.0878e-01
2020-03-sarscov2-human-ppi	A0A0D9SEY1	-6.0983e-01
2020-03-sarscov2-human-ppi	F8W1J4	-6.1006e-01
2020-03-sarscov2-human-ppi	O00214	-6.1015e-01
2020-03-sarscov2-human-ppi	O00308	-6.1040e-01
2020-03-sarscov2-human-ppi	A6NJ78	-6.1071e-01
2020-03-sarscov2-human-ppi	A0A096LPD9	-6.1119e-01
2020-03-sarscov2-human-ppi	H0YFK5	-6.1149e-01
2020-03-sarscov2-human-ppi	H0Y9G9	-6.1152e-01
2020-03-sarscov2-human-ppi	A4D1P6	-6.1187e-01
2020-03-sarscov2-human-ppi	E6ZCI6	-6.1209e-01
2020-03-sarscov2-human-ppi	H7C4Z3	-6.1240e-01
2020-03-sarscov2-human-ppi	E9PJI5	-6.1256e-01
2020-03-sarscov2-human-ppi	O00142	-6.1343e-01
2020-03-sarscov2-human-ppi	H0YF81	-6.1349e-01
2020-03-sarscov2-human-ppi	M0R2J8	-6.1353e-01
2020-03-sarscov2-human-ppi	G3V2D1	-6.1359e-01
2020-03-sarscov2-human-ppi	A0A0A0MSL0	-6.1410e-01
2020-03-sarscov2-human-ppi	K7ENT7	-6.1410e-01
2020-03-sarscov2-human-ppi	O00418	-6.1428e-01
2020-03-sarscov2-human-ppi	H7C4M3	-6.1435e-01
2020-03-sarscov2-human-ppi	E7ENQ1	-6.1651e-01
2020-03-sarscov2-human-ppi	O00213	-6.1661e-01
2020-03-sarscov2-human-ppi	H7C3Z6	-6.1687e-01
2020-03-sarscov2-human-ppi	A1L4H1	-6.1714e-01
2020-03-sarscov2-human-ppi	A0A087WXC4	-6.1794e-01
2020-03-sarscov2-human-ppi	C9JHD8	-6.1802e-01
2020-03-sarscov2-human-ppi	O00192	-6.1857e-01
2020-03-sarscov2-human-ppi	A6NKT7	-6.1864e-01
2020-03-sarscov2-human-ppi	D3YTC1	-6.1912e-01
2020-03-sarscov2-human-ppi	A0A087WTE6	-6.1977e-01
2020-03-sarscov2-human-ppi	G3V4D7	-6.2046e-01
2020-03-sarscov2-human-ppi	F8W860	-6.2111e-01
2020-03-sarscov2-human-ppi	A5PLN9	-6.2254e-01
2020-03-sarscov2-human-ppi	A0A0D9SF28	-6.2267e-01
2020-03-sarscov2-human-ppi	O00451	-6.2308e-01
2020-03-sarscov2-human-ppi	A6NI79	-6.2418e-01
2020-03-sarscov2-human-ppi	A6NED2	-6.2434e-01
2020-03-sarscov2-human-ppi	A0A096LNY7	-6.2447e-01
2020-03-sarscov2-human-ppi	A1A580	-6.2458e-01
2020-03-sarscov2-human-ppi	C9JCU6	-6.2470e-01
2020-03-sarscov2-human-ppi	E9PKU3	-6.2480e-01
2020-03-sarscov2-human-ppi	A0A182DWF3	-6.2512e-01
2020-03-sarscov2-human-ppi	O00423	-6.2773e-01
2020-03-sarscov2-human-ppi	H0YHE2	-6.3081e-01
2020-03-sarscov2-human-ppi	A0A087X016	-6.3224e-01
2020-03-sarscov2-human-ppi	A6ZKI3	-6.3870e-01
2020-03-sarscov2-human-ppi	A0A2R8Y6L3	-6.4121e-01
2020-03-sarscov2-human-ppi	C9JWT6	-6.4563e-01
2020-03-sarscov2-human-ppi	J3QRK6	-6.4739e-01
2020-03-sarscov2-human-ppi	A8K979	-6.5567e-01
2020-03-sarscov2-human-ppi	A0A3B3ISL8	-6.5691e-01
